<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1026101648481255140">Hervat installering</translation>
<translation id="7099479769133613710">Herbegin om &amp;Kahf-bedryfstelsel op te dateer</translation>
<translation id="2479110114759182442">Kahf beveel aan dat jy hierdie uitbreiding nagaan</translation>
<translation id="3814674848168165531">Kahf gebruik Kahf-bedieners wanneer ’n werf vra om skakels op hul bladsy vooraf te laai. Dit versteek jou identiteit vir die werf wat vooraf gelaai is, maar Kahf vind uit watter werwe vooraf gelaai word.</translation>
<translation id="1065672644894730302">Jou voorkeure kan nie gelees word nie.

Sommige kenmerke kan dalk nie beskikbaar wees nie en veranderings aan voorkeure sal nie gestoor word nie.</translation>
<translation id="7577672138294294152">Jou ouer het “Toestemmings vir werwe, apps en uitbreidings” vir Kahf afgeskakel</translation>
<translation id="2796517443093885402">Kahf kan help om jou teen dataskendings, slegte uitbreidings, en meer te beskerm</translation>
<translation id="5918095577778020936">Kahf wil jou wagwoorde uitvoer. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="112640046208448578">Identifiseer dinge of plekke en kopieer of vertaal teks. Wanneer jy Prentsoektog gebruik, word ’n skermskoot van die bladsy na die bediener toe gestuur. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">Kahf is jou verstekblaaier</translation>
<translation id="8522292744959221145"><ph name="BEGIN_LINK"/>Meld by Kahf aan<ph name="END_LINK"/> om te kyk of jou wagwoorde teen dataskendings en ander sekuriteitkwessies beveilig word.</translation>
<translation id="2627788872035182013">Klik die Kahf-kieslys</translation>
<translation id="1157985233335035034">Onlangse tale</translation>
<translation id="1184145431117212167">Installering het misluk omdat jou weergawe van Windows nie gesteun word nie.</translation>
<translation id="8541922081612557424">Meer oor Kahf</translation>
<translation id="6213288206540454953">Om jou venster te deel, moet jy skermopname vir Kahf in Stelselvoorkeure toelaat.</translation>
<translation id="1203500561924088507">Dankie dat jy geïnstalleer het. Jy moet jou blaaier herbegin voordat jy <ph name="BUNDLE_NAME"/> gebruik.</translation>
<translation id="8799570501820813406">Geheue is beskikbaar gemaak terwyl hierdie oortjie onaktief was om Kahf vinnig te hou. Jy kan kies om hierdie werf altyd daarvan uit te sluit om onaktief te wees.</translation>
<translation id="8767381092474532098">Kahf het hierdie aflaai geblokkeer omdat die lêer gevaarlik is</translation>
<translation id="3256289531845594061">Wanneer jy by Kahf-dienste soos Gmail of YouTube met <ph name="USER_EMAIL"/> aanmeld, kan jy met dieselfde rekening outomaties by Kahf aanmeld</translation>
<translation id="1290883685122687410">Opstellingfout: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Stel jou nuwe Kahf-profiel op</translation>
<translation id="878572309106296578">Kahf het Bluetooth-toegang nodig om 
 Bluetooth-toestelle te verken. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Bespeur taal</translation>
<translation id="108284536240904209">Vee ook data uit Kahf uit (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Vasgespeld! Jy kan weer toegang tot Prentsoektog kry vanaf die nuwe knoppie op die nutsbalk</translation>
<translation id="1356661055722410047">Nuut! Jy kan sowel teks as prente op jou skerm vertaal</translation>
<translation id="8132634101975074716">Jy is by Kahf aangemeld!</translation>
<translation id="1586284627848250203">Kry hulp met Kahf-toetsweergawe</translation>
<translation id="1497802159252041924">Installeerfout: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Deel 'n Kahf-oortjie</translation>
<translation id="1530633922026945685">Kahf moet toestemming hê om toegang te kry tot jou kamera om 'n 3D-kaart van jou omgewing te skep</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Hierdie uitbreiding word nie meer gesteun nie. Kahf beveel aan dat jy dit verwyder.}other{Hierdie uitbreidings word nie meer gesteun nie. Kahf beveel aan dat jy hulle verwyder.}}</translation>
<translation id="6570689355868013775">Kahf se veiligheidnutsgoed</translation>
<translation id="6198411733024382246">Kahf moet verifieer dat dit jy is voordat sommige data in jou Kahf-rekening gestoor kan word en op al jou toestelle gebruik kan word. As jy afmeld, sal hierdie data op jou toestel bly.</translation>
<translation id="1902837727299679178">Kahf wil jou Wagwoordbestuurder-data uitvee. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="4449148723378534338">Gaan belangrike privaatheid- en sekuriteitkontroles in Kahf na</translation>
<translation id="1640672724030957280">Laai tans af …</translation>
<translation id="2271654654413813402">Jou data is met jou wagfrase geënkripteer. Voer dit in om Kahf-data in jou Kahf-rekening te gebruik en te stoor.</translation>
<translation id="1709772298389099340">Verskaf verhoogde voorregte vir <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Om hierdie kenmerke te help verbeter, stuur Kahf jou interaksies daarmee na Kahf. Hierdie data kan deur menslike kontroleerders gelees, verwerk en geannoteer word.</translation>
<translation id="1722488837206509557">Hiermee sal jy uit beskikbare toestelle kan kies en inhoud daarop kan wys.</translation>
<translation id="5846727201643228411">Jy kan onderwerpe van belangstelling wat werwe gebruik om vir jou advertensies te wys, sien en verwyder. Kahf skat jou belangstellings op grond van jou onlangse blaaigeskiedenis.</translation>
<translation id="8004287232784878841">Kahf gaan blaaierdata binnekort uitvee</translation>
<translation id="4197839351786449392">Kahf sal probeer om navigasies na HTTPS op te gradeer</translation>
<translation id="7814200940910057384">Kahf-data is uitgevee</translation>
<translation id="9048361966237194186">Kahf sal oor <ph name="REMAINING_TIME"/> herbegin</translation>
<translation id="5524150602137990006">Kahf sal ’n onveilige verbinding gebruik sonder om jou te waarsku wanneer HTTPS nie beskikbaar is nie</translation>
<translation id="6797402139308059782">Laat Kahf in die agtergrond loop</translation>
<translation id="5875673934455379806">Herinstalleer Kahf</translation>
<translation id="4529028207655448215">Kahf probeer tans om <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="3541642064306182066"><ph name="BEGIN_LINK"/>Meld by Kahf af<ph name="END_LINK"/> om blaaierdata net van hierdie toestel af uit te vee terwyl jy dit in jou Kahf-rekening hou.</translation>
<translation id="1862852878885210965">Soek met Prentsoektog</translation>
<translation id="6888366668010117849">Werwe kan inligting oor jou belangstellings in Kahf stoor. As jy byvoorbeeld ’n werf besoek om skoene vir ’n marathon te koop, kan die werf jou belangstelling definieer as iemand wat marathons hardloop. As jy later ’n ander werf besoek om vir ’n wedloop te registreer, kan daardie werf vir jou ’n advertensie vir drafskoene op grond van jou belangstellings wys.</translation>
<translation id="1880677175115548835">Kies teks</translation>
<translation id="4528406859989804913">Jy meld tans met 'n bestuurde rekening aan en gee sy administrateur beheer oor jou Kahf-profiel. Jou Kahf-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings sal permanent aan <ph name="USER_NAME"/> gekoppel word. Jy sal hierdie data via die Kahf-rekening se kontroleskerm kan uitvee, maar jy sal nie hierdie data met 'n ander rekening kan assosieer nie. Jy het die opsie om 'n nuwe profiel te skep om jou bestaande Kahf-data apart te hou. <ph name="LEARN_MORE"/></translation>
<translation id="8643267611122541711">Kahf-opdateerderdiens</translation>
<translation id="3739288578188828252">Wanneer jy iets in die adresbalk of soekkassie tik, stuur Kahf wat jy tik na Google Drive toe om itemvoorstelle te kry. Dit is af in Incognito.</translation>
<translation id="1649714546770135458">Deur dit af te skakel, kan jy by Kahf-werwe soos Gmail aanmeld sonder om by Kahf aan te meld</translation>
<translation id="189297655255130768">Kahf reageer nie. Herbegin nou?</translation>
<translation id="8422047647688939115">Jou organisasie, <ph name="MANAGER"/>, vereis dat jy by Kahf aanmeld</translation>
<translation id="4035053306113201399">Kahf-bedryfstelsel moet herbegin word om die opdatering toe te pas.</translation>
<translation id="9048754176089806686">Kahf het hierdie aflaai geblokkeer omdat die lêertipe nie algemeen afgelaai word nie en dit gevaarlik kan wees</translation>
<translation id="1953553007165777902">Laai tans af … <ph name="MINUTE"/> minuut(minute) oor</translation>
<translation id="1775322105159056176">Kahf kan nie die verstekblaaier bepaal of stel nie</translation>
<translation id="4372901050442507812">Vind uit hoekom Kahf sommige lêers blokkeer – maak in ’n nuwe oortjie oop</translation>
<translation id="2703425183860615504">Hou jou Kahf-sagteware bygewerk. As hierdie diens gedeaktiveer of gestop word, sal jou Kahf-sagteware nie bygewerk gehou word nie, wat beteken dat sekuriteitskwesbaarhede kan opduik wat nie reggestel kan word nie, en dat kenmerke dalk nie sal werk nie. Hierdie diens deïnstalleer vanself wanneer geen Kahf-sagteware dit gebruik nie.</translation>
<translation id="9220324636239049437">Dit sal 1 item op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL"/> by Kahf aan om jou data later op te haal.</translation>
<translation id="2018879682492276940">Kan nie installeer nie. Probeer weer.</translation>
<translation id="831418749472885028"><ph name="BEGIN_LINK"/>Meld by Kahf aan<ph name="END_LINK"/> om te kyk of jou ander wagwoorde teen dataskendings en ander sekuriteitkwessies beveilig word.</translation>
<translation id="5499149312981370855">Kies of jy Kahf-geskiedenis wil insluit vir meer gepersonaliseerde ervarings in Kahf-dienste</translation>
<translation id="2472891440303445472">Kahf het hierdie aflaai geblokkeer omdat die lêer misleidend is en onverwagte veranderinge aan jou toestel kan maak</translation>
<translation id="849607431499549468">Inligting oor hoe Kahf sy kernsertifikate bestuur</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Jou organisasie vee blaaierdata outomaties uit nadat Kahf 1 minuut lank nie gebruik is nie. Dit kan geskiedenis, outovul en aflaaie insluit. Jou oortjies sal oopbly.}other{Jou organisasie vee blaaierdata outomaties uit nadat Kahf # minute lank nie gebruik is nie. Dit kan geskiedenis, outovul en aflaaie insluit. Jou oortjies sal oopbly.}}</translation>
<translation id="2126108037660393668">Die afgelaaide lêer kon nie geverifieer word nie.</translation>
<translation id="2137162749895930932">Maak vertaalskerm toe</translation>
<translation id="5789330946301045610">Kahf het hierdie aflaai geblokkeer omdat die werf nie ’n veilige verbinding gebruik nie en daar moontlik met die lêer gepeuter is</translation>
<translation id="5401976223298265794">Jy kan van die Kahf-kieslys af boekmerke, leesmodus en meer oopmaak</translation>
<translation id="142389341645668510">Pasmaak Kahf</translation>
<translation id="2174917724755363426">Installering is nie afgehandel nie. Is jy seker jy wil kanselleer?</translation>
<translation id="8745514854244955877">Kahf – Netwerkaanmelding – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Opdateringkontroleringfout: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Verwyder rekening uit Kahf</translation>
<translation id="6677253423995557759">Gevaarlike webwerf. Kahf het kennisgewings verwyder.</translation>
<translation id="2236949375853147973">My aktiwiteit</translation>
<translation id="937700699752351322">Jy het nie onlangs die webwerf besoek nie. Kahf het <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> verwyder</translation>
<translation id="5659384504794665581">As jy 'n rekenaar deel, kan vriende en familie apart blaai en Kahf opstel net soos hulle dit wil hê.</translation>
<translation id="7810992039564280750">Vergelyk URL'e met 'n lys onveilige werwe wat in Kahf geberg is. As 'n werf probeer om jou wagwoord te steel, of wanneer jy 'n skadelike lêer aflaai, sal Kahf dalk ook URL'e, insluitend stukkies bladsyinhoud, na Veiligblaai toe stuur.</translation>
<translation id="9095263438435683933">Meld op albei toestelle by Kahf aan om 'n nommer van hier af na jou Android-foon te stuur.</translation>
<translation id="2359808026110333948">Gaan voort</translation>
<translation id="6485997157403727556">Die uitbreiding “<ph name="EXTENSION_NAME"/>” wil hê dat jy by Kahf moet aanmeld</translation>
<translation id="8491912023989916905">Meld aan by Kahf om hierdie uitbreiding as <ph name="USER_EMAIL_ADDRESS"/> te gebruik.</translation>
<translation id="8418845734693287262">Kahf-bedryfstelsel kon nie jou data sinkroniseer nie omdat jou rekening se aanmeldbesonderhede verouderd is.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Een of meer Kahf-uitbreidings het toegang tot 1 MKT-toestel gehad}=1{Een of meer Kahf-uitbreidings het tans toegang tot 1 MKT-toestel}other{Een of meer Kahf-uitbreidings het tans toegang tot # MKT-toestelle}}</translation>
<translation id="1248225940185478633">Kahf het kamera- en mikrofoontoestemming vir hierdie werf nodig</translation>
<translation id="2403703063067034158">Aanskakelingsfout: ’n ander geval of opstelling word tans gebruik; probeer weer later.</translation>
<translation id="2118275934191847461">Met <ph name="BEGIN_LINK"/>nutsgoed van Kahf<ph name="END_LINK"/> kan jy veilig blaai en in beheer bly</translation>
<translation id="2451727308784734061">Gebruik jou kortpad om vinnig na Wagwoordbestuurder toe te gaan. Jy kan jou kortpad na jou rekenaar se tuisskerm of applanseerder toe skuif.</translation>
<translation id="6381750314821942592">Kahf gaan binnekort toemaak</translation>
<translation id="6078442581074612226">In Kahf</translation>
<translation id="2485422356828889247">Deïnstalleer</translation>
<translation id="2513154137948333830">Herselflaai word vereis: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Kies teks met Prentsoektog</translation>
<translation id="70183448213529602">Kahf probeer tans bestaande wagwoorde vervang. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="7798069806040634998">Kahf het bergingtoegang nodig om lêers af te laai</translation>
<translation id="8447483940522230788">Kahf-helper</translation>
<translation id="2575822587468774919">Kies enigiets om met Prentsoektog te soek</translation>
<translation id="3830890663494219270">Meld aan by Kahf om jou wagwoorde en meer op al jou toestelle te kry</translation>
<translation id="7291143854620707672">Enige Kahf-data wat tydens die gebruik van hierdie profiel gegenereer word (soos die skepping van boekmerke, geskiedenis, wagwoorde, en ander instellings) kan deur die werkprofieladministrateur verwyder word. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Hou aan om Kahf te gebruik</translation>
<translation id="259935314519650377">Kon nie die afgelaaide installeerder kas nie. Fout: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">Kahf werk vinniger en kenmerke wat JavaScript gebruik, moet werk soos ontwerp (aanbeveel)</translation>
<translation id="7387051847644272380">'n Bedryfstelselfout het voorgekom met installering. Laai Kahf asseblief weer af.</translation>
<translation id="2648689842065142443">As jy 'n toestel deel, kan vriende en familie apart blaai en Kahf opstel net soos hulle dit wil hê</translation>
<translation id="6384359666082467439">Welkom by Kahf, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Kahf-oortjie</translation>
<translation id="8372880274820509128">Kahf sal jou data enkripteer vir bykomende sekuriteit.</translation>
<translation id="8752006915531191162">Meld af om jou Kahf-rekening uit Kahf te verwyder</translation>
<translation id="2727713483500953825">Kies prente of teks om met Lens te soek</translation>
<translation id="2738871930057338499">Kon nie aan die internet koppel nie. HTTP 403 verbode. Gaan asseblief jou proxy-opstelling na.</translation>
<translation id="2753623023919742414">Klik om te soek</translation>
<translation id="2770231113462710648">Verander verstekblaaier na:</translation>
<translation id="7959931068784982965">Kahf sal jou later vra of jy gestoorde inligting wil gebruik om vorms outomaties in te vul</translation>
<translation id="1187986649024576560">Hierdie uitbreiding bevat wanware en is onveilig. Verwyder dit uit Kahf sodat dit nie meer jou data, insluitend jou persoonlike inligting, op werwe wat jy besoek kan sien en verander nie.</translation>
<translation id="2799223571221894425">Begin weer</translation>
<translation id="3355084177729745988">Kahf sal jou vra of jy vorminligting wil stoor, soos jou geboortedatum, ouderdom en paspoortnommer</translation>
<translation id="3783547330001921298">Dit sal 'n nuwe Kahf-profiel vir <ph name="USER_EMAIL_ADDRESS"/> skep</translation>
<translation id="2841525013647267359">Vertaal uit</translation>
<translation id="2846251086934905009">Installeerfout: Die installeerder is nie voltooi nie. Die installasie is gestaak.</translation>
<translation id="777113543093865885">Verwyder uit Kahf …</translation>
<translation id="5265419033369521352">Hou jou veilig op Kahf en kan gebruik word om jou sekuriteit in ander Kahf-programme te verbeter wanneer jy aangemeld is</translation>
<translation id="2874602845494991903">Maak Prentsoektog oop</translation>
<translation id="2885378588091291677">Taakbestuurder</translation>
<translation id="2176825726964012531">Meer oor Kahf</translation>
<translation id="2915996080311180594">Herbegin later</translation>
<translation id="2928420929544864228">Installering is voltooi.</translation>
<translation id="2945997411976714835">Installeerfout: Die installeerderproses kon nie begin nie.</translation>
<translation id="3688936822855019158">Jou organisasie bestuur Kahf</translation>
<translation id="8208853227947884571">Kahf is op datum</translation>
<translation id="5122472867956731189">As 'n werf probeer om jou wagwoord te steel, of wanneer jy 'n skadelike lêer aflaai, sal Kahf dalk ook URL'e, insluitend stukkies bladsyinhoud, na Veiligblaai toe stuur</translation>
<translation id="500707801149472925">Kahf kan hierdie oortjies onaktief maak om jou blaai-ervaring te verbeter en hulpbronne beskikbaar te maak.</translation>
<translation id="4202995875619419215">Maak <ph name="URL"/> in 'n nuwe oortjie in Kahf oop.</translation>
<translation id="8755404239607088219">Kahf kan nie jou wagwoorde nagaan nie. Probeer later weer.</translation>
<translation id="8880183781256147665">Voeg tans by Kahf …</translation>
<translation id="3038232873781883849">Wag tans om te installeer...</translation>
<translation id="3045032126857188731">Vertaalde taal: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Ander Kahf-profiele</translation>
<translation id="7918740962659365265">Help om Kahf beter te maak deur omvalverslae en <ph name="UMA_LINK"/> na Kahf te stuur</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Een of meer Kahf-uitbreidings het toegang tot 1 USB-toestel gehad}=1{Een of meer Kahf-uitbreidings het tans toegang tot 1 USB-toestel}other{Een of meer Kahf-uitbreidings het tans toegang tot # USB-toestelle}}</translation>
<translation id="5320085753638900910">Jou blaaigeskiedenis beïnvloed die advertensies wat jy sien en die belangstellings soos hieronder geskat. Kahf vee outomaties elke maand jou belangstellings op ’n rollende basis uit om jou privaatheid te beskerm. Belangstellings kan herlaai, tensy jy hulle verwyder.</translation>
<translation id="7365690458036015383">Die installeerder kon nie die argief se saampersing omkeer nie. Laai Kahf asseblief weer af.</translation>
<translation id="8919461291440820124">Kahf gebruik tans jou mikrofoon.</translation>
<translation id="3137969841538672700">Sleep om te soek</translation>
<translation id="8372436892102763334">Hierdie oortjie gebruik ekstra hulpbronne. Laat Kahf dit onaktief maak om jou werkverrigting te verbeter.</translation>
<translation id="4805806622840861220">Herbegin Kahf</translation>
<translation id="3161522574479303604">Alle tale</translation>
<translation id="1742948938503172561">Pasmaak jou nuwe Kahf-profiel</translation>
<translation id="1477146545787277177">Sjoe! Kahf het omgeval. Wil jy nou herbegin?</translation>
<translation id="4805865169608137960">Meld in die Instellings-bladsy by Kahf af om jou Kahf-rekening uit Kahf te verwyder</translation>
<translation id="2585240446624043880">Kahf kan nie sy datagids lees of daarheen skryf nie:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 is Kahf se JavaScript- en WebAssembly-enjin wat gebruik word om werf se werkverrigting te verbeter</translation>
<translation id="2423637317249323944">Kahf-weergawe <ph name="PRODUCT_VERSION"/> is geïnstalleer</translation>
<translation id="3286538390144397061">Herbegin nou</translation>
<translation id="2339258256897053758">Kahf API-sleutels ontbreek. Sommige funksies van Kahf sal gedeaktiveer word.</translation>
<translation id="8926637909431618259">Hou aan om agtergrondprogramme te laat loop wanneer Kahf toe is</translation>
<translation id="2709673990621360298">Jy kan steeds Kahf gebruik terwyl ons rekeningtoegang opstel. Jy sal dalk nie toegang tot sommige hulpbronne hê tot tyd en wyl opstelling voltooi is nie.</translation>
<translation id="518125528057094977">Kahf sal jou waarsku voordat enige werf met ’n onveilige verbinding gelaai word</translation>
<translation id="8652321858775514885">Jy sal by die meeste werwe afgemeld word wanneer jy alle Kahf-vensters toemaak, behalwe jou Kahf-rekening as jy by Kahf aangemeld is. Om werwe toe te laat om jou te onthou, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">'n Kahf-profiel met hierdie rekening bestaan reeds</translation>
<translation id="2645435784669275700">Kahf-bedryfstelsel</translation>
<translation id="2297290224191497273">Skakel oor na bestaande Kahf-profiel?</translation>
<translation id="3412460710772753638">In Wagwoordbestuurder op hierdie toestel</translation>
<translation id="2450003541323895471">Met Kahf-profiele kan jy al jou Kahf-goed skei. Skep profiele vir vriende en familielede, of verdeel tussen werk en pret.</translation>
<translation id="9216183508558772570">Kahf sal jou in kennis stel wanneer jy met 'n gekompromitteerde wagwoord aanmeld</translation>
<translation id="5853262807109651878">Dit sal <ph name="ITEMS_COUNT"/> items op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL"/> by Kahf aan om jou data later op te haal.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> kan tussen Kahf-profiele wissel</translation>
<translation id="8703492925273919597">Maak asseblief alle Kahf-vensters toe en probeer weer.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> is reeds aangemeld.  Meld in jou eie profiel as <ph name="USER_EMAIL_ADDRESS"/> by Kahf aan om jou blaai-aktiwiteit apart te hou.</translation>
<translation id="4061445349373849749">Ons vee outomaties jou belangstellings uit wat ouer as 4 weke is om jou privaatheid te beskerm. Terwyl jy aanhou blaai, kan ’n belangstelling weer op die lys verskyn. Of jy kan belangstellings verwyder wat jy nie wil hê Kahf moet oorweeg nie.</translation>
<translation id="691208314680168371">Jou blaaigeskiedenis, ’n rekord van werwe wat jy besoek het deur Kahf op hierdie toestel te gebruik.</translation>
<translation id="3597003331831379823">Kon nie opstelling met verhoogde voorregte laat loop nie. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="7029305463989165490">Meld op albei toestelle by Kahf aan om 'n nommer van <ph name="ORIGIN"/> af na jou Android-foon te stuur.</translation>
<translation id="3667616615096815454">Kan nie installeer nie, die app is onbekend aan die bediener.</translation>
<translation id="6637642329430475361">Om jou skerm te deel, moet jy skermopname vir Kahf in Stelselvoorkeure toelaat.</translation>
<translation id="4304059894777924102">Kahf kan nie jou wagwoorde nagaan nie. Probeer om jou internetverbinding na te gaan.</translation>
<translation id="2100587595569959771">Kom meer te wete oor personalisering in Kahf</translation>
<translation id="8625237079044151166">Kahf laai bladsye vooraf wat blaai en soek vinniger maak.</translation>
<translation id="1807774211756215222">Maak skakel in 'n nuwe Kahf-oortjie oop</translation>
<translation id="387105482057676379">Koppel Kahf en ander Kahf-dienste vir personalisering en ander doeleindes</translation>
<translation id="3867175562099983425">Bestuur Kahf-profiele</translation>
<translation id="308146532933302843">Vind uit hoekom Kahf sommige aflaaie blokkeer</translation>
<translation id="2189149060536531804">Kahf sal jou laat weet as jy enigiets moet hersien</translation>
<translation id="6324134303015966238">Kahf laai bladsye wat jy moontlik sal besoek vooraf, sodat hulle vinniger laai wanneer jy hulle wel besoek</translation>
<translation id="2401189691232800402">Kahf-bedryfstelsel</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Kahf</translation>
<translation id="3744202345691150878">Kry hulp met Kahf-bedryfstelsel</translation>
<translation id="6009720635797285369">Kry jou Kahf-blaaiergoed van <ph name="ACCOUNT_EMAIL"/> af</translation>
<translation id="3885770153807205175">Taalkieser</translation>
<translation id="6315734375101223238">Pasmaak en beheer Kahf. Iets verg jou aandag – klik vir besonderhede.</translation>
<translation id="7130675370997202556">Klik jou naam om Kahf oop te maak en te begin blaai.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> is reeds by hierdie Kahf-profiel aangemeld. Kahf kan jou eie profiel vir jou skep om jou blaaidata apart te hou.</translation>
<translation id="6184592406110188164">Hierdie uitbreiding oortree Kahf Webwinkel se beleid, en kan onveilig wees. Verwyder dit uit Kahf sodat dit nie meer jou data, insluitend jou persoonlike inligting, op werwe wat jy besoek kan sien en verander nie.</translation>
<translation id="2337217774418822704">Jou rekening word bestuur deur <ph name="MANAGER_NAME"/>. Jou administrateur kan hierdie Kahf-blaaierprofiel en sy data soos boekmerke, geskiedenis en wagwoorde sien en wysig.</translation>
<translation id="3941890832296813527">Installeerfout: Die installeerderlêernaam is ongeldig of word nie ondersteun nie.</translation>
<translation id="8090497651549769448">Kahf probeer tans om wagwoorde te kopieer. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="4194619960643453552">Vind uit hoe Kahf jou veilig hou</translation>
<translation id="1311808042904310985">Meer oor &amp;Kahf-toetsweergawe</translation>
<translation id="1152920704813762236">Meer oor Kahf-bedryfstelsel</translation>
<translation id="3703994572283698466">Kahf-bedryfstelsel word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS"/>oopbronsagteware<ph name="END_LINK_CROS_OSS"/>, soos die geval ook is met <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ontwikkelingomgewing<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Vertaal skerm</translation>
<translation id="4023601594785368013">Oorspronklike taal: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Help om Kahf te verbeter deur die <ph name="BEGIN_LINK"/>huidige instellings<ph name="END_LINK"/> aan te gee</translation>
<translation id="4050175100176540509">Belangrike sekuriteitverbeterings en nuwe kenmerke is in die jongste weergawe beskikbaar.</translation>
<translation id="4055805654398742145">W&amp;agwoordbestuurder</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Jou organisasie maak Kahf outomaties toe nadat dit 1 minuut lank nie gebruik is nie. Blaaierdata word uitgevee. Dit kan geskiedenis, outovul en aflaaie insluit.}other{Jou organisasie maak Kahf outomaties toe nadat dit # minute lank nie gebruik is nie. Blaaierdata word uitgevee. Dit kan geskiedenis, outovul en aflaaie insluit.}}</translation>
<translation id="2589970573128789862">Kahf Incognito</translation>
<translation id="5794951150713244901">Gaan na Meer oor Kahf-bladsy</translation>
<translation id="4148957013307229264">Installeer tans …</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Netwerkaanmelding – Kahf</translation>
<translation id="2871190378186459992">Ontdek wonderlike programme, speletjies, uitbreidings en temas vir Kahf.</translation>
<translation id="6670140629169983459">Skakel oor na jou Kahf-profiel waar jy reeds aangemeld is as <ph name="USER_EMAIL_ADDRESS"/> om met jou ouers se keuses veiliger aanlyn te bly</translation>
<translation id="4222932583846282852">Kanselleer tans …</translation>
<translation id="4224210481850767180">Die installering is gekanselleer.</translation>
<translation id="1853997773668795891">Koppel jou Kahf-data aan hierdie rekening?</translation>
<translation id="4732930052828648898">Waarsku jou oor gevaarlike werwe – selfs werwe waarvan Kahf nie voorheen geweet het nie – deur meer data van werwe te ontleed as standaardbeskerming. Jy kan kies om Kahf-waarskuwings oor te slaan.</translation>
<translation id="2201661640076600072">Meld by Kahf af</translation>
<translation id="3262506503470845422">Kry hulp met Kahf</translation>
<translation id="4281844954008187215">Diensbepalings</translation>
<translation id="7691786510374174420">Kon weens 'n ongespesifiseerde fout nie installeer nie. As Kahf tans loop, maak dit asseblief toe en probeer weer.</translation>
<translation id="4304713468139749426">Wagwoordbestuurder</translation>
<translation id="4334294535648607276">Aflaai is voltooi.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> vereis dat jy die volgende diensbepalings lees en aanvaar voordat jy hierdie toestel gebruik. Hierdie bepalings verander, beperk of brei nie Kahf-bedryfstelsel se bepalings uit nie.</translation>
<translation id="9183662282810237335">Verlaat Kahf in elk geval?</translation>
<translation id="4413205837991854510">Wys altyd kortpad vir Prentsoektog</translation>
<translation id="4065288863231444640">Laat Kahf in die agtergrond loop</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Kahf beveel aan dat jy dit verwyder. <ph name="BEGIN_LINK"/>Kry meer inligting oor gesteunde uitbreidings<ph name="END_LINK"/>}other{Kahf beveel aan dat jy hulle verwyder. <ph name="BEGIN_LINK"/>Kry meer inligting oor gesteunde uitbreidings<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Pasmaak en beheer Kahf</translation>
<translation id="4427306783828095590">Verbeterde beskerming doen meer om uitvissing en wanware te blokkeer</translation>
<translation id="4434353761996769206">Installeerderfout: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> bestuur Kahf</translation>
<translation id="6786534271003695094">Meer oor Kahf-toetsweergawe</translation>
<translation id="4453144231461812959">Soek enige prent of teks met Lens</translation>
<translation id="526235294307144732">Voer jou wagfrase in om Kahf-data in jou Kahf-rekening te gebruik en te stoor</translation>
<translation id="4493028449971051158">Aanskakelingfout: laat loop die installeerder as administrateur.</translation>
<translation id="4501471624619070934">Installasie het misluk omdat toegang in hierdie land beperk is.</translation>
<translation id="8594994021633965927">Hierdie uitbreiding het nie privaatheidpraktyke gepubliseer nie, soos hoe dit data insamel en gebruik. Kahf beveel aan dat jy dit verwyder.</translation>
<translation id="7084397798469173252">Welkom by Kahf; nuwe blaaiervenster is oopgemaak</translation>
<translation id="137732229629632648">Kahf het toestemming nodig om jou omgewing te karteer en jou hande na te spoor</translation>
<translation id="5036046007335188949">Jy het reeds in ’n ander Kahf-profiel as <ph name="USER_EMAIL_ADDRESS"/> aangemeld</translation>
<translation id="2633397153656205379">Kahf het nie opgedateer nie; iets het skeefgeloop. <ph name="BEGIN_LINK"/>Stel Kahf-opdateringprobleme en mislukte opdaterings reg.<ph name="END_LINK"/></translation>
<translation id="3275149320720837338">Kahf kan hierdie oortjie onaktief maak om jou blaai-ervaring te verbeter en dinge vinnig te hou.</translation>
<translation id="3679799810790990472">Gaan voort in 'n nuwe Kahf-profiel?</translation>
<translation id="4567424176335768812">Jy is as <ph name="USER_EMAIL_ADDRESS"/> aangemeld. Nou kan jy op al jou aangemelde toestelle by jou boekmerke, geskiedenis en ander instellings ingaan.</translation>
<translation id="8669339108356170796">Kahf het hierdie aflaai geblokkeer omdat jy Veiligblaai afgeskakel het en die lêer nie geverifieer kan word nie</translation>
<translation id="4594305310729380060">Na Wagwoordbestuurder op hierdie toestel</translation>
<translation id="300669147395456190">Kahf-programme</translation>
<translation id="4970880042055371251">Kahf-bedryfstelselweergawe</translation>
<translation id="3738697088264775175">Om jou skerm te deel, moet jy skermopname vir Kahf in Stelselvoorkeure toelaat</translation>
<translation id="2182657378556811785">Amper op datum! Herbegin Kahf om opdatering te voltooi.</translation>
<translation id="7402642357351265733">As jy ook Kahf-gebruiksverslae deel, sluit daardie verslae die URL'e in wat jy besoek</translation>
<translation id="8142245354207161805">Dit lyk of die profiel deur 'n ander Kahf-proses (<ph name="PROCESS_ID"/>) op 'n ander rekenaar (<ph name="HOST_NAME"/>) gebruik word. Kahf het jou profiel gesluit sodat dit nie gekorrupteer word nie. As jy seker is dat geen ander prosesse hierdie profiel gebruik nie, kan jy die profiel ontsluit en Kahf herbegin.</translation>
<translation id="4680828127924988555">Kanselleer installering</translation>
<translation id="2014343159590733363">Sommige van jou Kahf-data is nog nie in jou Kahf-rekening gestoor nie. Probeer om ’n paar minute te wag voordat jy afmeld. As jy nou afmeld, sal hierdie data uitgevee word.</translation>
<translation id="2408746614080689238">Terwyl jy aangemeld is, kan jy jou wagwoorde en meer van jou Kahf-rekening in Kahf gebruik. <ph name="SHORTCUT"/> kan jou Kahf-dienste-instellings verander.</translation>
<translation id="847561904663814268">Iemand het voorheen op hierdie rekenaar as <ph name="ACCOUNT_EMAIL_LAST"/> by Kahf aangemeld. Skep asseblief 'n nuwe Kahf-gebruiker om jou inligting apart te hou.</translation>
<translation id="4724676981607797757">Installasie het misluk as gevolg van ’n ongesteunde protokolfout.</translation>
<translation id="3834935463915107022">Verlaat Kahf in elk geval?</translation>
<translation id="8668413672647811944">'n Spesiale sekuriteitopdatering vir Kahf is sopas toegepas. Herbegin nou en ons sal jou oortjies teruglaai.</translation>
<translation id="5857638389580847844">Jy kan enige tyd in Kahf-instellings van plan verander. Die proeflopies werk saam met die huidige manier waarop advertensies gewys word, en daarom sal jy nie dadelik veranderinge sien nie.</translation>
<translation id="4823369970559443694">Kahf kan nie jou wagwoorde nagaan nie. Probeer ná 24 uur weer of <ph name="BEGIN_LINK"/>gaan wagwoorde in jou Kahf-rekening na<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Dit gebruik dieselfde speltoetser wat in Kahf-soektog gebruik word. Teks wat jy in die blaaier tik, word na Kahf toe gestuur. Jy kan altyd hierdie gedrag in instellings verander.</translation>
<translation id="2899369907387169108">Gebruik Kahf sonder 'n rekening</translation>
<translation id="1912973375560256099">Inkomende reël vir Kahf om mDNS-verkeer toe te laat.</translation>
<translation id="711601904575862069">Begin weer om &amp;Kahf op te dateer</translation>
<translation id="4918844574251943176">Prent is gekopieer</translation>
<translation id="8794694805872287186">Jy het macOS 11 of nuwer nodig om in die toekoms Kahf-opdaterings te kry. Hierdie rekenaar gebruik macOS 10.15.</translation>
<translation id="8797356639448065696">Kahf is in agtergrondmodus.</translation>
<translation id="1895567721497166950">Klik om die Kahf-aanmeldingdialoog toe te maak</translation>
<translation id="7406627712452599344">Gaste kan Kahf gebruik sonder om iets agter te laat.</translation>
<translation id="5952898964075639679">Voeg jouself by Kahf</translation>
<translation id="5051959905407134411">Probeer Prentsoektog</translation>
<translation id="8112581848375017126">Kahf verken tans nuwe kenmerke wat werwe in staat stel om minder van jou inligting te gebruik om dieselfde blaai-ervaring te lewer</translation>
<translation id="1204184037023366446">Kahf benodig toestemming om jou hande na te spoor</translation>
<translation id="8157129267754368853">Kahf-rekening vereis herstawing</translation>
<translation id="9078804073692109646">Geen gestoorde wagwoorde nie. Kahf kan jou wagwoorde nagaan wanneer jy hulle stoor.</translation>
<translation id="6234515504547364178">Meld af uit Kahf</translation>
<translation id="5234764350956374838">Verwerp</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> is reeds by hierdie Kahf-profiel aangemeld. Dit sal 'n nuwe Kahf-profiel vir <ph name="USER_EMAIL_ADDRESS"/> skep</translation>
<translation id="8586264863973514035">Herbegin Kahf om jou veranderinge toe te pas</translation>
<translation id="5286907366254680517">Bespeur</translation>
<translation id="5994282802285556682">Kahf sal jou waarsku voordat ’n werf met ’n onveilige verbinding gelaai word wanneer jy in Incognitomodus blaai</translation>
<translation id="300369155175407115">Wanneer proeflopies aan is en Kahf jou lukraak vir ’n aktiewe proeflopie gekies het, sal jou blaaigeskiedenis die advertensies wat jy sien, beïnvloed asook die belangstellings soos hieronder geskat. Kahf vee elke maand jou belangstellings op ’n rollende basis uit om jou privaatheid te beskerm.</translation>
<translation id="6296746404132250684">Meld as <ph name="USER_EMAIL"/> by Kahf aan</translation>
<translation id="6944930779012811739">Kahf-opdateerderdiens (intern)</translation>
<translation id="7573068992266397941">Kahf het ’n paar veiligheidsaanbevelings vir jou hersiening gekry</translation>
<translation id="8174413867995118050">Ander Kahf-profiele</translation>
<translation id="7708394612738038097">Jy meld tans met 'n bestuurde rekening aan en gee sy administrateur beheer oor jou Kahf-profiel. Jou Kahf-data, soos jou programme, boekmerke, geskiedenis, wagwoorde en ander instellings, sal permanent aan <ph name="USER_NAME"/> gekoppel word. Jy sal hierdie data via die Kahf-rekening se kontroleskerm kan uitvee, maar jy sal nie hierdie data met 'n ander rekening kan assosieer nie. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Ekstra kode: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Sluit Kahf by Web- en Appaktiwiteit in om personalisering te kry</translation>
<translation id="5154625106151193600">Vind uit hoekom Kahf sommige lêers blokkeer</translation>
<translation id="1786715389543715322">Dateer Kahf tans op (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Laat Kahf-aanmelding toe</translation>
<translation id="5267531627648004734">Verwyder van Kahf af</translation>
<translation id="239760341987199724">Stel Kahf as jou verstekblaaier</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Kahf Beta</translation>
<translation id="894936507076470937">Kahf sal dalk nie reg werk nie omdat dit nie meer in hierdie Linux-uitreiking gesteun word nie</translation>
<translation id="2596557398669145729">Kahf het hierdie aflaai geblokkeer omdat die lêer jou persoonlike en sosialenetwerkrekeninge kan beskadig</translation>
<translation id="696826782632239602">Kahf het toegang tot jou ligging nodig om jou ligging met hierdie werf te deel</translation>
<translation id="3809116188788099368">Ons vee outomaties jou belangstellings uit wat ouer as 4 weke is om jou privaatheid te beskerm. Terwyl jy aanhou blaai, kan ’n belangstelling weer op die lys verskyn. As Kahf dit verkeerd kry of jy sekere advertensies nie wil sien nie, kan jy ’n belangstelling verwyder.</translation>
<translation id="1744365871163268756">Wag terwyl Kahf die jongste stelselopdaterings installeer.</translation>
<translation id="3861679447659630159">Kahf probeer tans om wagwoorde te wysig. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="232381795826373334">Maak PDF's in Kahf oop</translation>
<translation id="4262657160814225216">Jou wagwoorde en ander Kahf-data word in jou Kahf-rekening gestoor en sal van hierdie toestel af verwyder word. Meld weer by Kahf aan om hulle in die toekoms te gebruik.</translation>
<translation id="5579324208890605088">Aanskakelingfout: laat loop die installeerder as ’n gereelde gebruiker, nie as administrateur nie.</translation>
<translation id="5596627076506792578">Meer opsies</translation>
<translation id="5605834417512968703">Kies enigiets om met Prentsoektog te soek of druk Escape om uit Prentsoektog te gaan</translation>
<translation id="1026406809507858026">{0,plural, =0{'n Kahf-opdatering is beskikbaar}=1{'n Kahf-opdatering is beskikbaar}other{'n Kahf-opdatering is al # dae lank beskikbaar}}</translation>
<translation id="1023472437588692618">Vee altyd werfdata op jou toestel uit wanneer jy Kahf toemaak</translation>
<translation id="5646769069113654257">Herbegin Kahf asseblief nou</translation>
<translation id="3117204675033805491">Kahf LLC</translation>
<translation id="2335583906071111058">Wys Kahf in hierdie taal</translation>
<translation id="569897634095159764">Kon nie aan die internet koppel nie. Instaanbediener vereis stawing.</translation>
<translation id="1481566334825682976">Jy het nie onlangs die webwerf besoek nie. Kahf het <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/> verwyder</translation>
<translation id="82926023981336111">Pasmaak en beheer Kahf. Stel Kahf as jou verstek.</translation>
<translation id="5809516625706423866">Kon nie aan die internet koppel nie. HTTP 401 ongemagtig. Gaan asseblief jou proxy-opstelling na.</translation>
<translation id="1224606669200461217">Dateer Kahf op om Kahf-data in jou Kahf-rekening te gebruik en te stoor</translation>
<translation id="7207456302801184289">Welkom by Kahf</translation>
<translation id="5871205389137001634">Klik om uit Prentsoektog te gaan</translation>
<translation id="8054200348483755053">Kahf het bevind dat hierdie items wanware bevat:</translation>
<translation id="3955583201925082436">Kahf kontroleer gereeld om seker te maak jou blaaier het die veiligste instellings. Ons sal jou laat weet as jy enigiets moet nagaan.</translation>
<translation id="5895138241574237353">Herbegin</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Netwerkaanmelding</translation>
<translation id="2156249226728081478">Kahf bespaar batterykrag deur agtergrondaktiwiteit en visuele effekte, soos gladde rollees en videoraamtempo’s, te beperk.</translation>
<translation id="5924017743176219022">Koppel tans aan die internet …</translation>
<translation id="690491870562219491">Kahf kan hierdie oortjie onaktief maak om jou blaai-ervaring te verbeter en hulpbronne beskikbaar te maak.</translation>
<translation id="5941711191222866238">Maak kleiner</translation>
<translation id="3613110494561632737">As Kahf jou lukraak vir ’n aktiewe proeflopie gekies het, sal jou blaaigeskiedenis die advertensies wat jy sien, beïnvloed asook die belangstellings soos hieronder geskat. Kahf vee elke maand jou belangstellings op ’n rollende basis uit om jou privaatheid te beskerm. Belangstellings herlaai, tensy jy hulle verwyder.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Jou organisasie maak Kahf outomaties toe nadat dit 1 minuut lank nie gebruik is nie.}other{Jou organisasie maak Kahf outomaties toe nadat dit # minute lank nie gebruik is nie.}}</translation>
<translation id="3598551856834560515">Dateer Kahf op om sinkronisering te begin</translation>
<translation id="5225261774087485064">Dit is algemeen vir werwe wat jy besoek om dinge waarin jy belangstel te onthou en jou ervaring te personaliseer. Werwe kan ook inligting oor jou belangstellings in Kahf stoor.</translation>
<translation id="6003112304606738118">Laai tans af … <ph name="HOURS"/> uur oor</translation>
<translation id="1663358621471164569">Jy kan van die Kahf-kieslys bo regs af boekmerke, leesmodus en meer oopmaak</translation>
<translation id="6040143037577758943">Maak toe</translation>
<translation id="700488072601322385">Laat Kahf toestemmings van werwe verwyder wat jy nie onlangs besoek het nie om jou data te beskerm. Stop nie kennisgewings nie.</translation>
<translation id="9071554113102421877">&amp;Maak in Kahf oop</translation>
<translation id="6069027071882229820">Kopieer as prent</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> is by Kahf gevoeg</translation>
<translation id="3693188491491843187">Maak Kahf vinniger</translation>
<translation id="608006075545470555">Voeg werkprofiel by hierdie blaaier</translation>
<translation id="5849446944780602366">Pasmaak en beheer Kahf. Opdatering is beskikbaar.</translation>
<translation id="5711722515923392428">Aan • Kahf kan nie verifieer waarvandaan hierdie uitbreiding kom nie</translation>
<translation id="7433698744896946664">Laat uitbreiding toe om toegangversoeke op die Kahf-nutsbalk te wys</translation>
<translation id="492209281555538239">Kahf sal hierdie wagwoord in jou Kahf-rekening stoor. Jy sal dit nie hoef te onthou nie.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> is gevaarlik en daarom het Kahf dit geblokkeer.</translation>
<translation id="991182453936521413">Kahf gaan binnekort toemaak en data uitvee</translation>
<translation id="7006260220514217183">Veiligblaai is afgeskakel. Kahf beveel aan dat jy dit aanskakel.</translation>
<translation id="4060970194201477024">Jy kan hier tussen Kahf-profiele wissel</translation>
<translation id="7815000350132166985">As jy webkoekies toelaat, kan Kahf hulle met vooraflaai gebruik</translation>
<translation id="6165508094623778733">Kom meer te wete</translation>
<translation id="6685697979743742605">Hierdie lêer kan gevaarlik wees<ph name="LINE_BREAK"/>Kahf kan hierdie aflaai vir jou nagaan as jy die wagwoord verskaf. Inligting oor die lêer word na Kahf Veiligblaai gestuur, maar die lêerinhoud en wagwoord bly op jou toestel.</translation>
<translation id="6182736845697986886">Installering het misluk as gevolg van ’n interne opdateringbedienerfout.</translation>
<translation id="4368341489795135329">Maak seker dat jy by Kahf aangemeld is op jou <ph name="TARGET_DEVICE_NAME"/> en probeer dan weer stuur.</translation>
<translation id="8320964054148936490">Hierdie rekenaar het reeds 'n meer onlangse weergawe van Kahf. As die sagteware nie werk nie, deïnstalleer Kahf en probeer weer.</translation>
<translation id="3574823187131579180">{0,plural, =0{Kahf sal nou herbegin}=1{Kahf sal oor 1 sekonde herbegin}other{Kahf sal oor # sekondes herbegin}}</translation>
<translation id="5980269616827212166">Kahf het bergingtoegangtoestemming nodig om lêers af te laai</translation>
<translation id="7651600795135059130">Vergelyk URL'e met 'n lys onveilige werwe wat in Kahf geberg word</translation>
<translation id="5019879183386042809">Maak Kahf die verstekblaaier</translation>
<translation id="428541510811554120">Kahf kan nie nagaan of daar opdaterings is nie. Probeer om jou internetverbinding na te gaan.</translation>
<translation id="7445061995866044926">Meld by Kahf af?</translation>
<translation id="4659866260728515512">Hierdie oortjies gebruik ekstra hulpbronne. Om jou prestasie te verbeter, laat Kahf hulle onaktief maak.</translation>
<translation id="6806912298071949921">Pasmaak jou Kahf-profiel</translation>
<translation id="3792238845239580301">Gee jou Kahf-profiel 'n naam</translation>
<translation id="5874208157501051620">’n Uitbreiding wil hê dat jy by Kahf moet aanmeld</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan gevaarlik wees en daarom het Kahf dit geblokkeer.</translation>
<translation id="3205074487970075628">Kahf gebruik tans jou kamera.</translation>
<translation id="6327105987658262776">Geen opdatering is beskikbaar nie.</translation>
<translation id="1819119299840995223">'n Ander handeling in Kahf vind tans plaas. Probeer asseblief later weer.</translation>
<translation id="8616874628011103667">Nou is dit makliker om Kahf met jou Kahf-rekening en op gedeelde rekenaars te gebruik.</translation>
<translation id="2727290586877408122">Kahf kan hierdie oortjies onaktief maak om jou blaai-ervaring te verbeter en dinge vinnig te hou.</translation>
<translation id="4264606872840545968">Kahf-kortpad</translation>
<translation id="6890616081898535725">Kahf het hierdie aflaai geblokkeer omdat die lêer nie algemeen afgelaai word nie en dit gevaarlik kan wees</translation>
<translation id="335632367599648646">Is jy seker jy wil Kahf deïnstalleer?</translation>
<translation id="6375219077595103062">Voeg ’n kortpad na Wagwoordbestuurder by</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Hoe ons hierdie data gebruik:<ph name="END_BOLD"/> Kahf kan jou belangstellings skat. ’n Werf wat jy besoek kan Kahf later vra om jou belangstellings te sien om die advertensies wat jy sien, te personaliseer.</translation>
<translation id="3256100650978957522">Kahf-logo binne ’n rekenaarskerm.</translation>
<translation id="6373767849825830651">Kahf is 'n webblaaier wat webbladsye en programme blitsvinning laat loop. Dis vinnig, stabiel en maklik om te gebruik. Blaai veiliger deur die web met beskerming teen wanware en uitvissing wat by Kahf ingebou is.</translation>
<translation id="6436260184216827876">Prentsoektog is nie beskikbaar nie. Probeer later weer.</translation>
<translation id="2139300032719313227">Herbegin Kahf-bedryfstelsel</translation>
<translation id="638302211119176182">Kahf laai selfs nog meer bladsye wat jy moontlik sal besoek vooraf, sodat hulle vinniger laai wanneer jy hulle wel besoek.</translation>
<translation id="890319829408077946">Af • Kahf kan nie verifieer waarvandaan hierdie uitbreiding kom nie</translation>
<translation id="1684121725014454063">Welkom by Kahf-profiele</translation>
<translation id="7906693299331092358">Verwyder rekening uit Kahf</translation>
<translation id="2675662665675552980">Dit beheer ook watter bladsy gewys word wanneer jy Kahf begin.</translation>
<translation id="648319183876919572">Verbeterde Veiligblaai doen meer om jou teen gevaarlike webwerwe en aflaaie te beskerm</translation>
<translation id="5590013613412457132">Deïnstalleer Kahf</translation>
<translation id="7185585387858242335">Kortpaaie maak in Kahf oop</translation>
<translation id="5324409579559361527">Terwyl jy aangemeld is, kan jy jou wagwoorde en meer van jou Kahf-rekening in Kahf gebruik. Jy kan dit enige tyd in instellings verander.</translation>
<translation id="3617744907966785605">Jou organisasie maak Kahf toe wanneer dit <ph name="TIMEOUT_DURATION"/> lank nie gebruik is nie. Blaaierdata is uitgevee. Dit kan geskiedenis, outovul en aflaaie insluit.</translation>
<translation id="8646609321956191980">Elke profiel hou sy eie Kahf-inligting soos boekmerke, geskiedenis, wagwoorde en meer</translation>
<translation id="3426839233411581346">Kahf maak geheue uit onaktiewe oortjies beskikbaar. Dit gee aktiewe oortjies en ander apps meer rekenaarhulpbronne en hou Kahf vinnig. Jou onaktiewe oortjies word outomaties weer aktief wanneer jy na hulle toe teruggaan.</translation>
<translation id="6756656512757374876">Kom meer te wete oor <ph name="BEGIN_LINK"/>hoe Kahf jou data privaat hou<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Jy kan oorskakel om wagwoorde van ’n ander Kahf-profiel af te sien</translation>
<translation id="2312399718665761438">Kahf stuur die teks wat jy in teksvelde intik na Kahf toe om spelfoute reg te maak</translation>
<translation id="3507835409099344374">Gaan na Kahf se kennisgewinginstellings</translation>
<translation id="6600016381025017075">Soek na enigiets op hierdie bladsy</translation>
<translation id="9156965752763025780">Jou veranderinge sal in werking tree wanneer jy Kahf weer herbegin.</translation>
<translation id="245693535809364497">Kahf het kameratoestemming nodig om 'n 3D-kaart van jou omgewing te skep</translation>
<translation id="5060669762365466104">Werwe sal waarskynlik werk soos jy verwag, maar sal jou nie onthou nadat jy alle Kahf-vensters toegemaak het nie</translation>
<translation id="9210457680074341078">As jy jou boekmerke ook in jou Kahf-rekening stoor, kan jy produkpryse in Kahf naspoor en kennisgewings kry wanneer die prys daal</translation>
<translation id="6676384891291319759">Gaan by die internet in</translation>
<translation id="1363996462118479832">Kahf-bedryfstelsel kon weens ’n fout met aanmelding nie jou data sinkroniseer nie.</translation>
<translation id="5324448127277983819">Kahf gee jou meer beheer oor die advertensies wat jy sien en beperk wat werwe oor jou kan uitvind wanneer hulle vir jou gepersonaliseerde advertensies wys.</translation>
<translation id="1257247502847251159">Kahf het mikrofoontoestemming vir hierdie werf nodig</translation>
<translation id="6712881677154121168">Aflaaifout: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Jou profiel kan nie gebruik word nie want dit is van 'n nuwer weergawe van Kahf af.

Sommige kenmerke sal dalk nie beskikbaar wees nie. Spesifiseer 'n ander profielgids of gebruik 'n nuwer weergawe van Kahf.</translation>
<translation id="1505112054322049777">Sluit Kahf by Web- en Appaktiwiteit en gekoppelde Kahf-dienste in om personalisering en ander kenmerke te kry</translation>
<translation id="6666624454809779082">Kahf is reeds vir alle gebruikers op jou rekenaar geïnstalleer.</translation>
<translation id="5360050006043219962">Meld aan en skakel dan sinkronisering aan om op al jou toestelle toegang tot jou Kahf-goed te kry.</translation>
<translation id="9136637081636160997">Jy het nie onlangs die webwerf besoek nie. Kahf het <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> en nog <ph name="COUNT"/> verwyder</translation>
<translation id="3136039682492230890">Kahf beveel aan dat hierdie lêer geskandeer word omdat dit gevaarlik kan wees.</translation>
<translation id="1547295885616600893">Kahf-bedryfstelsel word moontlik gemaak deur bykomende <ph name="BEGIN_LINK_CROS_OSS"/>oopbronsagteware<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Vertaal</translation>
<translation id="6843464627590537736">Prentsoektog se soekborrel</translation>
<translation id="8211837073776713955">Kahf sal jou laat weet as jou wagwoorde gekompromitteer is</translation>
<translation id="684888714667046800">Kan nie aan die internet koppel nie. As jy ’n brandmuur gebruik, moet jy seker maak dat <ph name="PRODUCT_EXE_NAME"/> op die toelaatlys is.</translation>
<translation id="9165828751478320966">Kahf kan meer soorte inligting verstaan en jou vorms vinniger outovul. Kry meer inligting oor <ph name="BEGIN_LINK"/>Kahf-outovul<ph name="END_LINK"/></translation>
<translation id="7830723774663008396">Kahf – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Kahf het bevind dat "<ph name="EXTENSION_NAME"/>" wanware bevat</translation>
<translation id="6896758677409633944">Kopieer</translation>
<translation id="126871877963043118">Wanneer proeflopies aan is, stel advertensiemeting werwe wat jy besoek in staat om inligting van Kahf af te versoek wat die werf help om die werkverrigting van hul advertensies te meet. Advertensiemeting beperk oorkruiswerfnasporing deur so min inligting moontlik tussen werwe oor te dra.</translation>
<translation id="4392161457256085190">Later kan ’n werf wat jy besoek Kahf vra om jou belangstellings te sien om die advertensies wat jy sien, te personaliseer. Kahf kan tot 3 belangstellings deel.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Swak wagwoorde is maklik om te raai. Laat Kahf <ph name="BEGIN_LINK"/>sterk wagwoorde vir jou skep en onthou<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Kahf-bedryfstel se bepalings</translation>
<translation id="3335606533094650083">Kahf het toestemming nodig om toegang te kry tot jou mikrofoon vir hierdie werf</translation>
<translation id="7011190694940573312">Installering het misluk omdat hierdie weergawe van die bedryfstelsel nie gesteun word nie.</translation>
<translation id="7024536598735240744">Uitpakfout: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installering is gestop.</translation>
<translation id="280382502853897110">Maak Kahf jou eie</translation>
<translation id="1705567146636171298">Dateer Kahf op</translation>
<translation id="5499063270485366718">As 'n prent nie 'n nuttige beskrywing het nie, sal Kahf probeer om een vir jou te verskaf. Prente word na Kahf toe gestuur om beskrywings te skep.</translation>
<translation id="5966368554860795750">Pasmaak Kahf-toetsweergawe</translation>
<translation id="375314543563594498">Verwyder <ph name="EXTENSION_NAME"/> uit Kahf</translation>
<translation id="2332301637111071062">Jou organisasie vee Kahf-data uit wanneer dit <ph name="TIMEOUT_DURATION"/> lank nie gebruik is nie. Dit kan geskiedenis, outovul en aflaaie insluit.</translation>
<translation id="1008530050039597147">Kahf het kameratoestemming vir hierdie werf nodig</translation>
<translation id="1197672524850678392">Kon nie Kahf begin nie. Probeer weer.</translation>
<translation id="3405035915691517126">Kahf kan nie jou wagwoorde nagaan nie. Probeer weer ná 24 uur.</translation>
<translation id="5755581833598928580">Gebruik Kahf enige tyd wanneer jy op skakels in boodskappe, dokumente en ander apps klik</translation>
<translation id="5516268345616100622">Taakbestuurder – Kahf</translation>
<translation id="713191641919118540">Jou belangstellings soos geskat deur Kahf</translation>
<translation id="7274695763216404502">Vasgespeld! Probeer Prentsoektog weer van die nutsbalk af</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Kahf beveel aan dat jy dit verwyder}other{Kahf beveel aan dat jy hulle verwyder}}</translation>
<translation id="9068395155143628872">Advertensiemeting stel werwe wat jy besoek in staat om inligting van Kahf af te versoek wat die werf help om die werkverrigting van hul advertensies te meet. Advertensiemeting beperk oorkruiswerfnasporing deur so min inligting moontlik tussen werwe oor te dra.</translation>
<translation id="1864557848095568223">Dateer tans Kahf op</translation>
<translation id="3403365884036456766">Jou voorkeurelêer is korrup of ongeldig.

Kahf kan nie jou instellings herwin nie.</translation>
<translation id="7339898014177206373">Nuwe venster</translation>
<translation id="3511996232906761537">Jou web, boekmerke en ander Kahf-goed woon hier.</translation>
<translation id="5380963249588143069">Jou stelseladministrateur het Kahf opgestel om <ph name="ALTERNATIVE_BROWSER_NAME"/> oop te maak om by <ph name="TARGET_URL_HOSTNAME"/> in te gaan.</translation>
<translation id="8580803879249090057">Kahf het hierdie aflaai geblokkeer omdat die lêer jou persoonlike en sosialenetwerkrekeninge kan beskadig, insluitend <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Hierdie uitbreiding word nie meer gesteun nie. Kahf beveel aan dat jy dit eerder verwyder.</translation>
<translation id="38294420683216447">Met Kahf-profiele kan jy al jou Kahf-goed skei. Dit maak dit makliker om tussen werk en pret te verdeel.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Kahf Dev</translation>
<translation id="7450541714075000668">Teks gekopieer</translation>
<translation id="2034072705932785495">Kahf het toestemming nodig om toegang te kry tot jou kamera vir hierdie werf</translation>
<translation id="7129342855140808694">Jy moet vir Kahf toegang in <ph name="BEGIN_LINK"/>stelselinstellings<ph name="END_LINK"/> gee om jou mikrofoon te gebruik</translation>
<translation id="5296583608321648908">Jy het Windows 10 of nuwer nodig om in die toekoms Kahf-opdaterings te kry. Hierdie rekenaar gebruik Windows 7.</translation>
<translation id="3962395975456095331">Herbegin Kahf?</translation>
<translation id="2619516027171717873">Kan nie dieselfde Kahf-weergawe installeer wat tans gebruik word nie. Maak Kahf asseblief toe en probeer weer.</translation>
<translation id="5337027666828618338">Werwe sal waarskynlik werk soos verwag. Jy sal by die meeste werwe afgemeld word wanneer jy alle Kahf-vensters toemaak, behalwe jou Kahf-rekening as jy by Kahf aangemeld is.</translation>
<translation id="3186363903915641692">{0,plural, =1{Kahf sal oor 1 minuut herbegin}other{Kahf sal oor # minute herbegin}}</translation>
<translation id="4643431486173796900">Om jou venster te deel, moet jy skermopname vir Kahf in Stelselvoorkeure toelaat</translation>
<translation id="6378857626787254617">Kahf kan jou belangstellings skat. ’n Werf wat jy besoek kan Kahf later vra om jou belangstellings te sien om die advertensies wat jy sien, te personaliseer.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-installeerder</translation>
<translation id="2731215269012281181">Jy het nie onlangs die webwerf besoek nie. Kahf het <ph name="PERMISSION"/> verwyder</translation>
<translation id="3293668930608086049">Kahf gebruik tans jou kamera en mikrofoon.</translation>
<translation id="2827121003398607864">Kahf het pas beter geword</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="7658239707568436148">Kanselleer</translation>
<translation id="7631741717293858595">Jy kan in Kahf-instellings meer oor hierdie kenmerke te wete kom.</translation>
<translation id="3343095737966473035">Kahf is nie jou verstekblaaier nie</translation>
<translation id="5477319665405831211">Sinkroniseer en personaliseer Kahf op al jou toestelle</translation>
<translation id="2339273275658335597">Kahf-opdatering</translation>
<translation id="77283119132245232">Verskaf stelselnasporingdienste vir <ph name="BROWSER_NAME"/>. As hierdie diens gedeaktiveer is, sal prestasiespore wat deur die blaaier geskep word, nie stelselwye gevalle soos kontekswisseling en gespreksdraadgevalle wat gereed is, insluit nie.</translation>
<translation id="4784414698887946907">Dit sal jou blaaierdata op hierdie toestel uitvee. Meld as <ph name="USER_EMAIL"/> by Kahf aan om jou data later op te haal.</translation>
<translation id="7747138024166251722">Die installeerder kon nie 'n tydelike gids skep nie. Gaan asseblief na vir beskikbare skyfspasie en toestemming om sagteware te installeer.</translation>
<translation id="1978509466033734608">Maak Kahf vinniger</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Kahf Canary</translation>
<translation id="4104709166890675229">Maak dit moeiliker vir mense met toegang tot jou internetverkeer om te sien watter werwe jy besoek. Kahf gebruik ’n veilige verbinding om ’n webwerf se IP-adres in die DNS (domeinnaamstelsel) op te soek.</translation>
<translation id="7810005234485217901">Jy kan Prentsoektog vir vinnige toegang vasspeld</translation>
<translation id="1652855885539187849">'n Kahf-profiel met hierdie rekening bestaan reeds op hierdie toestel</translation>
<translation id="7845233973568007926">Dankie dat jy geïnstalleer het. Jy moet jou rekenaar herbegin voordat jy <ph name="BUNDLE_NAME"/> gebruik.</translation>
<translation id="79269250264141507">Wanneer jy iets in die adresbalk of soekkassie tik, stuur Kahf wat jy tik na jou versteksoekenjin toe om beter voorstelle te kry. Dit is af in Incognito.</translation>
<translation id="7963515534397191222">Kahf kon nie na die nuutste weergawe opdateer nie en daarom het jy nie nuwe kenmerke en sekuriteitregstellings nie.</translation>
<translation id="7872446069773932638">Laai tans af … <ph name="SECONDS"/> sekonde(s) oor.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Hoe jy jou data kan bestuur:<ph name="END_BOLD"/> Ons vee outomaties jou belangstellings uit wat ouer as 4 weke is om jou privaatheid te beskerm. Terwyl jy aanhou blaai, kan ’n belangstelling weer op die lys verskyn. Of jy kan belangstellings verwyder wat jy wil hê Kahf moenie oorweeg nie.</translation>
<translation id="5687542525349822727">Stel Kahf as jou verstek.</translation>
<translation id="6396151137840491551">Kahf gradeer onveilige verbindings aan HTTPS outomaties op, wanneer moontlik</translation>
<translation id="2925193881330501265">Jy was as <ph name="USER_EMAIL_ADDRESS"/> by Kahf aangemeld. Gebruik asseblief dieselfde rekening om weer aan te meld.</translation>
<translation id="6915252145142862992">Dit is 'n sekondêre installering van Kahf en kan nie jou verstekblaaier gemaak word nie.</translation>
<translation id="8010081455002666927">Outobespeur</translation>
<translation id="7685904775439037072">Sodra Kahf toegang het, sal webwerwe jou kan vra vir toegang.</translation>
<translation id="80471789339884597">Dankie dat jy geïnstalleer het. Jy moet al jou blaaiers herbegin voordat jy <ph name="BUNDLE_NAME"/> gebruik.</translation>
<translation id="8054112667659782652">Wys altyd kortpad vir Prentsoektog</translation>
<translation id="80790299200510644">Prentsoektog</translation>
<translation id="8086881907087796310">Installering het misluk omdat jou rekenaar nie aan die minimum hardewarevereistes voldoen nie.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Kahf-toetsweergawe</translation>
<translation id="2061155704815580583">Kahf het liggingtoestemming vir hierdie werf nodig</translation>
<translation id="8118331347066725040">Stuur terugvoer vir soektog met Lens</translation>
<translation id="5334309298019785904">Kahf-bedryfstelsel kon nie jou data sinkroniseer nie omdat sinkronisering nie vir jou domein beskikbaar is nie.</translation>
<translation id="813913629614996137">Inisialiseer tans …</translation>
<translation id="7550680632761245819">Skakel bykomende beskerming in Kahf se JavaScript- en WebAssembly-enjin aan</translation>
<translation id="9067428552314418522">Hierdie lêer is gevaarlik en daarom het Kahf dit geblokkeer.</translation>
<translation id="8377926237617998195">Jy moet vir Kahf toegang in <ph name="BEGIN_LINK"/>stelselinstellings<ph name="END_LINK"/> gee om jou kamera te gebruik</translation>
<translation id="1755067029031059271">Kahf kan nie verifieer waar hierdie uitbreiding vandaan kom nie, en dit kan dalk onveilig wees. Verwyder dit uit Kahf sodat dit nie meer jou data, insluitend persoonlike inligting, op werwe wat jy besoek kan sien en verander nie.</translation>
<translation id="8207657266087451193">As 'n prent nie 'n nuttige beskrywing het nie, sal Kahf probeer om een vir jou te verskaf. Prente word na Kahf toe gestuur om beskrywings te skep. Jy kan dit enige tyd in instellings afskakel.</translation>
<translation id="7792526144795244436">Meld in ’n nuwe profiel by Kahf aan?</translation>
<translation id="8622246347342688645">Kahf kan nie jou wagwoorde nagaan nie, want jy is nie aangemeld nie</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Kahf waarsku jou<ph name="END_LINK"/> oor onveilige werwe en aflaaie</translation>
<translation id="8313851650939857356">Aanskakelingfout: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Jou organisasie maak Kahf toe wanneer dit <ph name="TIMEOUT_DURATION"/> lank nie gebruik is nie.</translation>
<translation id="8321888067342493336">Stoor as prent</translation>
<translation id="5978040826230365177">vee die Kahf-data in jou rekening uit</translation>
<translation id="3360368475735266712">Meld aan om Kahf op al jou toestelle te sinkroniseer en personaliseer</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> het voorheen Kahf gebruik</translation>
<translation id="3098618823450433881">Meld aan en skakel dan sinkronisering aan om op al jou toestelle toegang tot jou Kahf-blaaiergoed te kry.</translation>
<translation id="2569754604093464025">Jy het Windows 10 of nuwer nodig om in die toekoms Kahf-opdaterings te kry. Hierdie rekenaar gebruik Windows 8.</translation>
<translation id="8362914115861174987">Vertaal in</translation>
<translation id="7296197595428914424">Meld aan by Kahf om jou wagwoorde en meer op al jou toestelle te kry. Hierdie wagwoord sal in jou Kahf-rekening gestoor word nadat jy aangemeld het.</translation>
<translation id="9098234372282930719">Jy sal dan Kahf moet herbegin.</translation>
<translation id="1327729221471951979">Kahf beveel aan dat jy dit verwyder. <ph name="BEGIN_LINK"/>Kry meer inligting oor gesteunde uitbreidings<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Die ontwikkelaar van hierdie uitbreiding het dit gedepubliseer, en dit kan onveilig wees. Verwyder dit uit Kahf sodat dit nie meer jou data, insluitend jou persoonlike inligting, op werwe wat jy besoek kan sien en verander nie.</translation>
<translation id="5337999052834672687">{0,plural, =1{Herbegin Kahf binne 'n dag}other{Herbegin Kahf binne # dae}}</translation>
<translation id="8438543370129609977">Wanneer jy Prentsoektog gebruik, word die bladsytitel, URL en inhoud, insluitend PDF’s, na die bediener toe gestuur. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Die installeerderargief is korrup of ongeldig. Laai Kahf asseblief weer af.</translation>
<translation id="4378573854226202617">Kahf vereis Windows 10 of nuwer.</translation>
<translation id="6431861494713261006">Opsioneel: Help om Kahf-bedryfstelsel se kenmerke en werkverrigting beter te maak deur outomaties diagnostiese en gebruiksdata na Kahf toe te stuur.</translation>
<translation id="2097604701283463988">Kahf is verouderd</translation>
<translation id="871233388178581868">Kahf kan jou wagwoorde nagaan wanneer jy hulle stoor</translation>
<translation id="8550334526674375523">Hierdie werkprofiel is heeltemal apart van jou persoonlike profiel.</translation>
<translation id="8555465886620020932">Diensfout: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Jy kan Prentsoektog vir vinnige toegang vasspeld; klik die Speld Vas-knoppie boaan die kantpaneel</translation>
<translation id="227028348235968071">Kahf kan jou wagwoorde nagaan as jy met jou Kahf-rekening aanmeld</translation>
<translation id="839677568225616901">Veelvuldige organisasies bestuur Kahf</translation>
<translation id="8121009781989288430">Kopiereg <ph name="YEAR"/> Die Kahf-outeurs. Alle regte voorbehou.</translation>
<translation id="8601359445272098721">Nuut! Jy kan sowel teks as prente op jou skerm vertaal deur die “vertaal skerm”-knoppie te kies</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Hoe ons hierdie data gebruik:<ph name="END_BOLD"/> Werwe kan inligting oor jou belangstellings in Kahf stoor. As jy byvoorbeeld ’n werf besoek om skoene vir ’n marathon te koop, kan die werf jou belangstelling definieer as iemand wat marathons hardloop. As jy later ’n ander werf besoek om vir ’n wedloop te registreer, kan daardie werf vir jou ’n advertensie vir drafskoene op grond van jou belangstellings wys.</translation>
<translation id="3052349005266761501">Begin tans Kahf …</translation>
<translation id="6283840329609797763">Kon weens 'n ongespesifiseerde fout nie installeer nie. Laai Kahf asseblief weer af.</translation>
<translation id="5128665650717824082">Kahf-toetsweergawe kan nie jou verstekblaaier gemaak word nie.</translation>
<translation id="2433912322225810055">Dit beheer ook watter bladsy gewys word wanneer jy Kahf begin of vanuit die omnikassie soek.</translation>
<translation id="4100716194836114130">Dit is jou Kahf</translation>
<translation id="1419543648228375718">Meld by Kahf aan?</translation>
<translation id="878572486461146056">Installeerfout: Jou netwerkadmin het ’n groepbeleid toegepas wat installasie verhinder: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Kahf het toestemming nodig om toegang te kry tot jou kamera en mikrofoon vir hierdie werf</translation>
<translation id="64216977793816291">Meld aan by Kahf?</translation>
<translation id="8826492472752484139">Klik “Wagwoordbestuurder”</translation>
<translation id="6933858244219479645">Kahf-bedryfstelsel</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Watter data gebruik word:<ph name="END_BOLD"/> Jou blaaigeskiedenis, ’n rekord van werwe wat jy besoek het deur Kahf op hierdie toestel te gebruik.</translation>
<translation id="9084132286318231275">Hierdie taal word gebruik om kieslyste, instellings, opletberigte en ander teks in Kahf te vertoon</translation>
<translation id="8862326446509486874">Jy het nie die gepaste regte vir stelselvlak-installering nie. Probeer om die installeerder weer te laat loop as Administrateur.</translation>
<translation id="6412037018950369131">Indien wel moet jy asseblief jou gestoorde wagwoord in Kahf wysig sodat dit met jou nuwe wagwoord ooreenstem.</translation>
<translation id="1150745254876977823">Jou organisasie vereis dat jy by Kahf aanmeld</translation>
<translation id="8285294305439559616">Kahf probeer tans om wagwoorde te wys. Tik jou Windows-wagwoord in om dit toe te laat.</translation>
<translation id="6514033039060816211">Kahf kan jou belangstellings op grond van jou blaaigeskiedenis die afgelope paar weke skat. Hierdie inligting bly op jou toestel.</translation>
<translation id="6389268239133412586">Kan nie Kahf opdateer nie</translation>
<translation id="7731184591599776500">Kahf Enterprise-logo</translation>
<translation id="8986207147630327271">Jy voeg tans 'n werkprofiel by hierdie blaaier en gee jou administrateur beheer oor net jou werkprofiel.</translation>
<translation id="3424657754843264466">Bestuur Kahf-profiele</translation>
<translation id="82609232232243542">Meld by Kahf aan</translation>
<translation id="7055223246119657449">Kahf het hierdie aflaai geblokkeer omdat die argieflêer ander lêers insluit wat wanware kan versteek</translation>
<translation id="9049928023195059068">Meld aan by Kahf wanneer jy by ander Kahf-dienste aanmeld</translation>
<translation id="3273774796888928550">Meld by Kahf aan. As jy ’n rekening net een keer wil aanmeld, kan jy <ph name="GUEST_LINK_BEGIN"/>die toestel as gas gebruik<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Kahf is outomaties toegemaak</translation>
<translation id="5173820533850252773">Kahf is verouderd</translation>
<translation id="310518206836658214">{0,plural, =1{Kahf sal oor 'n uur herbegin}other{Kahf sal oor # uur herbegin}}</translation>
<translation id="9106236359747881194">Kies teks om te soek</translation>
<translation id="5190991181158966940">Jy het Windows 10 of nuwer nodig om in die toekoms Kahf-opdaterings te kry. Hierdie rekenaar gebruik Windows 8.1.</translation>
<translation id="7863882214613921971">Maak skakel in 'n nuwe Kahf-oortjie oop</translation>
<translation id="911206726377975832">Vee ook jou blaaidata uit?</translation>
<translation id="5708733457516068434">Jy kan tydens die proeflopies onderwerpe van belangstelling wat werwe gebruik om vir jou advertensies te wys, sien en verwyder. Kahf skat jou belangstellings op grond van jou onlangse blaaigeskiedenis.</translation>
<translation id="9148058034647219655">Gaan uit</translation>
<translation id="2444257125841652328">Jou stelseladministrateur het Kahf opgestel om 'n alternatiewe blaaier oop te maak om na <ph name="TARGET_URL_HOSTNAME"/> toe te gaan.</translation>
<translation id="7902365066753170041">Begin weer om &amp;Kahf op te dateer</translation>
<translation id="3350544518197210895">Kahf (mDNS-In)</translation>
<translation id="296137235951584143">Maak Kahf jou eie</translation>
<translation id="7977787072794666032">Kahf sal dalk nie reg werk nie omdat dit nie meer in Windows XP en Windows Vista gesteun word nie</translation>
<translation id="8180288330711585962">Sertifikate wat deur Kahf bestuur word</translation>
<translation id="945522503751344254">Stuur terugvoer</translation>
<translation id="4484434718272972655">Wie gebruik tans Kahf?</translation>
<translation id="7173394303099002355">Kry Kahf se sterkste sekuriteit</translation>
<translation id="983803489796659991">Installering het misluk omdat die opdateringbediener nie enige hutsdata vir die app het nie.</translation>
<translation id="8435446479956716379">Gebruik Kahf sonder ’n rekening</translation>
<translation id="8992261409816268381">Die Kahf-outeurs</translation>
<translation id="3146636448190445245">Jy moet vir Kahf toegang in <ph name="BEGIN_LINK"/>stelselinstellings<ph name="END_LINK"/> gee om jou ligging te gebruik</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Indien u hierdie rekening eenmalig wil gebruik kan u <ph name="GUEST_LINK_BEGIN"/>Gasmodus<ph name="GUEST_LINK_END"/> in Kahf blaaier gebruik. Indien u ’n rekening vir iemand anders wil toevoeg, <ph name="LINK_BEGIN"/>voeg ’n nuwe profiel toe<ph name="LINK_END"/> tot u <ph name="DEVICE_TYPE"/>.Toestemmings wat u reeds aan webwerwe en toeps gegee het kan op hierdie rekening toegepas word. U kan u Kahf-sinchroniseerkettings in <ph name="SETTINGS_LINK_BEGIN"/>Instellings<ph name="SETTINGS_LINK_END"/> bestuur.</translation>
<translation id="1743665722170667430">Uitbreidings, toeps en temas van onbekende bronne kan u toestel beskadig. Kahf beveel aan dat u dit slegs vanaf die <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> installeer</translation>
<translation id="1299765473362724475">Waarskuwing: Kahf kan nie verhoed dat uitbreidings rekord hou van u blaaigeskiedenis nie. Om hierdie uitbreiding in privaat modus te deaktiveer, moet u hierdie opsie ontmerk.</translation>
<translation id="1448049584457347995">Om Kahf veiliger te maak, het ons sekere uitbreidings gedeaktiveer wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> gelys is nie en sonder u medewete toegevoeg kon wees.</translation>
<translation id="8848045066928358658">Om Kahf veiliger te maak, het ons die volgende uitbreiding, wat nie in die <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> gelys word nie en wat dalk sonder u medewete toygevoeg is, gedeaktiveer.</translation>
<translation id="669092380621816981">Hierdie profiel se blaaierdata sal van hierdie toestel geskrap word. Teken as <ph name="USER_EMAIL"/> by Kahf aan om die data te herwin.</translation>
<translation id="4624945300945265642">Maak skakel in 'n incognitovenster in Kahf oop</translation>
<translation id="6554952862405000915">Maak skakel in 'n incognitovenster in Kahf oop</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{'n Nuwe opdatering vir Kahf is beskikbaar en sal toegepas word sodra jy herbegin.}=1{'n Nuwe opdatering vir Kahf is beskikbaar en sal toegepas word sodra jy herbegin. Jou incognitovenster sal nie weer oopgemaak word nie.}other{'n Nuwe opdatering vir Kahf is beskikbaar en sal toegepas word sodra jy herbegin. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Jou administrateur vra dat jy Kahf herbegin om hierdie opdatering toe te pas}=1{Jou administrateur vra dat jy Kahf herbegin om hierdie opdatering toe te pas. Jou incognitovenster sal nie weer oopgemaak word nie.}other{Jou administrateur vra dat jy Kahf herbegin om hierdie opdatering toe te pas. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Jou administrateur vereis dat jy Kahf herbegin om 'n opdatering toe te pas}=1{Jou administrateur vereis dat jy Kahf herbegin om 'n opdatering toe te pas. Jou incognitovenster sal nie weer oopgemaak word nie.}other{Jou administrateur vereis dat jy Kahf herbegin om 'n opdatering toe te pas. Jou # incognitovensters sal nie weer oopgemaak word nie.}}</translation>
<translation id="2176087127109773485">U kan u aangetekende Kahf-sinchroniseerkettings bestuur. U Kahf-sinchroniseerkettings word gebruik vir die blaaier, Play Store, Gmail en meer. Indien u ’n rekeninge vir iemand anders wil toevoeg, soos ’n gesinslid, voeg liewer ’n nuwe profiel tot u <ph name="DEVICE_TYPE"/> toe. <ph name="LINK_BEGIN"/>Leer meer<ph name="LINK_END"/></translation>
</translationbundle>