<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1026101648481255140">Installatie hervatten</translation>
<translation id="7099479769133613710">Opnieuw opstarten om &amp;Kahf OS te updaten</translation>
<translation id="2479110114759182442">Kahf raadt je aan deze extensie te checken</translation>
<translation id="3814674848168165531">Als een site vraagt om links op de sitepagina privé vooraf te laden, gebruikt Kahf de servers van Kahf. Je identiteit wordt dan verborgen voor de vooraf geladen site, maar Kahf leert welke sites vooraf worden geladen.</translation>
<translation id="1065672644894730302">Je voorkeuren kunnen niet worden gelezen.

Sommige functies zijn wellicht niet beschikbaar en wijzigingen in voorkeuren worden niet opgeslagen.</translation>
<translation id="7577672138294294152">Je ouder heeft 'Rechten voor sites, apps en extensies' uitgezet voor Kahf</translation>
<translation id="2796517443093885402">Kahf kan je beschermen tegen gegevenslekken, schadelijke extensies en meer</translation>
<translation id="5918095577778020936">Kahf wil je wachtwoorden exporteren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="112640046208448578">Herken voorwerpen of plaatsen en kopieer of vertaal tekst. Als je Zoeken met afbeelding gebruikt, wordt een screenshot van de pagina naar de server gestuurd. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">Kahf is je standaardbrowser</translation>
<translation id="8522292744959221145">Als je wilt checken of je wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK"/>log je in bij Kahf<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klik op het Kahf-menu</translation>
<translation id="1157985233335035034">Recente talen</translation>
<translation id="1184145431117212167">De installatie is mislukt omdat je versie van Windows niet wordt ondersteund.</translation>
<translation id="8541922081612557424">Over Kahf</translation>
<translation id="6213288206540454953">Als je je venster wilt delen, sta je schermopname voor Kahf toe in Systeemvoorkeuren.</translation>
<translation id="1203500561924088507">Bedankt voor het installeren. Je moet de browser opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="8799570501820813406">Terwijl dit tabblad inactief was, is er geheugen vrijgemaakt om Kahf snel te houden. Je kunt ervoor kiezen deze site altijd uit te sluiten van inactiviteit.</translation>
<translation id="8767381092474532098">Kahf heeft deze download geblokkeerd, omdat het bestand gevaarlijk is</translation>
<translation id="3256289531845594061">Als je met <ph name="USER_EMAIL"/> inlogt bij Kahf-services zoals Gmail of YouTube, kun je met hetzelfde account automatisch inloggen bij Kahf</translation>
<translation id="1290883685122687410">Configuratiefout: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Je nieuwe Kahf-profiel instellen</translation>
<translation id="878572309106296578">Kahf heeft bluetooth-toegang nodig om bluetooth-apparaten te verkennen. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Taal herkennen</translation>
<translation id="108284536240904209">Gegevens ook verwijderen uit Kahf (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Vastgezet. Je krijgt weer toegang tot Zoeken met afbeelding via de nieuwe knop op de werkbalk.</translation>
<translation id="1356661055722410047">Nieuw! Je kunt zowel tekst als afbeeldingen op je scherm vertalen</translation>
<translation id="8132634101975074716">Je bent ingelogd bij Kahf.</translation>
<translation id="1586284627848250203">Hulp bij Kahf for Testing</translation>
<translation id="1497802159252041924">Installatiefout: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Een Kahf-tabblad delen</translation>
<translation id="1530633922026945685">Kahf heeft toegangsrechten voor de camera nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Deze extensie wordt niet meer ondersteund. Kahf raadt je aan deze te verwijderen.}other{Deze extensies worden niet meer ondersteund. Kahf raadt je aan deze te verwijderen.}}</translation>
<translation id="6570689355868013775">Veiligheidstools van Kahf</translation>
<translation id="6198411733024382246">Kahf moet verifiëren dat jij het bent voordat bepaalde gegevens kunnen worden opgeslagen in je Kahf-account en op al je apparaten kunnen worden gebruikt. Als je uitlogt, blijven deze gegevens op dit apparaat staan.</translation>
<translation id="1902837727299679178">Kahf wil je Wachtwoordmanager-gegevens verwijderen. Typ je Windows-wachtwoord om dit toe te staan.</translation>
<translation id="4449148723378534338">Neem belangrijke privacy- en beveiligingsopties in Kahf door</translation>
<translation id="1640672724030957280">Bezig met downloaden...</translation>
<translation id="2271654654413813402">Je gegevens zijn versleuteld met je wachtwoordzin. Voer deze in om Kahf-gegevens te gebruiken en op te slaan in je Kahf-account.</translation>
<translation id="1709772298389099340">Biedt rechten op hoger niveau voor <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Kahf stuurt je interacties met deze functies naar Kahf om de functies te verbeteren. Deze gegevens kunnen worden gelezen, verwerkt en geannoteerd door reviewers.</translation>
<translation id="1722488837206509557">Hiermee kun je uit beschikbare apparaten kiezen en de content erop weergeven.</translation>
<translation id="5846727201643228411">Je kunt interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om advertenties te tonen. Kahf schat je interesses op basis van je recente browsegeschiedenis</translation>
<translation id="8004287232784878841">Kahf verwijdert zo meteen browsegegevens</translation>
<translation id="4197839351786449392">Kahf probeert navigatie te upgraden naar HTTPS</translation>
<translation id="7814200940910057384">Kahf-gegevens gewist</translation>
<translation id="9048361966237194186">Kahf wordt over <ph name="REMAINING_TIME"/> opnieuw opgestart</translation>
<translation id="5524150602137990006">Als HTTPS niet beschikbaar is, gebruikt Kahf een niet-beveiligde verbinding zonder je te waarschuwen</translation>
<translation id="6797402139308059782">Kahf laten uitvoeren op de achtergrond</translation>
<translation id="5875673934455379806">Kahf opnieuw installeren</translation>
<translation id="4529028207655448215">Kahf probeert het volgende te doen: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="3541642064306182066">Als je browsegegevens alleen van dit apparaat wilt verwijderen, maar ze in je Kahf-account wilt houden, <ph name="BEGIN_LINK"/>log je uit van Kahf<ph name="END_LINK"/>.</translation>
<translation id="1862852878885210965">Zoeken met afbeelding</translation>
<translation id="6888366668010117849">Sites kunnen informatie over je interesses in Kahf opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="1880677175115548835">Tekst selecteren</translation>
<translation id="4528406859989804913">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je Kahf-profiel. Je Kahf-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het Kahf sync chains Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. Je kunt een nieuw profiel maken om je bestaande Kahf-gegevens apart te houden. <ph name="LEARN_MORE"/></translation>
<translation id="8643267611122541711">Kahf Updater-service</translation>
<translation id="1649714546770135458">Als je dit uitzet, kun je inloggen bij Kahf-sites zoals Gmail zonder in te loggen bij Kahf</translation>
<translation id="189297655255130768">Kahf reageert niet. Nu opnieuw starten?</translation>
<translation id="8422047647688939115">Je organisatie, <ph name="MANAGER"/>, vereist dat je inlogt bij Kahf</translation>
<translation id="4035053306113201399">Kahf OS moet opnieuw worden gestart om de update uit te voeren.</translation>
<translation id="9048754176089806686">Kahf heeft deze download geblokkeerd, omdat het bestandstype niet vaak wordt gedownload en misschien gevaarlijk is</translation>
<translation id="1953553007165777902">Downloaden... Nog <ph name="MINUTE"/> minuten</translation>
<translation id="1775322105159056176">Kahf kan de standaardbrowser niet bepalen of instellen</translation>
<translation id="4372901050442507812">Meer informatie over waarom Kahf bepaalde bestanden blokkeert, wordt geopend in een nieuw tabblad</translation>
<translation id="2703425183860615504">Houdt je Kahf-software up-to-date. Als deze service is uitgezet of gestopt, wordt je Kahf-software niet up-to-date gehouden. Dit betekent dat beveiligingskwetsbaarheden die kunnen ontstaan, niet kunnen worden verholpen en dat functies misschien niet werken. De service wordt automatisch verwijderd als er geen Kahf-software is die deze gebruikt.</translation>
<translation id="9220324636239049437">Hiermee wordt 1 item verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Kahf als <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installatie mislukt. Probeer het opnieuw.</translation>
<translation id="831418749472885028">Als je wilt checken of je andere wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK"/>log je in bij Kahf<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Kies of je de Kahf-geschiedenis wilt opnemen voor meer gepersonaliseerde functies in Kahf-services</translation>
<translation id="2472891440303445472">Kahf heeft deze download geblokkeerd, omdat het bestand misleidend is en onverwachte wijzigingen kan aanbrengen op je apparaat</translation>
<translation id="849607431499549468">Informatie over hoe Kahf rootcertificaten beheert</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Je organisatie verwijdert browsegegevens automatisch als Kahf 1 minuut niet wordt gebruikt. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn. Je tabbladen blijven geopend.}other{Je organisatie verwijdert browsegegevens automatisch als Kahf # minuten niet wordt gebruikt. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn. Je tabbladen blijven geopend.}}</translation>
<translation id="2126108037660393668">De verificatie van het gedownloade bestand is mislukt.</translation>
<translation id="2137162749895930932">Scherm voor vertalen sluiten</translation>
<translation id="5789330946301045610">Kahf heeft deze download geblokkeerd, omdat de site geen beveiligde verbinding gebruikt en er met het bestand kan zijn geknoeid</translation>
<translation id="5401976223298265794">Je kunt onder meer bookmarks en de leesmodus openen via het Kahf-menu</translation>
<translation id="142389341645668510">Kahf aanpassen</translation>
<translation id="2174917724755363426">Installatie niet afgerond. Weet je zeker dat je wilt annuleren?</translation>
<translation id="8745514854244955877">Kahf - Inloggen bij netwerk - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Fout bij updaten: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Account verwijderen uit Kahf</translation>
<translation id="6677253423995557759">Gevaarlijke site. Kahf heeft meldingen verwijderd.</translation>
<translation id="2236949375853147973">Mijn activiteit</translation>
<translation id="937700699752351322">Je bent hier niet recent geweest. Kahf heeft <ph name="PERMISSION_1"/> en <ph name="PERMISSION_2"/> verwijderd</translation>
<translation id="5659384504794665581">Als je een computer deelt, kunnen vrienden en familie afzonderlijk surfen en Kahf configureren zoals zij dat willen.</translation>
<translation id="7810992039564280750">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in Kahf. Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan Kahf ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen.</translation>
<translation id="9095263438435683933">Als je een nummer hier vandaan naar je Android-telefoon wilt sturen, log je in bij Kahf op beide apparaten.</translation>
<translation id="2359808026110333948">Doorgaan</translation>
<translation id="6485997157403727556">De extensie <ph name="EXTENSION_NAME"/> wil dat je inlogt bij Kahf</translation>
<translation id="8491912023989916905">Als je deze extensie wilt gebruiken als <ph name="USER_EMAIL_ADDRESS"/>, log je in bij Kahf.</translation>
<translation id="8418845734693287262">Kahf OS kan je gegevens niet synchroniseren, omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Een of meer Kahf-extensies hebben toegang gekregen tot 1 HID-apparaat}=1{Een of meer Kahf-extensies hebben toegang tot 1 HID-apparaat}other{Een of meer Kahf-extensies hebben toegang tot # HID-apparaten}}</translation>
<translation id="1248225940185478633">Kahf heeft camera- en microfoonrechten nodig voor deze site</translation>
<translation id="2403703063067034158">Opstartfout: Er wordt op dit moment een andere instantie van het instelproces uitgevoerd. Probeer het later opnieuw.</translation>
<translation id="2118275934191847461">Met <ph name="BEGIN_LINK"/>tools van Kahf<ph name="END_LINK"/> kun je beveiligd browsen en de controle behouden</translation>
<translation id="2451727308784734061">Gebruik je snelkoppeling om snel naar Wachtwoordmanager te gaan. Je kunt je snelkoppeling verplaatsen naar het startscherm of de App Launcher van je computer.</translation>
<translation id="6381750314821942592">Kahf wordt zo meteen gesloten</translation>
<translation id="6078442581074612226">In Kahf</translation>
<translation id="2485422356828889247">Installatie ongedaan maken</translation>
<translation id="2513154137948333830">Opnieuw opstarten vereist: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Tekst selecteren met Zoeken met afbeelding</translation>
<translation id="70183448213529602">Kahf probeert bestaande wachtwoorden te vervangen. Typ je Windows-wachtwoord om dit toe te staan.</translation>
<translation id="7798069806040634998">Kahf heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="8447483940522230788">Kahf Helper</translation>
<translation id="2575822587468774919">Selecteer iets om te zoeken met Zoeken met afbeelding</translation>
<translation id="3830890663494219270">Log in bij Kahf om onder andere je wachtwoorden te gebruiken op al je apparaten</translation>
<translation id="7291143854620707672">Alle Kahf-gegevens die worden gegenereerd bij het gebruik van dit profiel (zoals bookmarks, geschiedenis, wachtwoorden en andere instellingen) kunnen worden verwijderd door de beheerder van het werkprofiel. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Kahf blijven gebruiken</translation>
<translation id="259935314519650377">Kan het gedownloade installatieprogramma niet opslaan in het cachegeheugen. Fout: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">Kahf werkt sneller en functies die JavaScript gebruiken, zouden naar behoren moeten werken (aanbevolen)</translation>
<translation id="7387051847644272380">Er is tijdens de installatie een fout opgetreden in het besturingssysteem. Download Kahf opnieuw.</translation>
<translation id="2648689842065142443">Als je een apparaat deelt, kunnen vrienden en familie afzonderlijk surfen en Kahf instellen zoals zij dat willen.</translation>
<translation id="6384359666082467439">Welkom bij Kahf, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Kahf-tabblad</translation>
<translation id="8372880274820509128">Je gegevens worden voor extra beveiliging door Kahf gecodeerd.</translation>
<translation id="8752006915531191162">Log uit om je Kahf-account uit Kahf te verwijderen</translation>
<translation id="2727713483500953825">Selecteer afbeeldingen/tekst om te zoeken met Lens</translation>
<translation id="2738871930057338499">Kan geen verbinding maken met internet. HTTP 403 Verboden. Check je proxyconfiguratie.</translation>
<translation id="2753623023919742414">Klik om te zoeken</translation>
<translation id="2770231113462710648">Standaardbrowser wijzigen in:</translation>
<translation id="7959931068784982965">Kahf vraagt je later of je opgeslagen informatie wilt gebruiken om formulieren automatisch in te vullen</translation>
<translation id="1187986649024576560">Deze extensie bevat malware en is onveilig. Verwijder de extensie van Kahf zodat deze je gegevens (waaronder je persoonlijke informatie) niet meer kan bekijken en wijzigen op sites die je bezoekt.</translation>
<translation id="2799223571221894425">Opnieuw starten</translation>
<translation id="3355084177729745988">Kahf vraagt of je formuliergegevens wilt opslaan, zoals je geboortedatum, leeftijd en paspoortnummer</translation>
<translation id="3783547330001921298">Hiermee maak je een nieuw Kahf-profiel voor <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="2841525013647267359">Vertalen uit het</translation>
<translation id="2846251086934905009">Installatiefout: Het installatieprogramma is niet afgerond. De installatie is afgebroken.</translation>
<translation id="777113543093865885">Verwijderen uit Kahf…</translation>
<translation id="5265419033369521352">Beschermt je op Kahf en kan worden gebruikt om de beveiliging in andere Kahf-apps te verbeteren als je bent ingelogd.</translation>
<translation id="2874602845494991903">Zoeken met afbeelding openen</translation>
<translation id="2885378588091291677">Taakbeheer</translation>
<translation id="2176825726964012531">Over &amp;Kahf</translation>
<translation id="2915996080311180594">Later opnieuw opstarten</translation>
<translation id="2928420929544864228">Installatie afgerond.</translation>
<translation id="2945997411976714835">Installatiefout: Het installatieproces kan niet worden gestart.</translation>
<translation id="3688936822855019158">Je organisatie beheert Kahf</translation>
<translation id="8208853227947884571">Kahf is up-to-date</translation>
<translation id="5122472867956731189">Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan Kahf ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen</translation>
<translation id="500707801149472925">Kahf kan deze tabbladen inactief maken om de browsefunctionaliteit te verbeteren en resources vrij te maken.</translation>
<translation id="4202995875619419215">Open <ph name="URL"/> op een nieuw tabblad in Kahf.</translation>
<translation id="8755404239607088219">Kahf kan je wachtwoorden niet checken. Probeer het later opnieuw.</translation>
<translation id="8880183781256147665">Toevoegen aan Kahf...</translation>
<translation id="3038232873781883849">Wachten op installatie...</translation>
<translation id="3045032126857188731">Vertaalde taal: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Andere Kahf-profielen</translation>
<translation id="7918740962659365265">Help ons Kahf te verbeteren door crashrapporten en <ph name="UMA_LINK"/> naar Kahf te verzenden</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Een of meer Kahf-extensies hebben toegang gekregen tot 1 USB-apparaat}=1{Een of meer Kahf-extensies hebben toegang tot 1 USB-apparaat}other{Een of meer Kahf-extensies hebben toegang tot # USB-apparaten}}</translation>
<translation id="5320085753638900910">Je browsegeschiedenis heeft invloed op de advertenties die je ziet en je interesses. Hieronder staat een schatting. Ter bescherming van je privacy verwijdert Kahf je interesses automatisch elke maand op voortschrijdende basis. Interesses kunnen worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="7365690458036015383">Het installatieprogramma kan het archief niet uitpakken. Download Kahf opnieuw.</translation>
<translation id="8919461291440820124">Kahf gebruikt je microfoon.</translation>
<translation id="3137969841538672700">Sleep om te zoeken</translation>
<translation id="8372436892102763334">Dit tabblad gebruikt extra resources. Sta toe dat Kahf het inactief maakt om de prestaties te verbeteren.</translation>
<translation id="4805806622840861220">Kahf opnieuw starten</translation>
<translation id="3161522574479303604">Alle talen</translation>
<translation id="1742948938503172561">Je nieuwe Kahf-profiel aanpassen</translation>
<translation id="1477146545787277177">Kahf is gecrasht. Nu opnieuw starten?</translation>
<translation id="4805865169608137960">Als je je Kahf-account uit Kahf wilt verwijderen, log je uit bij Kahf via de pagina Instellingen</translation>
<translation id="2585240446624043880">Kahf kan niet lezen van en schrijven naar de eigen gegevensdirectory :

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 is de JavaScript- en WebAssembly-engine van Kahf die wordt gebruikt om de siteprestaties te verbeteren</translation>
<translation id="2423637317249323944">Kahf-versie <ph name="PRODUCT_VERSION"/> is geïnstalleerd</translation>
<translation id="3286538390144397061">Nu herstarten</translation>
<translation id="2339258256897053758">Kahf API-sleutels ontbreken. Sommige functies van Kahf worden uitgezet.</translation>
<translation id="8926637909431618259">Achtergrondapps actief houden als Kahf is gesloten</translation>
<translation id="2709673990621360298">Terwijl we de accounttoegang instellen, kun je Kahf nog steeds gebruiken. Misschien heb je pas toegang tot bepaalde bronnen nadat het instellen is afgerond.</translation>
<translation id="518125528057094977">Kahf waarschuwt je voordat een site wordt geladen via een niet-beveiligde verbinding</translation>
<translation id="8652321858775514885">Je wordt uitgelogd van de meeste sites als je alle Kahf-vensters sluit, behalve van je Kahf-account als je bent ingelogd bij Kahf. Als je wilt dat sites je onthouden, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Er bestaat al een Kahf-profiel voor dit account</translation>
<translation id="2645435784669275700">Kahf OS</translation>
<translation id="2297290224191497273">Overschakelen naar bestaand Kahf-profiel?</translation>
<translation id="3412460710772753638">In Wachtwoordmanager op dit apparaat</translation>
<translation id="2450003541323895471">Met Kahf-profielen kun je alle Kahf-gegevens gescheiden houden. Maak profielen voor vrienden en familie of maak onderscheid tussen werk en privé.</translation>
<translation id="9216183508558772570">Kahf laat het je weten als je inlogt met een gehackt wachtwoord</translation>
<translation id="5853262807109651878">Hiermee worden <ph name="ITEMS_COUNT"/> items verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Kahf als <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> kan schakelen tussen Kahf-profielen</translation>
<translation id="8703492925273919597">Sluit alle Kahf-vensters en probeer het opnieuw.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> is al ingelogd.  Als je je browsegegevens gescheiden wilt houden, log je in Kahf in op je eigen profiel bij als <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat Kahf deze overweegt.</translation>
<translation id="691208314680168371">Je browsegeschiedenis, een lijst van de sites die je via Kahf op dit apparaat hebt bezocht.</translation>
<translation id="3597003331831379823">Kan configuratie met rechten op hoger niveau niet uitvoeren. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="7029305463989165490">Als je een nummer vanaf <ph name="ORIGIN"/> naar je Android-telefoon wilt sturen, log je in bij Kahf op beide apparaten.</translation>
<translation id="3667616615096815454">Kan niet installeren. De app is niet bekend bij de server.</translation>
<translation id="6637642329430475361">Als je je scherm wilt delen, sta je schermopname voor Kahf toe in Systeemvoorkeuren.</translation>
<translation id="4304059894777924102">Kahf kan je wachtwoorden niet checken. Check de internetverbinding.</translation>
<translation id="2100587595569959771">Meer informatie over advertentiepersonalisatie in Kahf</translation>
<translation id="8625237079044151166">Kahf laadt pagina's vooraf, zodat je sneller kunt browsen en zoeken.</translation>
<translation id="1807774211756215222">Link openen op een nieuw Kahf-&amp;tabblad</translation>
<translation id="387105482057676379">Koppel Kahf en andere Kahf-services voor personalisatie en andere doeleinden</translation>
<translation id="3867175562099983425">Kahf-profielen beheren</translation>
<translation id="308146532933302843">Meer informatie over waarom Kahf bepaalde downloads blokkeert</translation>
<translation id="2189149060536531804">Kahf laat het je weten als je iets moet controleren</translation>
<translation id="6324134303015966238">Kahf laadt vooraf de pagina's die je waarschijnlijk gaat bezoeken, zodat de pagina's sneller laden als je ze bezoekt.</translation>
<translation id="2401189691232800402">Kahf OS-systeem</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Kahf</translation>
<translation id="3744202345691150878">Hulp bij Kahf OS</translation>
<translation id="6009720635797285369">Haal je Kahf-browsergegevens op via <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="3885770153807205175">Taalkiezer</translation>
<translation id="6315734375101223238">Pas Kahf aan en beheer de instellingen. Je aandacht is vereist. Klik voor meer informatie.</translation>
<translation id="7130675370997202556">Klik op je naam om Kahf te openen en begin met surfen.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> is al ingelogd bij dit Kahf-profiel. Als je je browsegegevens gescheiden wilt houden, kan Kahf een eigen profiel voor je maken.</translation>
<translation id="2337217774418822704">Je account wordt beheerd door <ph name="MANAGER_NAME"/>. Je beheerder kan dit Kahf-browserprofiel en de bijbehorende gegevens (zoals bookmarks, geschiedenis en wachtwoorden) bekijken en bewerken.</translation>
<translation id="3941890832296813527">Installatiefout: De bestandsnaam van het installatieprogramma is ongeldig of wordt niet ondersteund.</translation>
<translation id="8090497651549769448">Kahf probeert wachtwoorden te kopiëren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="4194619960643453552">Meer informatie over hoe Kahf je beschermt</translation>
<translation id="1311808042904310985">Over &amp;Kahf for Testing</translation>
<translation id="1152920704813762236">Over Kahf OS</translation>
<translation id="3703994572283698466">Kahf OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS"/>opensource-software<ph name="END_LINK_CROS_OSS"/>, net als de <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ontwikkelomgeving<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Scherm vertalen</translation>
<translation id="4023601594785368013">Oorspronkelijke taal: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Help Kahf beter te maken door de <ph name="BEGIN_LINK"/>huidige instellingen<ph name="END_LINK"/> te melden</translation>
<translation id="4050175100176540509">Er zijn belangrijke beveiligingsverbeteringen en nieuwe functies beschikbaar in de nieuwste versie.</translation>
<translation id="4055805654398742145">W&amp;achtwoordmanager</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Je organisatie sluit Kahf automatisch als deze 1 minuut niet wordt gebruikt. Browsegegevens worden verwijderd. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.}other{Je organisatie sluit Kahf automatisch als deze # minuten niet wordt gebruikt. Browsegegevens worden verwijderd. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.}}</translation>
<translation id="5794951150713244901">Naar de pagina Over Kahf</translation>
<translation id="4148957013307229264">Installeren...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Inloggen bij netwerk - Kahf</translation>
<translation id="2871190378186459992">Ontdek fantastische apps, games, extensies en thema's voor Kahf.</translation>
<translation id="6670140629169983459">Als je online veiliger wilt blijven met de keuzes van je ouder, wissel je naar het Kahf-profiel waarop je al bent ingelogd als <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Annuleren…</translation>
<translation id="4224210481850767180">De installatie is geannuleerd.</translation>
<translation id="1853997773668795891">Wil je je Kahf-gegevens aan dit account koppelen?</translation>
<translation id="4732930052828648898">Geeft je waarschuwingen over gevaarlijke sites, zelfs sites die Kahf niet eerder kende, door meer gegevens van sites te analyseren dan de standaardbeveiliging. Je kunt ervoor kiezen om waarschuwingen voor Kahf over te slaan.</translation>
<translation id="2201661640076600072">Uitloggen bij Kahf</translation>
<translation id="3262506503470845422">Hulp bij Kahf</translation>
<translation id="4281844954008187215">Servicevoorwaarden</translation>
<translation id="7691786510374174420">De installatie is mislukt wegens een onbekende fout. Als Kahf momenteel actief is, moet je Kahf sluiten en het opnieuw proberen.</translation>
<translation id="4304713468139749426">Wachtwoordmanager</translation>
<translation id="4334294535648607276">Downloaden voltooid.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> vereist dat je de volgende Servicevoorwaarden leest en accepteert voordat je dit apparaat gebruikt. Deze voorwaarden zijn geen uitbreiding, aanpassing of beperking van de Voorwaarden van Kahf OS.</translation>
<translation id="9183662282810237335">Kahf toch sluiten?</translation>
<translation id="4413205837991854510">Snelkoppeling voor Zoeken met afbeelding altijd tonen</translation>
<translation id="4065288863231444640">Kahf laten uitvoeren op de achtergrond</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Kahf raadt je aan deze extensie te verwijderen. <ph name="BEGIN_LINK"/>Meer informatie over ondersteunde extensies<ph name="END_LINK"/>}other{Kahf raadt je aan deze extensies te verwijderen. <ph name="BEGIN_LINK"/>Meer informatie over ondersteunde extensies<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Kahf aanpassen en beheren</translation>
<translation id="4427306783828095590">Geoptimaliseerde beveiliging die je nog beter beschermt tegen phishing en malware</translation>
<translation id="4434353761996769206">Fout met installatieprogramma: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> beheert Kahf</translation>
<translation id="6786534271003695094">Over Kahf for Testing</translation>
<translation id="4453144231461812959">Zoek een afbeelding of tekst met Lens</translation>
<translation id="526235294307144732">Voer je wachtwoordzin in als je Kahf-gegevens wilt gebruiken en opslaan in je Kahf-account</translation>
<translation id="4493028449971051158">Opstartfout: voer het installatieprogramma uit als beheerder.</translation>
<translation id="4501471624619070934">De installatie is mislukt omdat de toegang is beperkt in dit land.</translation>
<translation id="8594994021633965927">Deze extensie heeft geen privacyprocedures gepubliceerd, zoals de manier waarop gegevens worden verzameld en gebruikt. Kahf raadt je aan deze te verwijderen.</translation>
<translation id="7084397798469173252">Welkom bij Kahf, nieuw browservenster geopend</translation>
<translation id="137732229629632648">Kahf heeft rechten nodig om je omgeving in kaart te brengen en je handen te volgen</translation>
<translation id="5036046007335188949">Je bent al ingelogd als <ph name="USER_EMAIL_ADDRESS"/> bij een ander Kahf-profiel</translation>
<translation id="2633397153656205379">Kahf is niet geüpdatet. Er is een fout opgetreden. <ph name="BEGIN_LINK"/>Updateproblemen en mislukte updates voor Kahf verhelpen<ph name="END_LINK"/></translation>
<translation id="3275149320720837338">Kahf kan dit tabblad inactief maken om de browsefunctionaliteit te verbeteren en te zorgen dat alles snel blijft werken.</translation>
<translation id="3679799810790990472">Doorgaan met een nieuw Kahf-profiel?</translation>
<translation id="4567424176335768812">Je bent ingelogd als <ph name="USER_EMAIL_ADDRESS"/>. Je hebt nu toegang tot je bookmarks, geschiedenis en andere instellingen op al je apparaten waarop je bent ingelogd.</translation>
<translation id="8669339108356170796">Kahf heeft deze download geblokkeerd, omdat je Safe Browsing hebt uitgezet en het bestand niet kan worden geverifieerd</translation>
<translation id="4594305310729380060">Naar Wachtwoordmanager op dit apparaat</translation>
<translation id="300669147395456190">Kahf-apps</translation>
<translation id="4970880042055371251">Kahf OS-versie</translation>
<translation id="3738697088264775175">Als je je scherm wilt delen, sta je schermopname voor Kahf toe in Systeemvoorkeuren</translation>
<translation id="2182657378556811785">Updaten bijna voltooid. Start Kahf opnieuw op om de update te voltooien.</translation>
<translation id="7402642357351265733">Als je ook Kahf-gebruiksrapporten deelt, bevatten die rapporten de URL's die je bezoekt</translation>
<translation id="8142245354207161805">Het profiel lijkt te worden gebruikt door een ander proces in Kahf (<ph name="PROCESS_ID"/>) op een andere computer (<ph name="HOST_NAME"/>). Het profiel is vergrendeld zodat het niet wordt beschadigd. Als je zeker weet dat dit profiel niet door andere processen wordt gebruikt, kun je het profiel ontgrendelen en Kahf opnieuw starten.</translation>
<translation id="4680828127924988555">Installatie annuleren</translation>
<translation id="2014343159590733363">Sommige van je Kahf-gegevens zijn nog niet opgeslagen in je Kahf-account. Wacht een paar minuten voordat je uitlogt. Als je nu uitlogt, worden deze gegevens verwijderd.</translation>
<translation id="2408746614080689238">Als je bent ingelogd, kun je onder andere de wachtwoorden uit je Kahf-account gebruiken in Kahf. <ph name="SHORTCUT"/> kan de instellingen van je Kahf-services wijzigen.</translation>
<translation id="847561904663814268">Iemand heeft eerder bij Kahf op deze computer ingelogd als <ph name="ACCOUNT_EMAIL_LAST"/>. Maak een nieuwe Kahf-gebruiker om je informatie gescheiden te houden.</translation>
<translation id="4724676981607797757">De installatie is mislukt vanwege een fout met een niet-ondersteund protocol.</translation>
<translation id="3834935463915107022">Kahf toch sluiten?</translation>
<translation id="8668413672647811944">Er is zojuist een speciale beveiligingsupdate voor Kahf toegepast. Start nu opnieuw op. Je tabbladen worden hersteld.</translation>
<translation id="5857638389580847844">Je kunt dit altijd wijzigen via de Kahf-instellingen. De proeven worden uitgevoerd in combinatie met de huidige manier waarop advertenties worden weergegeven, dus je ziet de wijzigingen niet meteen.</translation>
<translation id="4823369970559443694">Kahf kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw of <ph name="BEGIN_LINK"/>check de wachtwoorden in je Kahf-account<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Hiervoor wordt dezelfde spellingcontrole gebruikt als voor Kahf Zoeken. Tekst die je in de browser typt, wordt naar Kahf gestuurd. Je kunt dit altijd wijzigen in de instellingen.</translation>
<translation id="2899369907387169108">Kahf gebruiken zonder account</translation>
<translation id="1912973375560256099">Inkomende regel zodat Kahf mDNS-verkeer toestaat.</translation>
<translation id="711601904575862069">Opnieuw starten om &amp;Kahf te updaten</translation>
<translation id="4918844574251943176">Afbeelding gekopieerd</translation>
<translation id="8794694805872287186">Als je toekomstige Kahf-updates wilt krijgen, heb je macOS 11 of hoger nodig. Deze computer gebruikt macOS 10.15.</translation>
<translation id="8797356639448065696">Kahf bevindt zich in de achtergrondmodus.</translation>
<translation id="1895567721497166950">Klik om het inlogdialoogvenster van Kahf te sluiten</translation>
<translation id="7406627712452599344">Gasten kunnen Kahf gebruiken zonder iets achter te laten.</translation>
<translation id="5952898964075639679">Jezelf toevoegen aan Kahf</translation>
<translation id="5051959905407134411">Probeer Zoeken met afbeelding</translation>
<translation id="8112581848375017126">Kahf bevat nieuwe functies waarmee sites dezelfde browsefunctionaliteit kunnen leveren terwijl er minder van je gegevens worden gebruikt</translation>
<translation id="1204184037023366446">Kahf heeft rechten nodig om je handen te volgen</translation>
<translation id="8157129267754368853">Kahf-account moet opnieuw worden geverifieerd</translation>
<translation id="9078804073692109646">Geen opgeslagen wachtwoorden. Kahf kan je wachtwoorden checken als je deze hebt opgeslagen.</translation>
<translation id="6234515504547364178">Uitloggen bij Kahf</translation>
<translation id="5234764350956374838">Sluiten</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> is al ingelogd bij dit Kahf-profiel. Hiermee maak je een nieuw Kahf-profiel voor <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Als je de wijzigingen wilt toepassen, start je Kahf opnieuw</translation>
<translation id="5286907366254680517">Herkend</translation>
<translation id="300369155175407115">Tijdens actieve proeven en als Kahf je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert Kahf je interesses elke maand op voortschrijdende basis.</translation>
<translation id="6296746404132250684">Inloggen bij Kahf als <ph name="USER_EMAIL"/></translation>
<translation id="6944930779012811739">Interne Kahf Updater-service</translation>
<translation id="7573068992266397941">Kahf heeft een aantal veiligheidsaanbevelingen gevonden die je moet controleren</translation>
<translation id="8174413867995118050">Andere Kahf-profielen</translation>
<translation id="7708394612738038097">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je Kahf-profiel. Je Kahf-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het Kahf sync chains Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account.<ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Extra code: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Neem Kahf op in Web- en app-activiteit om personalisatie te krijgen</translation>
<translation id="5154625106151193600">Meer informatie over waarom Kahf bepaalde bestanden blokkeert</translation>
<translation id="1786715389543715322">Kahf updaten (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Inloggen bij Kahf toestaan</translation>
<translation id="5267531627648004734">Verwijderen uit Kahf</translation>
<translation id="239760341987199724">Kahf instellen als je standaardbrowser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Kahf bèta</translation>
<translation id="894936507076470937">Kahf werkt misschien niet goed omdat dit niet meer wordt ondersteund in deze Linux-distributie</translation>
<translation id="2596557398669145729">Kahf heeft deze download geblokkeerd, omdat het bestand schadelijk kan zijn voor je persoonlijke en socialmedia-accounts</translation>
<translation id="696826782632239602">Kahf heeft toegang tot je locatie nodig om je locatie met deze site te delen</translation>
<translation id="3809116188788099368">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt interesses ook verwijderen als Kahf die verkeerd inschat of je bepaalde advertenties niet wilt zien.</translation>
<translation id="1744365871163268756">Wacht terwijl Kahf de nieuwste systeemupdates installeert.</translation>
<translation id="3861679447659630159">Kahf probeert wachtwoorden te bewerken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="232381795826373334">Pdf's openen in Kahf</translation>
<translation id="4262657160814225216">Je wachtwoorden en andere Kahf-gegevens worden opgeslagen in je Kahf-account en worden verwijderd van dit apparaat. Als je ze in de toekomst wilt gebruiken, log je weer in bij Kahf.</translation>
<translation id="5579324208890605088">Opstartfout: voer het installatieprogramma uit als normale gebruiker, niet als beheerder.</translation>
<translation id="5596627076506792578">Meer opties</translation>
<translation id="5605834417512968703">Selecteer iets om te zoeken met Zoeken met afbeelding of druk op Escape om Zoeken met afbeelding te sluiten</translation>
<translation id="1026406809507858026">{0,plural, =0{Er is een Kahf-update beschikbaar}=1{Er is een Kahf-update beschikbaar}other{Er is al # dagen een Kahf-update beschikbaar}}</translation>
<translation id="1023472437588692618">Sitegegevens altijd verwijderen van je apparaat als je Kahf sluit</translation>
<translation id="5646769069113654257">Kahf nu opnieuw opstarten</translation>
<translation id="3117204675033805491">Kahf LLC</translation>
<translation id="2335583906071111058">Kahf bekijken in deze taal</translation>
<translation id="569897634095159764">Kan geen verbinding maken met internet. Proxyserver vereist verificatie.</translation>
<translation id="1481566334825682976">Je bent hier niet recent geweest. Kahf heeft <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> en <ph name="PERMISSION_3"/> verwijderd</translation>
<translation id="82926023981336111">Pas Kahf aan en beheer de instellingen. Stel Kahf in als je standaardbrowser.</translation>
<translation id="5809516625706423866">Kan geen verbinding maken met internet. HTTP 401 Niet geautoriseerd. Check je proxyconfiguratie.</translation>
<translation id="1224606669200461217">Update Kahf om Kahf-gegevens te gebruiken en op te slaan in je Kahf-account</translation>
<translation id="7207456302801184289">Welkom bij Kahf</translation>
<translation id="5871205389137001634">Klik om Zoeken met afbeelding te sluiten</translation>
<translation id="8054200348483755053">Kahf heeft vastgesteld dat deze items malware bevatten:</translation>
<translation id="3955583201925082436">Kahf checkt regelmatig of je browser de veiligste instellingen heeft. We laten het je weten als je iets moet controleren.</translation>
<translation id="5895138241574237353">Opnieuw starten</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Inloggen bij netwerk</translation>
<translation id="2156249226728081478">Kahf spaart de batterij door achtergrondactiviteit en visuele effecten te beperken, zoals vloeiend scrollen en videoframesnelheden.</translation>
<translation id="5924017743176219022">Verbinding maken met internet...</translation>
<translation id="690491870562219491">Kahf kan dit tabblad inactief maken om de browsefunctionaliteit te verbeteren en resources vrij te maken.</translation>
<translation id="5941711191222866238">Minimaliseren</translation>
<translation id="3613110494561632737">Als Kahf je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert Kahf je interesses elke maand op voortschrijdende basis. Interesses worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Je organisatie sluit Kahf automatisch als deze 1 minuut niet wordt gebruikt.}other{Je organisatie sluit Kahf automatisch als deze # minuten niet wordt gebruikt.}}</translation>
<translation id="3598551856834560515">Kahf updaten om de synchronisatie te starten</translation>
<translation id="5225261774087485064">Door jou bezochte sites onthouden over het algemeen informatie over je interesses om zo de functionaliteit te personaliseren. Sites kunnen ook informatie over je interesses in Kahf opslaan.</translation>
<translation id="6003112304606738118">Downloaden... Nog <ph name="HOURS"/> uur</translation>
<translation id="1663358621471164569">Je kunt onder meer bookmarks en de leesmodus openen via het Kahf-menu rechtsboven</translation>
<translation id="6040143037577758943">Sluiten</translation>
<translation id="700488072601322385">Ter bescherming van je gegevens kun je Kahf de rechten laten verwijderen voor sites die je niet recent hebt bezocht. Hiermee worden meldingen niet gestopt.</translation>
<translation id="9071554113102421877">&amp;Openen in Kahf</translation>
<translation id="6069027071882229820">Kopiëren als afbeelding</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> is toegevoegd aan Kahf</translation>
<translation id="3693188491491843187">Maak Kahf sneller</translation>
<translation id="608006075545470555">Werkprofiel toevoegen aan deze browser</translation>
<translation id="5849446944780602366">Kahf aanpassen en beheren. Update is beschikbaar</translation>
<translation id="5711722515923392428">Aan • Kahf kan niet verifiëren waar deze extensie vandaan komt</translation>
<translation id="7433698744896946664">Toestaan dat de extensie toegangsverzoeken toont op de Kahf-werkbalk</translation>
<translation id="492209281555538239">Kahf slaat dit wachtwoord op in je Kahf-account. Je hoeft het niet te onthouden.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> is gevaarlijk en is daarom door Kahf geblokkeerd.</translation>
<translation id="991182453936521413">Kahf wordt zo meteen gesloten en de gegevens worden verwijderd</translation>
<translation id="7006260220514217183">Safe Browsing staat uit. Kahf raadt je aan deze functie aan te zetten.</translation>
<translation id="4060970194201477024">Je kunt hier schakelen tussen verschillende Kahf-profielen</translation>
<translation id="7815000350132166985">Als je cookies toestaat, kan Kahf deze gebruiken voor vooraf laden.</translation>
<translation id="6165508094623778733">Meer informatie</translation>
<translation id="6685697979743742605">Dit bestand kan gevaarlijk zijn<ph name="LINE_BREAK"/>Kahf kan deze download voor je checken als je het wachtwoord verstrekt. Informatie over het bestand wordt naar Google Safe Browsing gestuurd, maar de content en het wachtwoord van het bestand blijven op je apparaat staan.</translation>
<translation id="6182736845697986886">De installatie is mislukt vanwege een interne fout met de updateserver.</translation>
<translation id="4368341489795135329">Zorg dat je bent ingelogd bij Kahf op je <ph name="TARGET_DEVICE_NAME"/> en probeer opnieuw te sturen.</translation>
<translation id="8320964054148936490">Deze computer beschikt al over een recentere versie van Kahf. Als de software niet werkt, moet je Kahf verwijderen en het opnieuw proberen.</translation>
<translation id="3574823187131579180">{0,plural, =0{Kahf wordt nu opnieuw gestart}=1{Kahf wordt over één seconde opnieuw gestart}other{Kahf wordt over # seconden opnieuw gestart}}</translation>
<translation id="5980269616827212166">Kahf heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="7651600795135059130">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in Kahf</translation>
<translation id="5019879183386042809">Kahf als standaardbrowser instellen</translation>
<translation id="428541510811554120">Kahf kan niet checken op updates. Check de internetverbinding.</translation>
<translation id="7445061995866044926">Uitloggen bij Kahf?</translation>
<translation id="4659866260728515512">Deze tabbladen gebruiken extra resources. Laat Kahf ze inactief maken om de prestaties te verbeteren.</translation>
<translation id="6806912298071949921">Je Kahf-profiel aanpassen</translation>
<translation id="3792238845239580301">Je Kahf-profiel een naam geven</translation>
<translation id="5874208157501051620">Een extensie wil dat je inlogt bij Kahf</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan gevaarlijk zijn en is daarom door Kahf geblokkeerd.</translation>
<translation id="3205074487970075628">Kahf gebruikt je camera.</translation>
<translation id="6327105987658262776">Er is geen update beschikbaar.</translation>
<translation id="1819119299840995223">Er wordt een andere bewerking in Kahf uitgevoerd. Probeer het later opnieuw.</translation>
<translation id="8616874628011103667">Het is nu gemakkelijker om Kahf met je Kahf-account en op gedeelde computers te gebruiken.</translation>
<translation id="2727290586877408122">Kahf kan deze tabbladen inactief maken om de browsefunctionaliteit te verbeteren en te zorgen dat alles snel blijft werken.</translation>
<translation id="4264606872840545968">Kahf-snelkoppeling</translation>
<translation id="6890616081898535725">Kahf heeft deze download geblokkeerd, omdat het bestand niet vaak wordt gedownload en misschien gevaarlijk is</translation>
<translation id="335632367599648646">Weet je zeker dat je Kahf wilt verwijderen?</translation>
<translation id="6375219077595103062">Voeg een snelkoppeling naar Wachtwoordmanager toe</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Hoe we deze gegevens gebruiken:<ph name="END_BOLD"/> Kahf kan een schatting van je interesses maken. Later kan een site die je bezoekt Kahf vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd.</translation>
<translation id="3256100650978957522">Kahf-logo in een computerscherm.</translation>
<translation id="6373767849825830651">Kahf is een webbrowser die webpagina's en applicaties bliksemsnel uitvoert. Kahf is snel, stabiel en eenvoudig in gebruik. Surf veiliger op internet met de in Kahf ingebouwde beveiliging tegen malware en phishing.</translation>
<translation id="6436260184216827876">Zoeken met afbeelding is niet beschikbaar. Probeer het later opnieuw.</translation>
<translation id="2139300032719313227">Kahf OS opnieuw opstarten</translation>
<translation id="638302211119176182">Kahf laadt vooraf nog meer pagina's die je waarschijnlijk gaat bezoeken, zodat de pagina's sneller laden als je ze bezoekt.</translation>
<translation id="890319829408077946">Uit • Kahf kan niet verifiëren waar deze extensie vandaan komt</translation>
<translation id="1684121725014454063">Welkom bij Kahf-profielen</translation>
<translation id="7906693299331092358">Account verwijderen uit Kahf</translation>
<translation id="2675662665675552980">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je Kahf start.</translation>
<translation id="648319183876919572">De uitgebreide versie van Safe Browsing doet meer om je te beschermen tegen gevaarlijke websites en downloads</translation>
<translation id="5590013613412457132">Kahf verwijderen</translation>
<translation id="7185585387858242335">Snelkoppelingen worden geopend in Kahf</translation>
<translation id="5324409579559361527">Als je bent ingelogd, kun je onder andere de wachtwoorden uit je Kahf-account gebruiken in Kahf. Je kunt dit op elk moment wijzigen in de instellingen.</translation>
<translation id="3617744907966785605">Je organisatie sluit Kahf als deze <ph name="TIMEOUT_DURATION"/> niet wordt gebruikt. Browsegegevens zijn verwijderd. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.</translation>
<translation id="8646609321956191980">Elk profiel heeft eigen Kahf-informatie, zoals bookmarks, geschiedenis en wachtwoorden</translation>
<translation id="3426839233411581346">Kahf maakt geheugen van inactieve tabbladen vrij. Zo krijgen actieve tabbladen en andere apps meer computerbronnen en blijft Kahf snel. Je inactieve tabbladen worden automatisch weer actief als je ernaar terugkeert.</translation>
<translation id="6756656512757374876">Meer informatie over <ph name="BEGIN_LINK"/>hoe Kahf je gegevens privé houdt<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Je kunt schakelen om wachtwoorden van een ander Kahf-profiel te bekijken</translation>
<translation id="2312399718665761438">Kahf verzendt de tekst die je in tekstvelden typt naar Kahf om spelfouten te corrigeren</translation>
<translation id="3507835409099344374">Ga naar instellingen voor Kahf-meldingen</translation>
<translation id="6600016381025017075">Zoek naar iets op deze pagina</translation>
<translation id="9156965752763025780">Je wijzigingen worden toegepast wanneer je Kahf opnieuw start.</translation>
<translation id="245693535809364497">Kahf heeft camerarechten nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="5060669762365466104">Sites werken waarschijnlijk zoals verwacht, maar onthouden je niet nadat je alle Kahf-vensters hebt gesloten</translation>
<translation id="9210457680074341078">Als je je bookmarks ook opslaat in je Kahf-account, kun je productprijzen in Kahf bijhouden en een melding krijgen als de prijs daalt</translation>
<translation id="6676384891291319759">Verbinding maken met internet</translation>
<translation id="1363996462118479832">Kahf OS kan je gegevens niet synchroniseren vanwege een fout tijdens het inloggen.</translation>
<translation id="5324448127277983819">Kahf geeft je meer controle over de advertenties die je te zien krijgt en beperkt wat sites over jou te weten kunnen komen als ze je gepersonaliseerde advertenties tonen</translation>
<translation id="1257247502847251159">Kahf heeft microfoonrechten nodig voor deze site</translation>
<translation id="6712881677154121168">Downloadfout: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Je profiel kan niet worden gebruikt, omdat dit is gemaakt in een recentere versie van Kahf.

Sommige functies zijn mogelijk niet beschikbaar. Geef een andere profieldirectory op of gebruik een recentere versie van Kahf.</translation>
<translation id="1505112054322049777">Als je personalisatie en andere functies wilt krijgen, neem je Kahf op in Web- en app-activiteit en gekoppelde Kahf-services</translation>
<translation id="6666624454809779082">Kahf is al geïnstalleerd voor alle gebruikers op je computer.</translation>
<translation id="5360050006043219962">Log in en zet synchronisatie aan voor toegang tot je Kahf-gegevens op al je apparaten</translation>
<translation id="9136637081636160997">Je bent hier niet recent geweest. Kahf heeft <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> en nog <ph name="COUNT"/> verwijderd</translation>
<translation id="3136039682492230890">Kahf raadt aan dit bestand te scannen omdat het misschien gevaarlijk is.</translation>
<translation id="1547295885616600893">Kahf OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS"/>opensource-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Vertalen</translation>
<translation id="6843464627590537736">Zoekballon voor Zoeken met afbeelding</translation>
<translation id="8211837073776713955">Kahf laat het je weten als je wachtwoorden mogelijk niet veilig meer zijn</translation>
<translation id="684888714667046800">Kan geen verbinding maken met internet. Als je een firewall gebruikt, zorg je dat <ph name="PRODUCT_EXE_NAME"/> op de toelatingslijst staat.</translation>
<translation id="9165828751478320966">Kahf kan meer typen informatie begrijpen en formulieren sneller automatisch invullen. Meer informatie over <ph name="BEGIN_LINK"/>Automatisch invullen in Kahf<ph name="END_LINK"/></translation>
<translation id="7830723774663008396">Kahf - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Kahf heeft vastgesteld dat <ph name="EXTENSION_NAME"/> malware bevat</translation>
<translation id="6896758677409633944">Kopiëren</translation>
<translation id="126871877963043118">Tijdens actieve proeven kunnen sites die je bezoekt Kahf via Advertentiemeting om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="4392161457256085190">Later kan een site die je bezoekt Kahf vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd. Kahf kan maximaal 3 interesses delen.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Zwakke wachtwoorden zijn makkelijk te raden. Laat Kahf <ph name="BEGIN_LINK"/>sterke wachtwoorden voor je instellen en onthouden<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Voorwaarden van Kahf OS</translation>
<translation id="3335606533094650083">Kahf heeft toegangsrechten voor je microfoon nodig voor deze site</translation>
<translation id="7011190694940573312">De installatie is mislukt omdat deze versie van het besturingssysteem niet wordt ondersteund.</translation>
<translation id="7024536598735240744">Fout bij uitpakken: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installatie gestopt.</translation>
<translation id="280382502853897110">Kahf personaliseren</translation>
<translation id="1705567146636171298">Kahf updaten</translation>
<translation id="5499063270485366718">Als een afbeelding geen nuttige beschrijving bevat, probeert Kahf je er een te geven. Afbeeldingen worden naar Kahf verzonden om beschrijvingen te maken.</translation>
<translation id="5966368554860795750">Kahf for Testing aanpassen</translation>
<translation id="375314543563594498"><ph name="EXTENSION_NAME"/> verwijderen uit Kahf</translation>
<translation id="2332301637111071062">Je organisatie verwijdert Kahf-gegevens als deze <ph name="TIMEOUT_DURATION"/> niet worden gebruikt. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.</translation>
<translation id="1008530050039597147">Kahf heeft camerarechten nodig voor deze site</translation>
<translation id="1197672524850678392">Kan Kahf niet starten. Probeer het opnieuw.</translation>
<translation id="3405035915691517126">Kahf kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw.</translation>
<translation id="5755581833598928580">Kahf gebruiken als je op links in berichten, documenten en andere apps klikt</translation>
<translation id="5516268345616100622">Taakbeheer - Kahf</translation>
<translation id="713191641919118540">Je interesses volgens schattingen van Kahf</translation>
<translation id="7274695763216404502">Vastgezet. Gebruik Zoeken met afbeelding opnieuw via de werkbalk.</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Kahf raadt je aan deze te verwijderen}other{Kahf raadt je aan deze te verwijderen}}</translation>
<translation id="9068395155143628872">Via Advertentiemeting kunnen sites die je bezoekt Kahf om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="1864557848095568223">Kahf updaten</translation>
<translation id="3403365884036456766">Je bestand met voorkeuren is beschadigd of ongeldig.

Kahf kan je instellingen niet herstellen.</translation>
<translation id="7339898014177206373">Nieuw venster</translation>
<translation id="3511996232906761537">Hier vind je internet, bookmarks en andere Kahf-instellingen.</translation>
<translation id="5380963249588143069">Je systeembeheerder heeft Kahf geconfigureerd om <ph name="ALTERNATIVE_BROWSER_NAME"/> te openen voor toegang tot <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">Kahf heeft deze download geblokkeerd, omdat het bestand schadelijk kan zijn voor je persoonlijke en socialmedia-accounts, waaronder <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Deze extensie wordt niet meer ondersteund. Kahf raadt je aan de extensie te verwijderen.</translation>
<translation id="38294420683216447">Met Kahf-profielen kun je alle Kahf-gegevens gescheiden houden. Zo kun je makkelijker onderscheid maken tussen werk en privé.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Kahf voor ontwikkelaars</translation>
<translation id="7450541714075000668">Tekst gekopieerd</translation>
<translation id="2034072705932785495">Kahf heeft toegangsrechten voor je camera nodig voor deze site</translation>
<translation id="7129342855140808694">Geef Kahf toegang via de <ph name="BEGIN_LINK"/>systeeminstellingen<ph name="END_LINK"/> om je microfoon te gebruiken</translation>
<translation id="5296583608321648908">Als je toekomstige Kahf-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 7.</translation>
<translation id="3962395975456095331">Kahf opnieuw starten?</translation>
<translation id="2619516027171717873">Kan niet dezelfde Kahf-versie installeren, omdat deze versie nu actief is. Sluit Kahf en probeer het opnieuw.</translation>
<translation id="5337027666828618338">Sites werken waarschijnlijk zoals verwacht. Je wordt uitgelogd van de meeste sites als je alle Kahf-vensters sluit, behalve van je Kahf-account als je bent ingelogd bij Kahf.</translation>
<translation id="3186363903915641692">{0,plural, =1{Kahf wordt over één minuut opnieuw gestart}other{Kahf wordt over # minuten opnieuw gestart}}</translation>
<translation id="4643431486173796900">Als je je venster wilt delen, sta je schermopname voor Kahf toe in Systeemvoorkeuren</translation>
<translation id="6378857626787254617">Kahf kan een schatting van je interesses maken. Later kan een site die je bezoekt Kahf vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-installatieprogramma</translation>
<translation id="2731215269012281181">Je bent hier niet recent geweest. Kahf heeft <ph name="PERMISSION"/> verwijderd</translation>
<translation id="3293668930608086049">Kahf gebruikt je camera en microfoon.</translation>
<translation id="2827121003398607864">Kahf is nu nog beter</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="7658239707568436148">Annuleren</translation>
<translation id="7631741717293858595">Bekijk meer informatie over deze functies in de Kahf-instellingen.</translation>
<translation id="3343095737966473035">Kahf is niet je standaardbrowser</translation>
<translation id="5477319665405831211">Kahf synchroniseren en personaliseren op al je apparaten</translation>
<translation id="2339273275658335597">Kahf-update</translation>
<translation id="77283119132245232">Biedt systeemtraceringsservices voor <ph name="BROWSER_NAME"/>. Als deze service is uitgezet, bevatten prestatietraceringen die door de browser worden gemaakt geen systeemgebeurtenissen zoals contextwissels en ready-thread-gebeurtenissen.</translation>
<translation id="4784414698887946907">Hiermee worden je browsegegevens verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Kahf als <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Het installatieprogramma kan geen tijdelijke directory maken. Controleer of je nog schijfruimte hebt en of je rechten hebt om software te installeren.</translation>
<translation id="1978509466033734608">Maak Kahf sneller</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Kahf Canary</translation>
<translation id="7810005234485217901">Je kunt Zoeken met afbeelding vastzetten voor snelle toegang</translation>
<translation id="1652855885539187849">Er bestaat op dit apparaat al een Kahf-profiel met dit account</translation>
<translation id="7845233973568007926">Bedankt voor het installeren. Je moet de computer opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="7963515534397191222">Kahf kan niet worden geüpdatet naar de nieuwste versie, dus je loopt nieuwe functies en beveiligingsoplossingen mis.</translation>
<translation id="7872446069773932638">Downloaden... Nog <ph name="SECONDS"/> seconden</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Hoe je je gegevens kunt beheren:<ph name="END_BOLD"/> Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat Kahf deze overweegt.</translation>
<translation id="5687542525349822727">Kahf instellen als je standaardbrowser</translation>
<translation id="6396151137840491551">Kahf upgradet niet-beveiligde verbindingen automatisch naar HTTPS als dat mogelijk is</translation>
<translation id="2925193881330501265">Je bent ingelogd bij Kahf als <ph name="USER_EMAIL_ADDRESS"/>. Gebruik hetzelfde account om opnieuw in te loggen.</translation>
<translation id="6915252145142862992">Dit is een tweede installatie van Kahf en kan niet als standaardbrowser worden ingesteld.</translation>
<translation id="8010081455002666927">Automatisch waarnemen</translation>
<translation id="7685904775439037072">Zodra Kahf toegang heeft, kunnen websites je om toegang vragen.</translation>
<translation id="80471789339884597">Bedankt voor het installeren. Je moet alle browsers opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="8054112667659782652">Snelkoppeling voor Zoeken met afbeelding altijd tonen</translation>
<translation id="80790299200510644">Zoeken met afbeelding</translation>
<translation id="8086881907087796310">De installatie is mislukt omdat je computer niet voldoet aan de minimale hardwarevereisten.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Kahf for Testing</translation>
<translation id="2061155704815580583">Kahf heeft locatierechten nodig voor deze site</translation>
<translation id="8118331347066725040">Stuur feedback voor zoeken met Lens</translation>
<translation id="5334309298019785904">Kahf OS kan je gegevens niet synchroniseren, omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="813913629614996137">Starten...</translation>
<translation id="7550680632761245819">Zet aanvullende beveiliging aan in de JavaScript- en WebAssembly-engine van Kahf</translation>
<translation id="9067428552314418522">Dit bestand is gevaarlijk en is daarom door Kahf geblokkeerd.</translation>
<translation id="8377926237617998195">Geef Kahf toegang via de <ph name="BEGIN_LINK"/>systeeminstellingen<ph name="END_LINK"/> om je camera te gebruiken</translation>
<translation id="1755067029031059271">Kahf kan niet verifiëren waar deze extensie vandaan komt en de extensie is misschien onveilig. Verwijder de extensie uit Kahf zodat deze je gegevens (waaronder je persoonlijke informatie) niet meer kan bekijken en wijzigen op sites die je bezoekt.</translation>
<translation id="8207657266087451193">Als een afbeelding geen nuttige beschrijving bevat, probeert Kahf je er een te geven. Afbeeldingen worden naar Kahf gestuurd om beschrijvingen te maken. Je kunt dit op elk gewenst moment uitzetten in Instellingen.</translation>
<translation id="7792526144795244436">Inloggen bij Kahf in een nieuw profiel?</translation>
<translation id="8622246347342688645">Kahf kan je wachtwoorden niet checken omdat je niet bent ingelogd.</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Kahf waarschuwt je<ph name="END_LINK"/> voor onveilige sites en downloads</translation>
<translation id="8313851650939857356">Opstartfout: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Je organisatie sluit Kahf als deze <ph name="TIMEOUT_DURATION"/> niet wordt gebruikt.</translation>
<translation id="8321888067342493336">Opslaan als afbeelding</translation>
<translation id="5978040826230365177">wis je de Kahf-gegevens in je account</translation>
<translation id="3360368475735266712">Log in om Kahf op al je apparaten te synchroniseren en te personaliseren</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> maakte eerder gebruik van Kahf</translation>
<translation id="3098618823450433881">Log in en zet synchronisatie aan voor toegang tot je Kahf-browsergegevens op al je apparaten</translation>
<translation id="2569754604093464025">Als je toekomstige Kahf-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.</translation>
<translation id="8362914115861174987">Vertalen naar het</translation>
<translation id="7296197595428914424">Log in bij Kahf om onder andere je wachtwoorden te gebruiken op al je apparaten. Dit wachtwoord wordt opgeslagen in je Kahf-account nadat je bent ingelogd.</translation>
<translation id="9098234372282930719">Start Kahf daarna opnieuw op.</translation>
<translation id="1327729221471951979">Kahf raadt je aan deze extensie te verwijderen. <ph name="BEGIN_LINK"/>Meer informatie over ondersteunde extensies<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">De publicatie van deze extensie is ongedaan gemaakt door de ontwikkelaar en deze is mogelijk onveilig. Verwijder de extensie van Kahf zodat deze je gegevens (waaronder je persoonlijke informatie) niet meer kan bekijken en wijzigen op sites die je bezoekt.</translation>
<translation id="5337999052834672687">{0,plural, =1{Start Kahf binnen een dag opnieuw}other{Start Kahf binnen # dagen opnieuw}}</translation>
<translation id="8438543370129609977">Als je Zoeken met afbeelding gebruikt, worden de paginatitel, URL en content, waaronder pdf's, naar de server gestuurd. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Het archief van het installatieprogramma is beschadigd of ongeldig. Download Kahf opnieuw.</translation>
<translation id="4378573854226202617">Voor Kahf is Windows 10 of hoger vereist.</translation>
<translation id="6431861494713261006">Optioneel: Help de functies en prestaties van Kahf OS te verbeteren door automatisch diagnostische en gebruiksgegevens naar Kahf te sturen.</translation>
<translation id="2097604701283463988">Kahf is verouderd</translation>
<translation id="871233388178581868">Kahf kan je wachtwoorden checken als je deze hebt opgeslagen</translation>
<translation id="8550334526674375523">Dit werkprofiel is volledig gescheiden van je persoonlijke profiel.</translation>
<translation id="8555465886620020932">Servicefout: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Je kunt Zoeken met afbeelding vastzetten voor snelle toegang. Klik op de knop Vastzetten bovenaan het zijvenster.</translation>
<translation id="227028348235968071">Kahf kan je wachtwoorden checken als je inlogt met je Kahf-account</translation>
<translation id="839677568225616901">Meerdere organisaties beheren Kahf</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> De auteurs van Kahf. Alle rechten voorbehouden.</translation>
<translation id="8601359445272098721">Nieuw! Je kunt zowel tekst als afbeeldingen op je scherm vertalen door de knop Scherm vertalen te selecteren</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Hoe we deze gegevens gebruiken:<ph name="END_BOLD"/> Sites kunnen informatie over je interesses in Kahf opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="3052349005266761501">Kahf starten…</translation>
<translation id="6283840329609797763">De installatie is mislukt wegens een onbekende fout. Download Kahf opnieuw.</translation>
<translation id="5128665650717824082">Kahf for Testing kan niet worden ingesteld als je standaardbrowser.</translation>
<translation id="2433912322225810055">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je Kahf start of vanuit de omnibox zoekt.</translation>
<translation id="4100716194836114130">Personaliseer jouw Kahf</translation>
<translation id="1419543648228375718">Inloggen bij Kahf?</translation>
<translation id="878572486461146056">Installatiefout: Je netwerkbeheerder heeft een groepsbeleid toegepast waardoor er niet kan worden geïnstalleerd: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Kahf heeft toegangsrechten voor je camera en microfoon nodig voor deze site</translation>
<translation id="64216977793816291">Inloggen bij Kahf?</translation>
<translation id="8826492472752484139">Klik op Wachtwoordmanager</translation>
<translation id="6933858244219479645">Kahf OS-systeem</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Welke gegevens worden gebruikt:<ph name="END_BOLD"/> Je browsegeschiedenis, een lijst van de sites die je via Kahf op dit apparaat hebt bezocht.</translation>
<translation id="9084132286318231275">Deze taal wordt gebruikt om menu's, instellingen, meldingen en andere tekst in Kahf weer te geven</translation>
<translation id="8862326446509486874">Je hebt geen rechten om op systeemniveau te installeren. Meld je aan als beheerder en voer het installatieprogramma opnieuw uit.</translation>
<translation id="6412037018950369131">Als dit het geval is, bewerk je het opgeslagen wachtwoord in Kahf, zodat het overeenkomt met je nieuwe wachtwoord.</translation>
<translation id="1150745254876977823">Je organisatie vereist dat je inlogt bij Kahf</translation>
<translation id="8285294305439559616">Kahf probeert wachtwoorden te bekijken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="6514033039060816211">Kahf kan een schatting van je interesses maken op basis van je browsegeschiedenis van de afgelopen weken. Deze informatie blijft op je apparaat staan.</translation>
<translation id="6389268239133412586">Kan Kahf niet updaten</translation>
<translation id="7731184591599776500">Kahf Enterprise-logo</translation>
<translation id="8986207147630327271">Je voegt een werkprofiel toe aan deze browser en geeft je beheerder alleen de controle over het werkprofiel.</translation>
<translation id="3424657754843264466">Kahf-profielen beheren</translation>
<translation id="82609232232243542">Inloggen bij Kahf</translation>
<translation id="7055223246119657449">Kahf heeft deze download geblokkeerd, omdat het archiefbestand andere bestanden bevat die misschien malware verbergen</translation>
<translation id="9049928023195059068">Inloggen bij Kahf als je inlogt bij andere Kahf-services</translation>
<translation id="3273774796888928550">Log in bij Kahf. Als je eenmalig wilt inloggen op een account, kun je <ph name="GUEST_LINK_BEGIN"/>het apparaat gebruiken als gast<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Kahf is automatisch gesloten</translation>
<translation id="5173820533850252773">Kahf is verouderd</translation>
<translation id="310518206836658214">{0,plural, =1{Kahf wordt over een uur opnieuw gestart}other{Kahf wordt over # uur opnieuw gestart}}</translation>
<translation id="9106236359747881194">Selecteer tekst om te zoeken</translation>
<translation id="5190991181158966940">Als je toekomstige Kahf-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.1.</translation>
<translation id="7863882214613921971">Link openen op een nieuw Kahf-&amp;tabblad</translation>
<translation id="911206726377975832">Ook browsegegevens wissen?</translation>
<translation id="5708733457516068434">Tijdens de proeven kun je interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om je advertenties te laten zien. Kahf schat je interesses op basis van je recente browsegeschiedenis</translation>
<translation id="9148058034647219655">Sluiten</translation>
<translation id="2444257125841652328">Je systeembeheerder heeft geconfigureerd dat Kahf een alternatieve browser opent voor toegang tot <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Opnieuw starten om &amp;Kahf te updaten</translation>
<translation id="3350544518197210895">Kahf (mDNS-In)</translation>
<translation id="296137235951584143">Personaliseer Kahf</translation>
<translation id="7977787072794666032">Kahf werkt mogelijk niet naar behoren omdat dit niet langer wordt ondersteund op Windows XP en Windows Vista</translation>
<translation id="8180288330711585962">Certificaten beheerd door Kahf</translation>
<translation id="945522503751344254">Feedback sturen</translation>
<translation id="4484434718272972655">Wie gebruikt Kahf?</translation>
<translation id="7173394303099002355">Gebruik het hoogste beveiligingsniveau van Kahf</translation>
<translation id="983803489796659991">De installatie is mislukt omdat de updateserver geen hash-gegevens voor de app heeft.</translation>
<translation id="8435446479956716379">Kahf gebruiken zonder account</translation>
<translation id="8992261409816268381">De auteurs van Kahf</translation>
<translation id="3146636448190445245">Geef Kahf toegang via de <ph name="BEGIN_LINK"/>systeeminstellingen<ph name="END_LINK"/> om je locatie te gebruiken</translation>
<translation id="137466361146087520">Google Chrome Bèta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Indien u dit account eenmalig wilt gebruiken, kunt u de<ph name="GUEST_LINK_BEGIN"/>Gastmodus<ph name="GUEST_LINK_END"/> in Kahf-browser gebruiken. Indien u een account voor iemand wilt toevoegen, kunt u <ph name="LINK_BEGIN"/>een nieuw profiel toevoegen<ph name="LINK_END"/> aan uw <ph name="DEVICE_TYPE"/>.

Rechten die u al hebt verleend aan websites en apps zijn mogelijk van toepassing op dit account. U kunt uw Kahf-synchronisatieketens beheren in <ph name="SETTINGS_LINK_BEGIN"/>Instellingen<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Extensies, apps en thema's van onbekende bronnen kunnen schade toebrengen aan uw apparaat. Kahf beveelt aan deze alleen te installeren via de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Deze extensie schendt het Webwinkelbeleid en is mogelijk onveilig. Verwijder deze van Kahf, zodat deze niet langer uw gegevens kan zien en wijzigen op websites die u bezoekt, waaronder uw persoonsgegevens.</translation>
<translation id="1299765473362724475">Waarschuwing: Kahf kan niet voorkomen dat extensies je browsergeschiedenis vastleggen. Als je deze extensie in de privémodus wilt uitschakelen, verwijder je het vinkje bij deze optie.</translation>
<translation id="1448049584457347995">Om Kahf veiliger te maken, hebben we een aantal extensies uitgeschakeld die niet worden vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> en mogelijk zonder je medeweten zijn geïnstalleerd.</translation>
<translation id="8848045066928358658">We hebben de volgende extensie uitgeschakeld die niet wordt vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> en mogelijk zonder je medeweten is toegevoegd. We doen dit om Kahf veiliger te maken.</translation>
<translation id="669092380621816981">De browsergegevens van deze persoon worden verwijderd van dit apparaat. Als je de gegevens wilt herstellen, log je in bij Kahf als <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Link openen in een Kahf-inco&amp;gnitovenster</translation>
<translation id="6554952862405000915">Link openen in een Kahf-inco&amp;gnitovenster</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Er is een nieuwe update voor Kahf beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start.}=1{Er is een nieuwe update voor Kahf beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je incognitovenster kan niet opnieuw worden geopend.}other{Er is een nieuwe update voor Kahf beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Je beheerder vraagt je Kahf opnieuw te starten om deze update uit te voeren.}=1{Je beheerder vraagt je Kahf opnieuw te starten om deze update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vraagt je Kahf opnieuw te starten om deze update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Je beheerder vereist dat je Kahf opnieuw start om een update uit te voeren.}=1{Je beheerder vereist dat je Kahf opnieuw start om een update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vereist dat je Kahf opnieuw start om een update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="4104709166890675229">Maak het voor profielen met toegang tot uw internetverkeer moeilijker om te zien welke websites u bezoekt. Kahf gebruikt een beveiligde verbinding om een IP-adres van een website op te zoeken in het DNS (Domain Name System).</translation>
<translation id="2176087127109773485">Je kunt je ingelogde Kahf-synchronisatieketens beheren. Je Kahf-synchronisatieketens worden gebruikt voor de Kahf-browser, Play Store, Gmail en meer. Als je een account voor iemand anders wil toevoegen, zoals een familielid, voeg dan in plaats daarvan een nieuw profiel toe aan je <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Meer informatie<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Wanneer u iets in de adresbalk of het zoekveld typt, stuurt Kahf dat naar uw standaard zoekmachine voor betere suggesties. Dit is uitgeschakeld in Privé.</translation>
<translation id="3739288578188828252">Wanneer u iets in de adresbalk of het zoekveld typt, stuurt Kahf dat naar Google Drive voor itemsuggesties. Dit is uitgeschakeld in Privé.</translation>
<translation id="2589970573128789862">Kahf Privé</translation>
<translation id="5994282802285556682">Wanneer u in privémodus surft, zal Kahf u waarschuwen voordat u een site laadt met een onveilige verbinding</translation>
</translationbundle>