<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1026101648481255140">Retomar instalação</translation>
<translation id="7099479769133613710">Reinicializar para atualizar o &amp;ChromeOS</translation>
<translation id="2479110114759182442">O Kahf recomenda que você revise essa extensão</translation>
<translation id="3814674848168165531">Quando um site pede para pré-carregar links anonimamente, o Kahf usa os servidores do Kahf. Isso oculta sua identidade para o site, mas o Kahf aprende quais sites são pré-carregados.</translation>
<translation id="1065672644894730302">Não foi possível ler suas preferências. Alguns recursos podem não estar disponíveis e as alterações nas preferências não serão salvas.</translation>
<translation id="7577672138294294152">Seu familiar responsável desativou "Permissões para sites, apps e extensões" no Kahf</translation>
<translation id="2796517443093885402">O Kahf pode ajudar a proteger você de violações de dados, extensões maliciosas e muito mais</translation>
<translation id="5918095577778020936">O Kahf quer exportar suas senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="112640046208448578">Identifique itens ou lugares e copie ou traduza textos. Quando você usa a pesquisa por imagens, uma captura de tela da página é enviada ao servidor. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">O Kahf é seu navegador padrão</translation>
<translation id="8522292744959221145">Para verificar se suas senhas estão protegidas contra violações de dados e outros problemas de segurança, <ph name="BEGIN_LINK"/>faça login no Kahf<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Clique no menu do Kahf</translation>
<translation id="1157985233335035034">Idiomas recentes</translation>
<translation id="1184145431117212167">A instalação falhou porque sua versão do Windows não é compatível.</translation>
<translation id="8541922081612557424">Sobre o Kahf</translation>
<translation id="6213288206540454953">Para compartilhar a janela, permita a gravação de tela do Kahf nas "Preferências do sistema".</translation>
<translation id="1203500561924088507">Agradecemos por fazer a instalação. É necessário reiniciar o navegador antes de utilizar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Enquanto esta guia estava inativa, a memória foi liberada para manter o Kahf rápido. Você pode optar por sempre excluir este site do status de inatividade.</translation>
<translation id="8767381092474532098">O Kahf bloqueou o download porque o arquivo é perigoso</translation>
<translation id="3256289531845594061">Ao fazer login nos Serviços do Kahf (como o Gmail ou o YouTube) com <ph name="USER_EMAIL"/>, você pode se conectar automaticamente ao Kahf com a mesma conta</translation>
<translation id="1290883685122687410">Erro de configuração: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Configure seu novo perfil do Kahf</translation>
<translation id="878572309106296578">O Kahf precisa acessar o Bluetooth para buscar 
 dispositivos Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Detectar idioma</translation>
<translation id="108284536240904209">Também excluir dados do Kahf (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Fixado. Você pode acessar a pesquisa por imagens de novo usando o novo botão na barra de ferramentas</translation>
<translation id="1356661055722410047">Novidade! Agora é possível traduzir textos e imagens na tela.</translation>
<translation id="8132634101975074716">Você está conectado ao Kahf.</translation>
<translation id="1586284627848250203">Receber ajuda com o Kahf for Testing</translation>
<translation id="1497802159252041924">Erro de instalação: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Compartilhar uma guia do Kahf</translation>
<translation id="1530633922026945685">O Kahf precisa de permissão para acessar sua câmera e criar um mapa 3D do ambiente a sua volta</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Essa extensão não é mais compatível. O Kahf recomenda a remoção dela.}one{Essa extensão não é mais compatível. O Kahf recomenda a remoção dela.}other{Essas extensões não são mais compatíveis. O Kahf recomenda a remoção dela.}}</translation>
<translation id="6570689355868013775">Ferramentas de segurança do Kahf</translation>
<translation id="6198411733024382246">O Kahf precisa confirmar sua identidade para que alguns dados sejam salvos na sua Conta do Kahf e usados em todos seus dispositivos. Se você sair, esses dados vão permanecer no dispositivo.</translation>
<translation id="1902837727299679178">O Kahf quer excluir seus dados do Gerenciador de senhas. Digite sua senha do Windows para conceder essa permissão.</translation>
<translation id="4449148723378534338">Revise os principais controles de privacidade e segurança no Kahf</translation>
<translation id="1640672724030957280">Fazendo download...</translation>
<translation id="2271654654413813402">Seus dados são criptografados com a senha longa. Digite-a para usar e salvar os dados do Kahf na sua Conta do Kahf.</translation>
<translation id="1709772298389099340">Fornece privilégios elevados ao <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Para ajudar a melhorar esses recursos, o Kahf envia ao Kahf suas interações com eles. Esses dados podem ser lidos, processados e anotados por revisores humanos.</translation>
<translation id="1722488837206509557">Assim, você pode selecionar os dispositivos disponíveis e mostrar conteúdo neles.</translation>
<translation id="5846727201643228411">É possível ver e remover os assuntos de interesse que os sites usam para mostrar anúncios a você. O Kahf faz uma estimativa dos seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="8004287232784878841">O Kahf vai excluir os dados de navegação em breve</translation>
<translation id="4197839351786449392">O Kahf vai tentar fazer upgrade das navegações para HTTPS</translation>
<translation id="7814200940910057384">Dados do Kahf apagados</translation>
<translation id="9048361966237194186">O Kahf será reiniciado em <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Quando HTTPS não está disponível, o Kahf usa uma conexão sem segurança sem nenhum aviso</translation>
<translation id="6797402139308059782">Permitir que o Kahf seja executado em segundo plano</translation>
<translation id="5875673934455379806">Reinstalar o Kahf</translation>
<translation id="4529028207655448215">O Kahf está tentando <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="3541642064306182066">Para excluir apenas os dados de navegação deste dispositivo e mantê-los na sua Conta do Kahf, <ph name="BEGIN_LINK"/>saia do Kahf<ph name="END_LINK"/>.</translation>
<translation id="1862852878885210965">Procurar com a pesquisa por imagens</translation>
<translation id="6888366668010117849">Sites podem armazenar informações sobre seus interesses com o Kahf. Por exemplo, se você visitar um site para comprar sapatos de maratona, ele pode definir "maratonas" como um dos seus interesses. Depois, se você visitar outro site para se inscrever em uma maratona, esse site pode mostrar um anúncio de sapatos de corrida com base nos seus interesses.</translation>
<translation id="1880677175115548835">Selecionar texto</translation>
<translation id="4528406859989804913">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do Kahf. Seus dados do Kahf, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME"/>. Você pode excluir esses dados pelo painel das Contas do Kahf, mas não pode associá-los a outra conta. Você tem a opção de criar um novo perfil para manter seus dados existentes do Kahf separados. <ph name="LEARN_MORE"/></translation>
<translation id="8643267611122541711">Kahf Updater Service</translation>
<translation id="1649714546770135458">Desative essa opção para fazer login em sites do Kahf, como o Gmail, sem fazer login no Kahf</translation>
<translation id="189297655255130768">O Kahf não está respondendo. Reiniciar agora?</translation>
<translation id="8422047647688939115">Sua organização, <ph name="MANAGER"/>, exige que você faça login no Kahf</translation>
<translation id="4035053306113201399">É necessário reiniciar o ChromeOS para que a atualização seja aplicada.</translation>
<translation id="9048754176089806686">O Kahf bloqueou o download porque o tipo de arquivo não é transferido com frequência e pode ser perigoso</translation>
<translation id="1953553007165777902">Fazendo o download… <ph name="MINUTE"/> minuto(s) restante(s)</translation>
<translation id="1775322105159056176">O Kahf não pode determinar ou definir o navegador padrão</translation>
<translation id="4372901050442507812">Saiba por que o Kahf bloqueia alguns arquivos (abre em uma nova guia)</translation>
<translation id="2703425183860615504">Mantém o software do Kahf atualizado. Se este serviço for desativado ou interrompido, o software do Kahf não será atualizado. Isso significa que as vulnerabilidades de segurança que surgirem não serão corrigidas e talvez recursos não funcionem. O serviço é desinstalado automaticamente quando não está sendo usado por nenhum software do Kahf.</translation>
<translation id="9220324636239049437">Essa ação excluirá 1 item deste dispositivo. Para recuperar seus dados mais tarde, faça login no Kahf como <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Falha na instalação. Tente novamente.</translation>
<translation id="831418749472885028">Para verificar se suas outras senhas estão protegidas contra violações de dados e outros problemas de segurança, <ph name="BEGIN_LINK"/>faça login no Kahf<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Escolha se você quer incluir o histórico do Kahf para ter experiências mais personalizadas nos Serviços do Kahf</translation>
<translation id="2472891440303445472">O Kahf bloqueou o download porque o arquivo é enganoso e pode fazer mudanças inesperadas no seu dispositivo</translation>
<translation id="849607431499549468">Informações sobre como o Kahf gerencia os certificados raiz</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{A organização exclui automaticamente os dados de navegação quando o Kahf não é usado por 1 minuto. Isso pode incluir o histórico, o preenchimento automático e os downloads. Suas guias vão permanecer abertas.}one{A organização exclui automaticamente os dados de navegação quando o Kahf não é usado por # minuto. Isso pode incluir o histórico, o preenchimento automático e os downloads. Suas guias vão permanecer abertas.}other{A organização exclui automaticamente os dados de navegação quando o Kahf não é usado por # minutos. Isso pode incluir o histórico, o preenchimento automático e os downloads. Suas guias vão permanecer abertas.}}</translation>
<translation id="2126108037660393668">Falha na verificação do arquivo baixado.</translation>
<translation id="2137162749895930932">Fechar o tradutor</translation>
<translation id="5789330946301045610">O Kahf bloqueou o download porque o site não está usando uma conexão segura e o arquivo pode ter sido adulterado</translation>
<translation id="5401976223298265794">É possível abrir os favoritos, o modo de leitura e muito mais no menu do Kahf Kahf</translation>
<translation id="142389341645668510">Personalizar o Kahf</translation>
<translation id="2174917724755363426">A instalação não foi concluída. Tem certeza de que quer cancelar?</translation>
<translation id="8745514854244955877">Kahf - Login na rede - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Erro na verificação de atualização: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Remover conta do Kahf</translation>
<translation id="6677253423995557759">Site perigoso. O Kahf removeu notificações.</translation>
<translation id="2236949375853147973">Minha atividade</translation>
<translation id="937700699752351322">Você não visitou os sites recentemente. O Kahf removeu <ph name="PERMISSION_1"/> e <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Se você usa um computador compartilhado, seus amigos e familiares podem navegar separadamente e configurar o Kahf da maneira que desejarem.</translation>
<translation id="7810992039564280750">Confere se os URLs estão em uma lista de sites não seguros armazenada no Kahf. Se um site tentar roubar sua senha ou se você fizer o download de um arquivo nocivo, o Kahf também poderá enviar os URLs, incluindo partes do conteúdo da página, para o Navegação segura.</translation>
<translation id="9095263438435683933">Para enviar um número daqui para seu smartphone Android, faça login no Kahf nos dois dispositivos.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="6485997157403727556">A extensão "<ph name="EXTENSION_NAME"/>" quer que você faça login no Kahf</translation>
<translation id="8491912023989916905">Para usar essa extensão com a conta <ph name="USER_EMAIL_ADDRESS"/>, faça login no Kahf.</translation>
<translation id="8418845734693287262">O ChromeOS não pôde sincronizar seus dados porque os detalhes de login da sua conta estão desatualizados.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{unused plural form}=1{Uma ou mais extensões do Kahf estão acessando 1 dispositivo HID}one{Uma ou mais extensões do Kahf estão acessando # dispositivo HID}other{Uma ou mais extensões do Kahf estão acessando # dispositivos HID}}</translation>
<translation id="1248225940185478633">O Kahf precisa da permissão de acesso ao microfone e à câmera para este site</translation>
<translation id="2403703063067034158">Erro de inicialização: outra instância de configuração está sendo executada. Tente de novo mais tarde.</translation>
<translation id="2118275934191847461">Com as <ph name="BEGIN_LINK"/>ferramentas do Kahf<ph name="END_LINK"/>, você pode navegar com segurança e ficar no controle</translation>
<translation id="2451727308784734061">Use o atalho para acessar rapidamente o Gerenciador de senhas. Você pode mover o atalho para a tela inicial ou para o Acesso rápido aos apps do seu computador.</translation>
<translation id="6381750314821942592">O Kahf será fechado em breve</translation>
<translation id="6078442581074612226">No Kahf</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2513154137948333830">Reinicialização necessária: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Selecionar texto com a pesquisa por imagens</translation>
<translation id="70183448213529602">O Kahf está tentando substituir senhas já existentes. Digite sua senha do Windows para conceder essa permissão.</translation>
<translation id="7798069806040634998">O Kahf precisa de acesso de armazenamento para baixar arquivos</translation>
<translation id="8447483940522230788">Assistente do Kahf</translation>
<translation id="2575822587468774919">Selecione o que quiser procurar com a pesquisa por imagens</translation>
<translation id="3830890663494219270">Para acessar suas senhas e muito mais em todos os seus dispositivos, faça login no Kahf.</translation>
<translation id="7291143854620707672">Quaisquer dados do Kahf gerados quando este perfil estiver sendo usado (como a criação de favoritos, histórico, senhas e outras configurações) podem ser removidos pelo administrador do perfil de trabalho. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Continuar usando o Kahf</translation>
<translation id="259935314519650377">Falha de cache após o download do instalador. Erro: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">O Kahf fica mais rápido, e os recursos que usam JavaScript vão funcionar conforme projetado (recomendado)</translation>
<translation id="7387051847644272380">Ocorreu um erro no sistema operacional durante a instalação. Baixe o Kahf novamente.</translation>
<translation id="2648689842065142443">Se você compartilha um dispositivo, seus amigos e familiares podem navegar separadamente e configurar o Kahf da maneira que quiserem</translation>
<translation id="6384359666082467439">Bem-vindo ao Kahf, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Guia do Kahf</translation>
<translation id="8372880274820509128">Para maior segurança, o Kahf criptografará seus dados.</translation>
<translation id="8752006915531191162">Para remover sua Conta do Kahf do Kahf, saia dela</translation>
<translation id="2727713483500953825">Selecione imagens/texto para pesquisar com o Lens</translation>
<translation id="2738871930057338499">Não foi possível conectar à Internet. HTTP 403 Proibido. Verifique sua configuração do proxy.</translation>
<translation id="2753623023919742414">Clique para pesquisar</translation>
<translation id="2770231113462710648">Alterar navegador padrão para:</translation>
<translation id="7959931068784982965">Mais tarde, o Kahf vai perguntar se você quer usar as informações salvas para preencher formulários automaticamente</translation>
<translation id="1187986649024576560">Esta extensão contém malware e não é segura. Remova do Kahf para que ela não apareça mais e altere seus dados nos sites que você visitar, incluindo suas informações pessoais.</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="3355084177729745988">O Kahf vai perguntar se você quer salvar informações do formulário, como data de nascimento, idade e número do passaporte</translation>
<translation id="3783547330001921298">Isso criará um novo perfil do Kahf para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2841525013647267359">Traduzir do</translation>
<translation id="2846251086934905009">Erro de instalação: a instalação não foi concluída. A instalação foi cancelada.</translation>
<translation id="777113543093865885">Remover do Kahf</translation>
<translation id="5265419033369521352">Protege você no Kahf e pode ser usado para melhorar a segurança em outros apps do Kahf quando sua conta está conectada</translation>
<translation id="2874602845494991903">Abrir a pesquisa por imagens</translation>
<translation id="2885378588091291677">Gerenciador de tarefas</translation>
<translation id="2176825726964012531">Sobre o &amp;Kahf</translation>
<translation id="2915996080311180594">Reiniciar mais tarde</translation>
<translation id="2928420929544864228">Instalação concluída.</translation>
<translation id="2945997411976714835">Erro de instalação: falha ao iniciar o processo do instalador.</translation>
<translation id="3688936822855019158">Sua organização gerencia o Kahf</translation>
<translation id="8208853227947884571">O Kahf está atualizado</translation>
<translation id="5122472867956731189">Se um site tentar roubar sua senha ou se você fizer o download de um arquivo nocivo, o Kahf também poderá enviar os URLs, incluindo partes do conteúdo da página, para o Navegação segura</translation>
<translation id="500707801149472925">O Kahf pode deixar essas guias inativas para melhorar sua experiência de navegação e liberar recursos.</translation>
<translation id="4202995875619419215">Abrir <ph name="URL"/> em uma nova guia do Kahf.</translation>
<translation id="8755404239607088219">O Kahf não pode verificar suas senhas. Tente mais tarde.</translation>
<translation id="8880183781256147665">Adicionando ao Kahf...</translation>
<translation id="3038232873781883849">Aguardando instalação...</translation>
<translation id="3045032126857188731">Idioma traduzido: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Outros perfis do Kahf</translation>
<translation id="7918740962659365265">Ajude a melhorar o Kahf. Envie relatórios de erros e <ph name="UMA_LINK"/> para o Kahf</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{unused plural form}=1{Uma ou mais extensões do Kahf estavam acessando 1 dispositivo USB}one{Uma ou mais extensões do Kahf estavam acessando # dispositivo USB}other{Uma ou mais extensões do Kahf estavam acessando # dispositivos USB}}</translation>
<translation id="5320085753638900910">Seu histórico de navegação afeta os anúncios que você vê e os interesses estimados abaixo. Para proteger sua privacidade, o Kahf exclui automaticamente seus interesses mais antigos do que um mês. Os interesses podem ser atualizados, a menos que você os remova.</translation>
<translation id="7365690458036015383">Ocorreu uma falha no instalador ao descompactar o arquivo. Baixe o Kahf novamente.</translation>
<translation id="8919461291440820124">O Kahf está usando seu microfone.</translation>
<translation id="3137969841538672700">Arraste para pesquisar</translation>
<translation id="8372436892102763334">Esta guia está usando recursos extras. Para melhorar o desempenho, permita que o Kahf a deixe inativa.</translation>
<translation id="4805806622840861220">Reiniciar Kahf</translation>
<translation id="3161522574479303604">Todos os idiomas</translation>
<translation id="1742948938503172561">Personalize seu novo perfil do Kahf</translation>
<translation id="1477146545787277177">O Kahf travou. Reiniciar agora?</translation>
<translation id="4805865169608137960">Para remover sua Conta do Kahf do Kahf, saia dela na página "Configurações"</translation>
<translation id="2585240446624043880">O Kahf não pode ler e gravar neste diretório de dados: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 é o mecanismo JavaScript e WebAssembly do Kahf usado para melhorar o desempenho de sites</translation>
<translation id="2423637317249323944">O Kahf versão <ph name="PRODUCT_VERSION"/> está instalado</translation>
<translation id="3286538390144397061">Reiniciar agora</translation>
<translation id="2339258256897053758">As chaves da API do Kahf não foram encontradas. Algumas funcionalidades do Kahf serão desativadas.</translation>
<translation id="8926637909431618259">Continuar executando os aplicativos em segundo plano quando o Kahf for fechado</translation>
<translation id="2709673990621360298">Enquanto configuramos o acesso à conta, você ainda pode usar o Kahf. Talvez não seja possível acessar alguns recursos até que a configuração seja concluída.</translation>
<translation id="518125528057094977">O Kahf vai enviar um aviso antes de carregar qualquer site usando uma conexão sem segurança</translation>
<translation id="8652321858775514885">Sua conta será desconectada da maioria dos sites quando você fechar todas as janelas do Kahf, exceto sua Conta do Kahf, se tiver feito login no navegador. Para permitir que os sites se lembrem de você, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Já existe um perfil do Kahf para essa conta</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Mudar para perfil existente do Kahf?</translation>
<translation id="3412460710772753638">No Gerenciador de senhas neste dispositivo</translation>
<translation id="2450003541323895471">Você pode usar os perfis do Kahf para separar todos seus dados nele. Crie perfis para amigos e familiares ou separe trabalho e lazer.</translation>
<translation id="9216183508558772570">O Kahf enviará uma notificação quando você fizer login com uma senha comprometida</translation>
<translation id="5853262807109651878">Essa ação excluirá <ph name="ITEMS_COUNT"/> itens deste dispositivo. Para recuperar seus dados mais tarde, faça login no Kahf como <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">O atalho <ph name="SHORTCUT"/> permite alternar entre os perfis do Kahf</translation>
<translation id="8703492925273919597">Feche todas as janelas do Kahf e tente novamente.</translation>
<translation id="1447863765638888625">A conta <ph name="EXISTING_USER"/> já está conectada.  Para manter sua navegação separada, faça login no Kahf no seu perfil como <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Para proteger sua privacidade, excluímos automaticamente seus interesses que têm mais de quatro semanas. Enquanto você navega, um interesse pode aparecer na lista novamente. Você também pode remover interesses que não quer que o Kahf considere.</translation>
<translation id="691208314680168371">Seu histórico de navegação, um registro de sites visitados usando o Kahf neste dispositivo.</translation>
<translation id="3597003331831379823">Falha ao executar a configuração com privilégios elevados. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="7029305463989165490">Para enviar um número de <ph name="ORIGIN"/> ao seu smartphone Android, faça login no Kahf nos dois dispositivos.</translation>
<translation id="3667616615096815454">Não foi possível fazer a instalação. O app é desconhecido para o servidor.</translation>
<translation id="6637642329430475361">Para compartilhar a tela, permita a gravação de tela do Kahf nas "Preferências do sistema".</translation>
<translation id="4304059894777924102">O Kahf não pode verificar suas senhas. Verifique sua conexão com a Internet.</translation>
<translation id="2100587595569959771">Saiba mais sobre a personalização de anúncios no Kahf</translation>
<translation id="8625237079044151166">O Kahf pré-carrega páginas, deixando a navegação e a pesquisa mais rápidas.</translation>
<translation id="1807774211756215222">Abrir link em nova &amp;guia do Kahf</translation>
<translation id="387105482057676379">Vincule o Kahf e outros Serviços do Kahf para personalização e outras finalidades</translation>
<translation id="3867175562099983425">Gerenciar perfis do Kahf</translation>
<translation id="308146532933302843">Saiba por que o Kahf bloqueia alguns downloads</translation>
<translation id="2189149060536531804">O Kahf vai informar se algo precisar ser revisado</translation>
<translation id="6324134303015966238">O Kahf pré-carrega páginas que você provavelmente vai visitar para que elas sejam carregadas mais rapidamente ao serem acessadas</translation>
<translation id="2401189691232800402">Sistema ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Kahf</translation>
<translation id="3744202345691150878">Receber ajuda com o ChromeOS</translation>
<translation id="6009720635797285369">Acesse os dados do navegador Kahf pela conta <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="3885770153807205175">Seletor de idioma</translation>
<translation id="6315734375101223238">Personalize e controle o Kahf. Algo precisa da sua atenção. Clique para ver mais detalhes.</translation>
<translation id="7130675370997202556">Clique no seu nome para abrir o Kahf e começar a navegar.</translation>
<translation id="4920958997042285125">A conta de <ph name="EXISTING_USER"/> já está conectada a este perfil do Kahf. Para manter sua navegação separada, o Kahf pode criar um perfil só para você.</translation>
<translation id="2337217774418822704">Sua conta é gerenciada por <ph name="MANAGER_NAME"/>. Seu administrador pode ver e editar este perfil do navegador Kahf e os dados dele, como favoritos, histórico e senhas.</translation>
<translation id="3941890832296813527">Erro de instalação: o nome do arquivo do instalador é inválido ou não tem suporte.</translation>
<translation id="8090497651549769448">O Kahf está tentando copiar senhas. Digite a senha do Windows para permitir essa ação.</translation>
<translation id="4194619960643453552">Saiba como o Kahf protege você</translation>
<translation id="1311808042904310985">Sobre o &amp;Kahf for Testing</translation>
<translation id="1152920704813762236">Sobre o ChromeOS</translation>
<translation id="3703994572283698466">A existência do ChromeOS tornou-se possível graças a outros <ph name="BEGIN_LINK_CROS_OSS"/>softwares de código aberto<ph name="END_LINK_CROS_OSS"/>, como o <ph name="BEGIN_LINK_LINUX_OSS"/>ambiente para desenvolvedores do Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Traduzir tela</translation>
<translation id="4023601594785368013">Idioma original: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Ajude a melhorar o Kahf informando as <ph name="BEGIN_LINK"/>configurações atuais<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Melhorias de segurança importantes e novos recursos estão disponíveis na versão mais recente.</translation>
<translation id="4055805654398742145">Gerenciador de senhas</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{A organização vai fechar o Kahf automaticamente se ele não for usado por 1 minuto. Os dados de navegação serão excluídos. Isso pode incluir o histórico, o preenchimento automático e os downloads.}one{A organização vai fechar o Kahf automaticamente se ele não for usado por # minuto. Os dados de navegação serão excluídos. Isso pode incluir o histórico, o preenchimento automático e os downloads.}other{A organização vai fechar o Kahf automaticamente se ele não for usado por # minutos. Os dados de navegação serão excluídos. Isso pode incluir o histórico, o preenchimento automático e os downloads.}}</translation>
<translation id="5794951150713244901">Acesse a página "Sobre o Kahf"</translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Login na rede - Kahf</translation>
<translation id="2871190378186459992">Descubra ótimos aplicativos, jogos, extensões e temas para o Kahf.</translation>
<translation id="6670140629169983459">Para usar as opções de segurança da família, mude para o perfil do Kahf em que você já fez login com a conta <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Cancelando…</translation>
<translation id="4224210481850767180">A instalação foi cancelada.</translation>
<translation id="1853997773668795891">Vincular seus dados do Kahf a esta conta?</translation>
<translation id="4732930052828648898">Avisa você sobre sites perigosos, mesmo aqueles que o Kahf não conhecia, analisando mais dados de sites do que a proteção padrão. Você pode ignorar os avisos do Kahf.</translation>
<translation id="2201661640076600072">Sair do Kahf</translation>
<translation id="3262506503470845422">Ajuda com o Kahf</translation>
<translation id="4281844954008187215">Termos de Serviço</translation>
<translation id="7691786510374174420">Ocorreu uma falha na instalação devido a um erro não especificado. Se o Kahf estiver sendo executado, feche-o e tente novamente.</translation>
<translation id="4304713468139749426">Gerenciador de senhas</translation>
<translation id="4334294535648607276">Download concluído</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> requer que você leia e aceite os Termos de Serviço a seguir antes de usar o dispositivo. Esses termos não ampliam, modificam nem limitam os Termos do ChromeOS.</translation>
<translation id="9183662282810237335">Sair do Kahf mesmo assim?</translation>
<translation id="4413205837991854510">Sempre mostrar o atalho da pesquisa por imagens</translation>
<translation id="4065288863231444640">Permitir a execução do Kahf em segundo plano</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{O Kahf recomenda a remoção dela. <ph name="BEGIN_LINK"/>Saiba mais sobre as extensões compatíveis<ph name="END_LINK"/>}one{O Kahf recomenda a remoção dela. <ph name="BEGIN_LINK"/>Saiba mais sobre as extensões compatíveis<ph name="END_LINK"/>}other{O Kahf recomenda a remoção delas. <ph name="BEGIN_LINK"/>Saiba mais sobre as extensões compatíveis<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Personalizar e controlar o Kahf</translation>
<translation id="4427306783828095590">A Proteção reforçada é mais eficiente no combate a golpes de phishing e malware</translation>
<translation id="4434353761996769206">Erro do instalador: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> gerencia o Kahf</translation>
<translation id="6786534271003695094">Sobre o Kahf for Testing</translation>
<translation id="4453144231461812959">Pesquise qualquer imagem ou texto com o Lens</translation>
<translation id="526235294307144732">Digite sua senha longa para usar e salvar dados do Kahf na sua Conta do Kahf</translation>
<translation id="4493028449971051158">Erro de inicialização: execute o instalador como administrador.</translation>
<translation id="4501471624619070934">A instalação falhou porque o acesso está restrito neste país.</translation>
<translation id="8594994021633965927">Essa extensão não publicou práticas de privacidade, como a forma de coleta e usos dos dados. O Kahf recomenda que você a remova.</translation>
<translation id="7084397798469173252">Conheça o Kahf. Nova janela do navegador aberta</translation>
<translation id="137732229629632648">O Kahf precisa de permissão para mapear o ambiente ao seu redor e acompanhar suas mãos</translation>
<translation id="5036046007335188949">Você já fez login na conta <ph name="USER_EMAIL_ADDRESS"/> em outro perfil do Kahf</translation>
<translation id="2633397153656205379">A atualização do Kahf não foi concluída. Algo deu errado. <ph name="BEGIN_LINK"/>Corrija as atualizações com falhas e os problemas de atualização do Kahf<ph name="END_LINK"/>.</translation>
<translation id="3275149320720837338">O Kahf pode deixar esta guia inativa para melhorar sua experiência de navegação e manter a rapidez.</translation>
<translation id="3679799810790990472">Continuar em um perfil novo do Kahf?</translation>
<translation id="4567424176335768812">Você está conectado como <ph name="USER_EMAIL_ADDRESS"/>. Agora você pode acessar seus favoritos, histórico e outras configurações em todos os seus dispositivos conectados.</translation>
<translation id="8669339108356170796">O Kahf bloqueou o download porque você desativou o recurso Navegação segura e não é possível verificar o arquivo</translation>
<translation id="4594305310729380060">No Gerenciador de senhas neste dispositivo</translation>
<translation id="300669147395456190">Aplicativos do Kahf</translation>
<translation id="4970880042055371251">Versão do ChromeOS</translation>
<translation id="3738697088264775175">Para compartilhar a tela, permita a gravação de tela do Kahf nas "Preferências do sistema"</translation>
<translation id="2182657378556811785">Atualização quase concluída. Reinicie o Kahf para concluí-la.</translation>
<translation id="7402642357351265733">Se você também compartilhar os relatórios de uso do Kahf, eles vão incluir os URLs acessados</translation>
<translation id="8142245354207161805">O perfil parece estar em uso por outro processo do Kahf (<ph name="PROCESS_ID"/>) em outro computador (<ph name="HOST_NAME"/>). O Kahf bloqueou o perfil para que ele não seja corrompido. Se você tiver certeza de que nenhum outro processo está usando este perfil, pode desbloquear o perfil e reiniciar o Kahf.</translation>
<translation id="4680828127924988555">Cancelar instalação</translation>
<translation id="2014343159590733363">Alguns dos seus dados do Kahf ainda não foram salvos na sua Conta do Kahf. Aguarde alguns minutos antes de sair. Se você sair agora, esses dados serão excluídos.</translation>
<translation id="2408746614080689238">Enquanto sua Conta do Kahf estiver conectada, você poderá usar as senhas e outros dados dela no Kahf. <ph name="SHORTCUT"/> pode mudar as configurações dos Serviços do Kahf.</translation>
<translation id="847561904663814268">Anteriormente, alguém fez login no Kahf neste computador como <ph name="ACCOUNT_EMAIL_LAST"/>. Crie um novo usuário do Kahf para manter suas informações separadas.</translation>
<translation id="4724676981607797757">A instalação falhou devido a um erro de protocolo sem suporte.</translation>
<translation id="3834935463915107022">Sair do Kahf mesmo assim?</translation>
<translation id="8668413672647811944">Uma atualização de segurança especial para o Kahf acabou de ser aplicada. Reinicie agora, e suas guias serão restauradas.</translation>
<translation id="5857638389580847844">É possível mudar isso a qualquer momento nas configurações do Kahf. Os testes são realizados junto à veiculação dos anúncios atuais, então você não verá mudanças imediatamente.</translation>
<translation id="4823369970559443694">Não foi possível verificar suas senhas. Tente novamente em 24 horas ou <ph name="BEGIN_LINK"/>verifique-as na sua Conta do Kahf<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Esta opção usa o mesmo corretor ortográfico usado na Pesquisa Kahf. O texto digitado no navegador é enviado para o Kahf. É possível alterar esse comportamento nas configurações a qualquer momento.</translation>
<translation id="2899369907387169108">Usar o Kahf sem uma conta</translation>
<translation id="1912973375560256099">Regra interna para que o Kahf permita tráfego mDNS.</translation>
<translation id="711601904575862069">Reinicializar para atualizar o &amp;Kahf</translation>
<translation id="4918844574251943176">Imagem copiada</translation>
<translation id="8794694805872287186">Para receber as próximas atualizações do Kahf, você vai precisar do macOS 11 ou mais recente. Este computador está usando o macOS 10.15.</translation>
<translation id="8797356639448065696">O Kahf está em modo de segundo plano.</translation>
<translation id="1895567721497166950">Clique para fechar a caixa de diálogo de login do Kahf</translation>
<translation id="7406627712452599344">Convidados podem usar o Kahf sem deixar nada para trás.</translation>
<translation id="5952898964075639679">Cadastrar-se no Kahf</translation>
<translation id="5051959905407134411">Teste a pesquisa por imagens</translation>
<translation id="8112581848375017126">O Kahf está explorando novos recursos que permitem que os sites ofereçam a mesma experiência de navegação atual usando menos informações pessoais</translation>
<translation id="1204184037023366446">O Kahf precisa de permissão para rastrear suas mãos</translation>
<translation id="8157129267754368853">A conta do Kahf precisa ser autenticada de novo</translation>
<translation id="9078804073692109646">Nenhuma senha salva. O Kahf poderá verificar suas senhas quando elas forem salvas.</translation>
<translation id="6234515504547364178">Sair do Kahf</translation>
<translation id="5234764350956374838">Dispensar</translation>
<translation id="729580998737807583">A conta de <ph name="EXISTING_USER"/> já está conectada a este perfil do Kahf. Isso criará um novo perfil do Kahf para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Para que as alterações sejam aplicadas, reinicie o Kahf</translation>
<translation id="5286907366254680517">Detectado</translation>
<translation id="300369155175407115">Quando os testes estão ativados e se o Kahf colocou você aleatoriamente em um teste ativo, seu histórico de navegação vai afetar os anúncios que você vê e os interesses estimados abaixo. Para proteger sua privacidade, o Kahf exclui seus interesses mais antigos do que um mês.</translation>
<translation id="6296746404132250684">Fazer login no Kahf como <ph name="USER_EMAIL"/></translation>
<translation id="6944930779012811739">Kahf Updater Internal Service</translation>
<translation id="7573068992266397941">O Kahf encontrou algumas recomendações de segurança para sua avaliação</translation>
<translation id="8174413867995118050">Outros perfis do Kahf</translation>
<translation id="7708394612738038097">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do Kahf. Seus dados do Kahf, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME"/>. Você pode excluir esses dados pelo painel das Contas do Kahf, mas não pode associá-los a outra conta. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Código extra: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Para acessar a personalização, inclua o Kahf na Atividade na Web e de apps</translation>
<translation id="5154625106151193600">Saiba por que o Kahf bloqueia alguns arquivos</translation>
<translation id="1786715389543715322">Atualizando o Kahf (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Permitir login no Kahf</translation>
<translation id="5267531627648004734">Remover do Kahf</translation>
<translation id="239760341987199724">Definir o Kahf como seu navegador padrão</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/>: Kahf Beta</translation>
<translation id="894936507076470937">É possível que o Kahf não funcione corretamente, porque esta distribuição do Linux não tem mais suporte a ele</translation>
<translation id="2596557398669145729">O Kahf bloqueou o download porque o arquivo pode prejudicar suas contas pessoais e de redes sociais</translation>
<translation id="696826782632239602">O Kahf precisa acessar seu local para compartilhá-lo com este site</translation>
<translation id="3809116188788099368">Para proteger sua privacidade, excluímos automaticamente seus interesses que têm mais de quatro semanas. Enquanto você navega, um interesse pode aparecer na lista novamente. Se o Kahf se enganar ou você não quiser ver certos anúncios, você pode remover um interesse.</translation>
<translation id="1744365871163268756">Aguarde enquanto o Kahf instala as últimas atualizações do sistema.</translation>
<translation id="3861679447659630159">O Kahf está tentando editar senhas. Digite a senha do Windows para permitir essa ação.</translation>
<translation id="232381795826373334">Abrir PDFs no Kahf</translation>
<translation id="4262657160814225216">Suas senhas e outros dados do Kahf estão salvos na sua Conta do Kahf e serão removidos deste dispositivo. Para usá-los no futuro, faça login no Kahf de novo.</translation>
<translation id="5579324208890605088">Erro de inicialização: execute o instalador como um usuário comum, não como administrador.</translation>
<translation id="5596627076506792578">Mais opções</translation>
<translation id="5605834417512968703">Selecione o que quiser procurar com a pesquisa por imagens ou pressione Esc para sair</translation>
<translation id="1026406809507858026">{0,plural, =0{Uma atualização do Kahf está disponível}=1{Uma atualização do Kahf está disponível}one{Uma atualização do Kahf está disponível há # dia}other{Uma atualização do Kahf está disponível há # dias}}</translation>
<translation id="1023472437588692618">Sempre excluir dados do site do seu dispositivo ao fechar o Kahf</translation>
<translation id="5646769069113654257">Reinicie o Kahf agora</translation>
<translation id="3117204675033805491">Kahf LLC</translation>
<translation id="2335583906071111058">Exibir Kahf neste idioma</translation>
<translation id="569897634095159764">Não foi possível se conectar à Internet. O servidor proxy requer autenticação.</translation>
<translation id="1481566334825682976">Você não visitou os sites recentemente. O Kahf removeu <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> e <ph name="PERMISSION_3"/></translation>
<translation id="82926023981336111">Personalize e controle o Kahf. Defina esse navegador como o padrão.</translation>
<translation id="5809516625706423866">Não foi possível conectar à Internet. HTTP 401 Não autorizado. Verifique sua configuração do proxy.</translation>
<translation id="1224606669200461217">Atualize o Kahf para usar e salvar dados dele na sua Conta do Kahf</translation>
<translation id="7207456302801184289">Bem-vindo ao Kahf</translation>
<translation id="5871205389137001634">Clique para sair da pesquisa por imagens</translation>
<translation id="8054200348483755053">O Kahf encontrou malware nestes itens:</translation>
<translation id="3955583201925082436">O Kahf verifica regularmente se o navegador tem as configurações mais seguras. Avisaremos se algo precisar da sua análise.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Login na rede</translation>
<translation id="2156249226728081478">O Kahf economiza energia da bateria limitando atividades em segundo plano e efeitos visuais, como rolagem suave e frame rates de vídeos.</translation>
<translation id="5924017743176219022">Conectando-se à Internet...</translation>
<translation id="690491870562219491">O Kahf pode deixar esta guia inativa para melhorar sua experiência de navegação e liberar recursos.</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="3613110494561632737">Se o Kahf colocou você aleatoriamente em um teste ativo, seu histórico de navegação vai afetar os anúncios que você vê e os interesses estimados abaixo. Para proteger sua privacidade, o Kahf exclui seus interesses mais antigos do que um mês. Os interesses são atualizados, a menos que você os remova.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{A organização vai fechar o Kahf automaticamente se ele não for usado por 1 minuto.}one{A organização vai fechar o Kahf automaticamente se ele não for usado por # minuto.}other{A organização vai fechar o Kahf automaticamente se ele não for usado por # minutos.}}</translation>
<translation id="3598551856834560515">Atualize o Kahf para começar a sincronizar</translation>
<translation id="5225261774087485064">É comum os sites que você visita lembrarem dos seus interesses para personalizar sua experiência. Sites também podem armazenar informações sobre seus interesses com o Kahf.</translation>
<translation id="6003112304606738118">Fazendo o download… <ph name="HOURS"/> hora(s) restante(s)</translation>
<translation id="1663358621471164569">É possível abrir os favoritos, o modo de leitura e muito mais no menu do Kahf no canto superior direito</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="700488072601322385">Para proteger seus dados, permita que o Kahf remova permissões de sites que você não visitou recentemente. Não interrompe notificações.</translation>
<translation id="9071554113102421877">&amp;Abrir no Kahf</translation>
<translation id="6069027071882229820">Copiar como imagem</translation>
<translation id="7861579472672677409">A extensão <ph name="EXTENSION_NAME"/> foi adicionada ao Kahf</translation>
<translation id="3693188491491843187">Deixe o Kahf mais rápido</translation>
<translation id="608006075545470555">Adicionar um perfil de trabalho a este navegador</translation>
<translation id="5849446944780602366">Personalize e controle o Kahf. Uma atualização está disponível.</translation>
<translation id="5711722515923392428">Ativada: o Kahf não pode conferir a origem dessa extensão</translation>
<translation id="7433698744896946664">Permitir que a extensão mostre solicitações de acesso na barra de ferramentas do Kahf</translation>
<translation id="492209281555538239">O Kahf salvará essa senha na sua Conta do Kahf. Você não precisará se lembrar dela.</translation>
<translation id="4168372721886011198">O arquivo <ph name="FILE_NAME"/> é perigoso. Por isso ele foi bloqueado pelo Kahf.</translation>
<translation id="991182453936521413">O Kahf será fechado em breve, e os dados serão excluídos</translation>
<translation id="7006260220514217183">O "Navegação segura" está desativado. O Kahf recomenda ativá-lo.</translation>
<translation id="4060970194201477024">Aqui, você pode alternar entre os perfis do Kahf</translation>
<translation id="7815000350132166985">Se você autorizar, o Kahf pode usar cookies no pré-carregamento</translation>
<translation id="6165508094623778733">Saiba mais</translation>
<translation id="6685697979743742605">Esse arquivo pode ser perigoso<ph name="LINE_BREAK"/>O Kahf poderá verificar esse download se você fornecer a senha. As informações sobre o arquivo são enviadas para o recurso Navegação segura do Kahf, mas o conteúdo e a senha do arquivo permanecem no dispositivo.</translation>
<translation id="6182736845697986886">A instalação falhou devido a um erro interno do servidor de atualização.</translation>
<translation id="4368341489795135329">Verifique se sua conta está conectada ao Kahf no <ph name="TARGET_DEVICE_NAME"/> e tente fazer o envio novamente.</translation>
<translation id="8320964054148936490">Este computador já tem uma versão mais recente do Kahf. Se o software não estiver funcionando, desinstale o Kahf e tente novamente.</translation>
<translation id="3574823187131579180">{0,plural, =0{O Kahf será reiniciado agora}=1{O Kahf será reiniciado em 1 segundo}one{O Kahf será reiniciado em # segundo}other{O Kahf será reiniciado em # segundos}}</translation>
<translation id="5980269616827212166">O Kahf precisa de acesso ao armazenamento para baixar arquivos</translation>
<translation id="7651600795135059130">Confere se os URLs estão em uma lista de sites não seguros armazenada no Kahf</translation>
<translation id="5019879183386042809">Tornar o Kahf o navegador padrão</translation>
<translation id="428541510811554120">O Kahf não pode verificar se há atualizações. Verifique sua conexão com a Internet.</translation>
<translation id="7445061995866044926">Sair do Kahf?</translation>
<translation id="4659866260728515512">Essas guias estão usando recursos extras. Para melhorar o desempenho, permita que o Kahf as deixe inativas.</translation>
<translation id="6806912298071949921">Personalize seu perfil do Kahf</translation>
<translation id="3792238845239580301">Nomear seu perfil do Kahf</translation>
<translation id="5874208157501051620">Uma extensão quer que você faça login no Kahf</translation>
<translation id="3561569806301739367">O arquivo <ph name="FILE_NAME"/> pode ser perigoso. Por isso ele foi bloqueado pelo Kahf.</translation>
<translation id="3205074487970075628">O Kahf está usando sua câmera.</translation>
<translation id="6327105987658262776">Nenhuma atualização disponível.</translation>
<translation id="1819119299840995223">Outra operação está em progresso no Kahf. Tente novamente mais tarde.</translation>
<translation id="8616874628011103667">Agora ficou mais fácil usar o Kahf com sua Conta do Kahf e em computadores compartilhados.</translation>
<translation id="2727290586877408122">O Kahf pode deixar essas guias inativas para melhorar sua experiência de navegação e manter a rapidez.</translation>
<translation id="4264606872840545968">Atalho do Kahf</translation>
<translation id="6890616081898535725">O Kahf bloqueou o download porque o arquivo não é transferido com frequência e pode ser perigoso</translation>
<translation id="335632367599648646">Você quer mesmo desinstalar o Kahf?</translation>
<translation id="6375219077595103062">Adicionar um atalho para o Gerenciador de senhas</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Como usamos esses dados<ph name="END_BOLD"/>: o Kahf faz uma estimativa dos seus interesses. Sites que você visitar vão poder pedir ao Kahf para ver seus interesses e personalizar os anúncios mostrados a você.</translation>
<translation id="3256100650978957522">Logotipo do Kahf na tela de um computador.</translation>
<translation id="6373767849825830651">O Kahf é um navegador que executa páginas e aplicativos da web com alta velocidade. É rápido, estável e fácil de usar. Navegue na web com mais segurança com a proteção contra malware e phishing incorporada ao Kahf.</translation>
<translation id="6436260184216827876">A pesquisa por imagens não está disponível. Tente de novo mais tarde.</translation>
<translation id="2139300032719313227">Reiniciar o ChromeOS</translation>
<translation id="638302211119176182">O Kahf pré-carrega mais páginas que você provavelmente vai visitar para que elas sejam carregadas mais rapidamente ao serem acessadas</translation>
<translation id="890319829408077946">Desativada: o Kahf não pode conferir a origem dessa extensão</translation>
<translation id="1684121725014454063">Conheça os perfis do Kahf</translation>
<translation id="7906693299331092358">Remover conta do Kahf</translation>
<translation id="2675662665675552980">Controla também qual página deve ser exibida quando você inicia o Kahf.</translation>
<translation id="648319183876919572">O recurso "Navegação segura com proteção reforçada" protege você ainda mais contra sites e downloads perigosos</translation>
<translation id="5590013613412457132">Desinstalar Kahf</translation>
<translation id="7185585387858242335">Os atalhos são abertos no Kahf</translation>
<translation id="5324409579559361527">Enquanto sua Conta do Kahf estiver conectada, você poderá usar as senhas e outros dados dela no Kahf. Você pode mudar essa opção nas Configurações quando quiser.</translation>
<translation id="3617744907966785605">Sua organização vai fechar o Kahf se ele não for usado por <ph name="TIMEOUT_DURATION"/>. Os dados de navegação foram excluídos. Isso pode incluir o histórico, o preenchimento automático e os downloads.</translation>
<translation id="8646609321956191980">Cada perfil armazena as próprias informações do Kahf, como favoritos, histórico, senhas, entre outras</translation>
<translation id="3426839233411581346">O Kahf libera memória de guias inativas. Isso permite que essas guias e outros apps usem mais recursos do computador e mantém a velocidade do Kahf. Suas guias inativas são reativadas automaticamente quando você volta a elas.</translation>
<translation id="6756656512757374876">Saiba mais sobre <ph name="BEGIN_LINK"/>como o Kahf mantém a privacidade dos seus dados<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Mude para outro perfil do Kahf para conferir as senhas dele</translation>
<translation id="2312399718665761438">Para corrigir erros de ortografia, o Kahf envia ao Kahf o texto que você digita nos campos de texto</translation>
<translation id="3507835409099344374">Acessar as configurações de notificação do Kahf</translation>
<translation id="6600016381025017075">Pesquise o que quiser nesta página</translation>
<translation id="9156965752763025780">As alterações entrarão em vigor na próxima vez que você reiniciar o Kahf.</translation>
<translation id="245693535809364497">O Kahf precisa da permissão de acesso à câmera para criar um mapa 3D do ambiente</translation>
<translation id="5060669762365466104">Os sites provavelmente vão funcionar conforme o esperado, mas não se lembrarão dos seus dados depois que você fechar todas as janelas do Kahf</translation>
<translation id="9210457680074341078">Se você também salvar seus favoritos na Conta do Kahf, poderá monitorar os preços dos produtos no Kahf e receber notificações quando houver reduções</translation>
<translation id="6676384891291319759">Acessar a internet</translation>
<translation id="1363996462118479832">O ChromeOS não pôde sincronizar seus dados devido a um erro durante o login.</translation>
<translation id="5324448127277983819">O Kahf oferece mais controle sobre os anúncios mostrados e limita o que os sites podem saber sobre você quando mostram anúncios personalizados</translation>
<translation id="1257247502847251159">O Kahf precisa da permissão de acesso ao microfone para este site</translation>
<translation id="6712881677154121168">Erro no download: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Seu perfil não pode ser usado porque é de uma versão mais recente do Kahf. Alguns recursos podem não estar disponíveis. Especifique outro diretório de perfil ou use uma versão mais recente do Kahf.</translation>
<translation id="1505112054322049777">Para acessar a personalização e outros recursos, inclua o Kahf na Atividade na Web e de apps e os Serviços do Kahf vinculados</translation>
<translation id="6666624454809779082">O Kahf já está instalado para todos os usuários do seu computador.</translation>
<translation id="5360050006043219962">Para ter acesso aos recursos do Kahf em todos os seus dispositivos, faça login e ative a sincronização.</translation>
<translation id="9136637081636160997">Você não visitou os sites recentemente. O Kahf removeu <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> e mais <ph name="COUNT"/></translation>
<translation id="3136039682492230890">O Kahf recomenda verificar esse arquivo, porque ele pode ser perigoso.</translation>
<translation id="1547295885616600893">A existência do ChromeOS tornou-se possível graças a um <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="6831043979455480757">Traduzir</translation>
<translation id="6843464627590537736">Balão da pesquisa por imagens</translation>
<translation id="8211837073776713955">O Kahf avisa se suas senhas forem comprometidas</translation>
<translation id="684888714667046800">Não foi possível se conectar à Internet. Se você usa um firewall, confira se <ph name="PRODUCT_EXE_NAME"/> está na lista de permissões.</translation>
<translation id="9165828751478320966">O Kahf pode entender mais tipos de informações e preencher automaticamente seus formulários mais rapidamente. Saiba mais sobre o <ph name="BEGIN_LINK"/>preenchimento automático do Kahf<ph name="END_LINK"/>.</translation>
<translation id="7830723774663008396">Kahf - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">O Kahf encontrou malware na extensão <ph name="EXTENSION_NAME"/></translation>
<translation id="6896758677409633944">Copiar</translation>
<translation id="126871877963043118">Quando os testes estão ativados, a medição de anúncios permite que os sites que você visita solicitem informações do Kahf, ajudando a medir o desempenho dos anúncios. Ela também restringe o rastreamento entre sites transferindo o mínimo de informações possível entre eles.</translation>
<translation id="4392161457256085190">Os sites que você visitar vão poder pedir ao Kahf para ver seus interesses e personalizar os anúncios mostrados a você. O Kahf pode compartilhar até três interesses.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Senhas fracas são fáceis de adivinhar. Deixe o Kahf <ph name="BEGIN_LINK"/>criar e guardar senhas fortes para você<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Termos do ChromeOS</translation>
<translation id="3335606533094650083">O Kahf precisa de permissão para este site acessar seu microfone</translation>
<translation id="7011190694940573312">A instalação falhou porque não há suporte para esta versão do sistema operacional.</translation>
<translation id="7024536598735240744">Erro ao descompactar: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalação interrompida.</translation>
<translation id="280382502853897110">Personalize o Kahf</translation>
<translation id="1705567146636171298">Atualizar o Kahf</translation>
<translation id="5499063270485366718">Se uma imagem não tiver uma descrição útil, o Kahf tentará fornecer uma para você. As imagens serão enviadas ao Kahf para a criação de descrições.</translation>
<translation id="5966368554860795750">Personalizar o Kahf for Testing</translation>
<translation id="375314543563594498">Remover <ph name="EXTENSION_NAME"/> do Kahf</translation>
<translation id="2332301637111071062">Sua organização exclui os dados do Kahf se eles não forem usados por <ph name="TIMEOUT_DURATION"/>. Isso pode incluir o histórico, o preenchimento automático e os downloads.</translation>
<translation id="1008530050039597147">O Kahf precisa da permissão de acesso à câmera para este site</translation>
<translation id="1197672524850678392">Não foi possível iniciar o Kahf. Tente novamente.</translation>
<translation id="3405035915691517126">Não foi possível verificar suas senhas. Tente novamente em 24 horas.</translation>
<translation id="5755581833598928580">Usar o Kahf sempre que clicar em links em mensagens, documentos e outros apps</translation>
<translation id="5516268345616100622">Gerenciador de tarefas - Kahf</translation>
<translation id="713191641919118540">Seus interesses estimados pelo Kahf</translation>
<translation id="7274695763216404502">Fixado. Use a pesquisa por imagens de novo pela barra de ferramentas</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{O Kahf recomenda que você a remova}one{O Kahf recomenda que você a remova}other{O Kahf recomenda que você as remova}}</translation>
<translation id="9068395155143628872">A medição de anúncios permite que os sites que você visita solicitem informações do Kahf, ajudando a medir o desempenho dos anúncios. Ela também restringe o rastreamento entre sites transferindo o mínimo de informações possível entre eles.</translation>
<translation id="1864557848095568223">Atualizando o Kahf</translation>
<translation id="3403365884036456766">Seu arquivo de preferências foi corrompido ou não é válido. O Kahf não conseguiu recuperar suas configurações.</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="3511996232906761537">Sua Web, seus favoritos e demais conteúdo do Kahf estão aqui.</translation>
<translation id="5380963249588143069">O administrador do seu sistema configurou o Kahf para abrir o <ph name="ALTERNATIVE_BROWSER_NAME"/> ao acessar <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">O Kahf bloqueou o download porque o arquivo pode prejudicar suas contas pessoais e de redes sociais, incluindo <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Essa extensão não é mais compatível. O Kahf recomenda que você a remova.</translation>
<translation id="38294420683216447">Você pode usar os perfis do Kahf para separar todos os seus dados nele. Assim, fica mais fácil dividir suas atividades entre trabalho e diversão.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/>: Kahf Dev</translation>
<translation id="7450541714075000668">Texto copiado</translation>
<translation id="2034072705932785495">O Kahf precisa de permissão para este site acessar sua câmera</translation>
<translation id="7129342855140808694">Para usar o microfone, permita o acesso ao Kahf nas <ph name="BEGIN_LINK"/>configurações do sistema<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Para receber as próximas atualizações do Kahf, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 7.</translation>
<translation id="3962395975456095331">Reiniciar o Kahf?</translation>
<translation id="2619516027171717873">Não é possível instalar a mesma versão do Kahf que está sendo executada. Feche o Kahf e tente novamente.</translation>
<translation id="5337027666828618338">Os sites provavelmente funcionarão como esperado. Sua conta será desconectada da maioria dos sites quando você fechar todas as janelas do Kahf, exceto sua Conta do Kahf, se tiver feito login no Kahf.</translation>
<translation id="3186363903915641692">{0,plural, =1{O Kahf será reiniciado em 1 minuto}one{O Kahf será reiniciado em # minuto}other{O Kahf será reiniciado em # minutos}}</translation>
<translation id="4643431486173796900">Para compartilhar a janela, permita a gravação de tela do Kahf nas "Preferências do sistema"</translation>
<translation id="6378857626787254617">O Kahf faz uma estimativa dos seus interesses. Sites que você visitar vão poder pedir ao Kahf para ver seus interesses e personalizar os anúncios mostrados a você.</translation>
<translation id="7583399374488819119">Instalador do <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Você não visitou o site recentemente. O Kahf removeu <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">O Kahf está usando sua câmera e seu microfone.</translation>
<translation id="2827121003398607864">O Kahf ficou ainda melhor</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="7658239707568436148">Cancelar</translation>
<translation id="7631741717293858595">Saiba mais sobre esses recursos nas configurações do Kahf.</translation>
<translation id="3343095737966473035">O Kahf não é seu navegador padrão</translation>
<translation id="5477319665405831211">Sincronize e personalize o Kahf em todos os seus dispositivos</translation>
<translation id="2339273275658335597">Atualização do Kahf</translation>
<translation id="77283119132245232">Fornece serviços de rastreamento do sistema para o <ph name="BROWSER_NAME"/>. Se o serviço for desativado, os rastros de desempenho criados pelo navegador não vão incluir eventos do sistema, como troca de contexto e eventos de linha de execução pronta.</translation>
<translation id="4784414698887946907">Essa ação excluirá seus dados de navegação deste dispositivo. Para recuperá-los mais tarde, faça login no Kahf como <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">O instalador não conseguiu criar um diretório temporário. Verifique se há espaço livre em disco e se há permissão para a instalação de software.</translation>
<translation id="1978509466033734608">Deixe o Kahf mais rápido</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/>: Kahf Canary</translation>
<translation id="7810005234485217901">Você pode fixar a pesquisa por imagens para facilitar o acesso</translation>
<translation id="1652855885539187849">Este dispositivo já tem um perfil do Kahf com essa conta</translation>
<translation id="7845233973568007926">Agradecemos por fazer a instalação. É necessário reiniciar o computador antes de utilizar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Não foi possível atualizar o Kahf para a versão mais recente. Com isso, você está perdendo novos recursos e correções de segurança.</translation>
<translation id="7872446069773932638">Fazendo o download… <ph name="SECONDS"/> segundo(s) restante(s)</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Como gerenciar seus dados<ph name="END_BOLD"/>: para proteger sua privacidade, excluímos automaticamente seus interesses que têm mais de quatro semanas. Enquanto você navega, um interesse pode aparecer na lista novamente. Você também pode remover interesses que não quer que o Kahf considere.</translation>
<translation id="5687542525349822727">Defina o Kahf como o navegador padrão</translation>
<translation id="6396151137840491551">Quando possível, o Kahf faz upgrade automático de conexões sem segurança para HTTPS</translation>
<translation id="2925193881330501265">Você estava conectado ao Kahf como <ph name="USER_EMAIL_ADDRESS"/>. Use a mesma conta para fazer login novamente.</translation>
<translation id="6915252145142862992">Como esta é uma instalação secundária do Kahf, ele não pode se tornar seu navegador padrão.</translation>
<translation id="8010081455002666927">Detecção automática</translation>
<translation id="7685904775439037072">Assim que o Kahf tiver acesso, os sites poderão solicitar acesso.</translation>
<translation id="80471789339884597">Agradecemos por fazer a instalação. É necessário reiniciar todos os navegadores antes de utilizar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Sempre mostrar o atalho da pesquisa por imagens</translation>
<translation id="80790299200510644">Pesquisa por imagens</translation>
<translation id="8086881907087796310">A instalação falhou porque o computador não atende aos requisitos mínimos de hardware.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/>: Kahf for Testing</translation>
<translation id="2061155704815580583">O Kahf precisa da permissão de localização para este site</translation>
<translation id="8118331347066725040">Enviar feedback sobre a pesquisa com o Lens</translation>
<translation id="5334309298019785904">O ChromeOS não pôde sincronizar seus dados porque a sincronização não está disponível para seu domínio.</translation>
<translation id="813913629614996137">Inicializando…</translation>
<translation id="7550680632761245819">Ative a proteção extra no mecanismo JavaScript e WebAssembly do Kahf</translation>
<translation id="9067428552314418522">Esse arquivo é perigoso, por isso ele foi bloqueado pelo Kahf.</translation>
<translation id="8377926237617998195">Para usar a câmera, permita o acesso ao Kahf nas <ph name="BEGIN_LINK"/>configurações do sistema<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">O Kahf não pode conferir a origem dessa extensão, e talvez ela não seja segura. Remova do Kahf para que ela não apareça mais e mude seus dados nos sites que você visitar, incluindo suas informações pessoais.</translation>
<translation id="8207657266087451193">Se uma imagem não tiver uma descrição útil, o Kahf tentará fornecer uma para você. As imagens serão enviadas ao Kahf para a criação de descrições. É possível desativar essa opção nas configurações a qualquer momento.</translation>
<translation id="7792526144795244436">Fazer login no Kahf em um novo perfil?</translation>
<translation id="8622246347342688645">O Kahf não pode verificar suas senhas porque a conta não está conectada</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>O Kahf alerta<ph name="END_LINK"/> sobre sites e downloads não seguros</translation>
<translation id="8313851650939857356">Erro de inicialização: <ph name="STARTUP_ERROR"/></translation>
<translation id="6098476632210317894">Sua organização vai fechar o Kahf se ele não for usado por <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Salvar como imagem</translation>
<translation id="5978040826230365177">apague os dados do Kahf na sua conta</translation>
<translation id="3360368475735266712">Faça login para sincronizar e personalizar o Kahf em todos os seus dispositivos</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> estava usando o Kahf anteriormente</translation>
<translation id="3098618823450433881">Para ter acesso aos recursos do navegador Kahf em todos os seus dispositivos, faça login e ative a sincronização</translation>
<translation id="2569754604093464025">Para receber as próximas atualizações do Kahf, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 8.</translation>
<translation id="8362914115861174987">Traduzir para </translation>
<translation id="7296197595428914424">Para acessar suas senhas e muito mais em todos os seus dispositivos, faça login no Kahf. A senha será salva na sua Conta do Kahf depois que você fizer login.</translation>
<translation id="9098234372282930719">Depois, é necessário reiniciar o Kahf.</translation>
<translation id="1327729221471951979">O Kahf recomenda a remoção dela. <ph name="BEGIN_LINK"/>Saiba mais sobre as extensões compatíveis<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">A publicação desta extensão foi cancelada pelo desenvolvedor, e ela pode não ser segura. Remova do Kahf para que ela não apareça mais e altere seus dados nos sites que você visitar, incluindo suas informações pessoais.</translation>
<translation id="5337999052834672687">{0,plural, =1{Reiniciar o Kahf em 1 dia}one{Reiniciar o Kahf em # dia}other{Reiniciar o Kahf em # dias}}</translation>
<translation id="8438543370129609977">Quando você usa a pesquisa por imagens, o título, o URL e o conteúdo da página, incluindo PDFs, são enviados ao servidor. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">O arquivo de instalação está corrompido ou não é válido. Baixe o Kahf novamente.</translation>
<translation id="4378573854226202617">O Kahf exige o Windows 10 ou versão mais recente.</translation>
<translation id="6431861494713261006">Opcional: ajude a melhorar os recursos e o desempenho do ChromeOS enviando automaticamente dados de uso e diagnóstico ao Kahf.</translation>
<translation id="2097604701283463988">O Kahf está desatualizado</translation>
<translation id="871233388178581868">O Kahf poderá verificar suas senhas quando elas forem salvas</translation>
<translation id="8550334526674375523">Este perfil de trabalho é completamente separado do seu perfil pessoal.</translation>
<translation id="8555465886620020932">Erro de serviço: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Você pode fixar a pesquisa por imagens para facilitar o acesso. Clique no botão "Fixar" na parte de cima do painel lateral</translation>
<translation id="227028348235968071">O Kahf pode verificar suas senhas quando você faz login com sua Conta do Kahf</translation>
<translation id="839677568225616901">Várias organizações gerenciam o Kahf</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Autores do Kahf. Todos os direitos reservados.</translation>
<translation id="8601359445272098721">Novidade! Agora você pode traduzir texto e imagens na sua tela selecionando o botão "Traduzir tela".</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Como usamos esses dados<ph name="END_BOLD"/>: sites podem armazenar informações sobre seus interesses com o Kahf. Por exemplo, se você visitar um site para comprar sapatos de maratona, ele pode definir "maratonas" como um dos seus interesses. Depois, se você visitar outro site para se inscrever em uma maratona, esse site pode mostrar um anúncio de sapatos de corrida com base nos seus interesses.</translation>
<translation id="3052349005266761501">Iniciando o Kahf…</translation>
<translation id="6283840329609797763">Falha na instalação devido a um erro não especificado. Baixe o Kahf novamente.</translation>
<translation id="5128665650717824082">O Kahf for Testing não pode ser definido como seu navegador padrão.</translation>
<translation id="2433912322225810055">Controla também qual página deve ser exibida quando você inicia o Kahf ou faz uma pesquisa na Omnibox.</translation>
<translation id="4100716194836114130">Este é seu Kahf</translation>
<translation id="1419543648228375718">Fazer login no Kahf?</translation>
<translation id="878572486461146056">Erro de instalação: o administrador da rede aplicou uma política de grupo que impede a instalação: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">O Kahf precisa de permissão para este site acessar sua câmera e seu microfone</translation>
<translation id="64216977793816291">Fazer login no Kahf?</translation>
<translation id="8826492472752484139">Clique em "Gerenciador de senhas"</translation>
<translation id="6933858244219479645">Sistema ChromeOS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Quais dados são usados<ph name="END_BOLD"/>: seu histórico de navegação, um registro de sites visitados usando o Kahf neste dispositivo.</translation>
<translation id="9084132286318231275">Este idioma é usado para mostrar menus, configurações, alertas e outros textos no Kahf</translation>
<translation id="8862326446509486874">Você não tem os direitos adequados para instalação no nível do sistema. Tente executar o instalador novamente como administrador.</translation>
<translation id="6412037018950369131">Se tiver mudado, edite a senha salva no Kahf para que ela seja igual à nova senha.</translation>
<translation id="1150745254876977823">Sua organização exige que você faça login no Kahf</translation>
<translation id="8285294305439559616">O Kahf está tentando mostrar senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="6514033039060816211">O Kahf pode fazer uma estimativa dos seus interesses com base no seu histórico de navegação das últimas semanas. Essas informações ficam no dispositivo.</translation>
<translation id="6389268239133412586">Não é possível atualizar o Kahf</translation>
<translation id="7731184591599776500">Logotipo do Kahf Enterprise</translation>
<translation id="8986207147630327271">Você está adicionando um perfil de trabalho a este navegador. O administrador poderá controlar apenas o perfil de trabalho.</translation>
<translation id="3424657754843264466">Gerenciar perfis do Kahf</translation>
<translation id="82609232232243542">Fazer login no Kahf</translation>
<translation id="7055223246119657449">O Kahf bloqueou o download porque o arquivo inclui outros arquivos que podem estar ocultando malware</translation>
<translation id="9049928023195059068">Fazer login no Kahf ao se conectar a outros Serviços do Kahf</translation>
<translation id="3273774796888928550">Faça login no Kahf. Se você quiser que a conta fique conectada apenas nesta sessão, <ph name="GUEST_LINK_BEGIN"/>use o dispositivo como visitante<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">O Kahf foi fechado automaticamente</translation>
<translation id="5173820533850252773">O Kahf está desatualizado</translation>
<translation id="310518206836658214">{0,plural, =1{O Kahf será reiniciado em 1 hora}one{O Kahf será reiniciado em # hora}other{O Kahf será reiniciado em # horas}}</translation>
<translation id="9106236359747881194">Selecione texto para pesquisar</translation>
<translation id="5190991181158966940">Para receber as próximas atualizações do Kahf, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 8.1.</translation>
<translation id="7863882214613921971">Abrir link em nova &amp;guia do Kahf</translation>
<translation id="911206726377975832">Excluir também dados de navegação?</translation>
<translation id="5708733457516068434">Durante os testes, é possível ver e remover os assuntos de interesse que os sites usam para mostrar anúncios a você. O Kahf faz uma estimativa dos seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="9148058034647219655">Sair</translation>
<translation id="2444257125841652328">O administrador do seu sistema configurou o Kahf para abrir um navegador alternativo ao acessar <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Reinicializar para atualizar o &amp;Kahf</translation>
<translation id="3350544518197210895">Kahf (mDNS-In)</translation>
<translation id="296137235951584143">Deixe o Kahf do seu jeito</translation>
<translation id="7977787072794666032">É possível que o Kahf não funcione corretamente, porque ele não é mais compatível com o Windows XP ou Windows Vista</translation>
<translation id="8180288330711585962">Certificados gerenciados pelo Kahf</translation>
<translation id="945522503751344254">Enviar comentários</translation>
<translation id="4484434718272972655">Quem está usando o Kahf?</translation>
<translation id="7173394303099002355">Use o nível mais alto de segurança do Kahf</translation>
<translation id="983803489796659991">A instalação falhou porque o servidor de atualização não tem o hash dos dados para o aplicativo.</translation>
<translation id="8435446479956716379">Usar o Kahf sem uma conta</translation>
<translation id="8992261409816268381">Autores do Kahf</translation>
<translation id="3146636448190445245">Para usar a localização, permita o acesso ao Kahf nas <ph name="BEGIN_LINK"/>configurações do sistema<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Se você deseja usar esta conta apenas uma vez, é possível utilizar o <ph name="GUEST_LINK_BEGIN"/>modo visitante<ph name="GUEST_LINK_END"/> no navegador Kahf. Se você deseja adicionar uma conta para outra finalidade, <ph name="LINK_BEGIN"/>adicione um novo perfil<ph name="LINK_END"/> ao seu <ph name="DEVICE_TYPE"/>.

As permissões que você já concedeu a sites e aplicativos podem se aplicar a esta conta. Você pode gerenciar suas cadeias de sincronização do Kahf nas <ph name="SETTINGS_LINK_BEGIN"/>Configurações<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Extensões, apps e temas de fontes desconhecidas podem ser prejudiciais para o seu dispositivo. O Kahf recomenda só instalar esse tipo de item por meio da <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Esta extensão viola a política da Web Store e pode ser insegura. Remova-a do Kahf para que não possa mais ver e alterar seus dados nos sites que você visita, incluindo suas informações pessoais.</translation>
<translation id="1299765473362724475">Aviso: o Kahf não pode impedir que as extensões registrem seu histórico de navegação. Para desativar essa extensão no modo privado, desmarque esta opção.</translation>
<translation id="1448049584457347995">Para tornar o Kahf mais seguro, desativamos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e podem ser sido adicionadas sem seu conhecimento.</translation>
<translation id="8848045066928358658">Para tornar o Kahf mais seguro, desativamos a extensão a seguir, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e pode ter sido adicionada sem seu conhecimento.</translation>
<translation id="669092380621816981">Os dados de navegação dessa pessoa serão excluídos deste dispositivo. Para recuperar os dados, faça login no Kahf como <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Abrir link na janela &amp;privada do Kahf</translation>
<translation id="6554952862405000915">Abrir link na Janela &amp;Privada do Kahf</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Uma nova atualização está disponível para o Kahf e será feita assim que você reiniciá-lo.}=1{Uma nova atualização está disponível para o Kahf e será feita assim que você reiniciá-lo. Sua janela Privada não será aberta novamente.}one{Uma nova atualização está disponível para o Kahf e será feita assim que você reiniciá-lo. Sua janela Privada não será aberta novamente.}other{Uma nova atualização está disponível para o Kahf e será feita assim que você reiniciá-lo. Suas # janelas Privadas não serão abertas novamente.}}</translation>
<translation id="3829358914761176693">{COUNT,plural,
              =0{Seu administrador pede que você reinicie o Kahf para que esta atualização seja feita.}
              =1{Seu administrador pede que você reinicie o Kahf para que esta atualização seja feita. Sua janela Privada não será aberta novamente.}one{Seu administrador pede que você reinicie o Kahf para que esta atualização seja feita. Sua janela Privada não será aberta novamente.}
              other{Seu administrador pede que você reinicie o Kahf para que esta atualização seja feita. Suas # janelas Privadas não serão abertas novamente.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Seu administrador exige que você reinicie o Kahf para que uma atualização seja feita.}=1{Seu administrador exige que você reinicie o Kahf para que uma atualização seja feita. Sua janela Privada não será aberta novamente.}one{Seu administrador exige que você reinicie o Kahf para que uma atualização seja feita. Sua janela Privada não será aberta novamente.}other{Seu administrador exige que você reinicie o Kahf para que uma atualização seja feita. Suas # janelas Privadas não serão abertas novamente.}}</translation>
<translation id="4104709166890675229">Torne mais difícil para os perfis com acesso ao tráfego da Internet ver quais sites você visita. O Kahf usa uma conexão segura para procurar o endereço IP de um site no DNS (Domain Name System).</translation>
<translation id="2176087127109773485">Você pode gerenciar suas cadeias de sincronização do Kahf com sessão iniciada. Suas cadeias de sincronização do Kahf são usadas pelo navegador Kahf, pela Play Store, pelo Gmail e muito mais. Se você quiser adicionar uma conta para outra pessoa, como um familiar, adicione um novo perfil ao seu <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Saiba mais<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Quando você digita na barra de endereços ou na caixa de pesquisa, o Kahf envia o que você digita para o mecanismo de pesquisa padrão para obter melhores sugestões. Isso está desativado em Privado.</translation>
<translation id="3739288578188828252">Quando você digita na barra de endereço ou na caixa de pesquisa, o Kahf envia o que você digita para o Google Drive para obter sugestões de itens. Isso está desativado em Privado.</translation>
<translation id="2589970573128789862">Modo privado do Kahf</translation>
<translation id="5994282802285556682">Ao navegar no modo Privado, o Kahf avisa você antes de carregar um site utilizando uma conexão não segura</translation>
</translationbundle>