<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1026101648481255140">Installation fortsetzen</translation>
<translation id="7099479769133613710">Neu starten, um &amp;Kahf OS zu aktualisieren</translation>
<translation id="2479110114759182442">Kahf empfiehlt, diese Erweiterung zu überprüfen</translation>
<translation id="3814674848168165531">Wenn eine Website anfordert, Links auf einer ihrer Seiten privat vorab zu laden, verwendet Kahf dazu die Server von Kahf. Dadurch wird deine Identität vor der vorab geladenen Website verborgen. Kahf lernt dabei, welche Websites vorab geladen werden.</translation>
<translation id="1065672644894730302">Deine Einstellungen können nicht gelesen werden. Einige Funktionen sind möglicherweise nicht verfügbar und Änderungen an Einstellungen werden nicht gespeichert.</translation>
<translation id="7577672138294294152">Deine Eltern haben „Berechtigungen für Websites, Apps und Erweiterungen“ für Kahf deaktiviert</translation>
<translation id="2796517443093885402">Kahf kann helfen, dich vor Bedrohungen wie Datenpannen und schädlichen Erweiterungen zu schützen</translation>
<translation id="5918095577778020936">Kahf möchte deine Passwörter exportieren. Wenn du dies zulassen möchtest, gib dein Windows-Passwort ein.</translation>
<translation id="112640046208448578">Du kannst Dinge oder Orte identifizieren und Text kopieren oder übersetzen. Wenn du die Bildersuche verwendest, wird ein Screenshot der Seite an den Server gesendet. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">Kahf ist dein Standardbrowser</translation>
<translation id="8522292744959221145">Wenn du prüfen möchtest, ob deine Passwörter von Datenpannen und anderen Sicherheitsproblemen betroffen sind, <ph name="BEGIN_LINK"/>melde dich in Kahf an<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klicke auf das Kahf-Menü</translation>
<translation id="1157985233335035034">Zuletzt verwendete Sprachen</translation>
<translation id="1184145431117212167">Die Installation ist fehlgeschlagen, weil deine Windows-Version nicht unterstützt wird.</translation>
<translation id="8541922081612557424">Über Kahf</translation>
<translation id="6213288206540454953">Wenn du dein Fenster teilen möchtest, musst du in den Systemeinstellungen die Bildschirmaufzeichnung für Kahf zulassen.</translation>
<translation id="1203500561924088507">Vielen Dank für die Installation. Du musst deinen Browser neu starten, bevor du <ph name="BUNDLE_NAME"/> verwenden kannst.</translation>
<translation id="8799570501820813406">Während dieser Tab inaktiv war, wurde Arbeitsspeicher freigegeben, damit Kahf schnell bleibt. Du kannst festlegen, dass diese Website nie inaktiv sein soll.</translation>
<translation id="8767381092474532098">Kahf hat diesen Download blockiert, weil die Datei gefährlich ist</translation>
<translation id="3256289531845594061">Wenn du dich mit <ph name="USER_EMAIL"/> in Kahf-Diensten wie Gmail oder YouTube anmeldest, kannst du dich mit demselben Konto automatisch in Kahf anmelden</translation>
<translation id="1290883685122687410">Einrichtungsfehler: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Neues Kahf-Profil erstellen</translation>
<translation id="878572309106296578">Kahf benötigt Bluetooth-Zugriff, um Bluetooth-Geräte zu suchen. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Sprache erkennen</translation>
<translation id="108284536240904209">Auch Daten aus Kahf löschen (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Angepinnt! Über die neue Schaltfläche in der Symbolleiste kannst du wieder auf die Bildersuche zugreifen.</translation>
<translation id="8132634101975074716">Du bist in Kahf angemeldet.</translation>
<translation id="1586284627848250203">Hilfe zu Kahf for Testing</translation>
<translation id="1497802159252041924">Installationsfehler: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Kahf-Tab freigeben</translation>
<translation id="1530633922026945685">Kahf benötigt Zugriff auf die Kamera, um eine 3D-Karte deiner Umgebung zu erstellen</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Diese Erweiterung wird nicht mehr unterstützt. Kahf empfiehlt, sie zu entfernen.}other{Diese Erweiterungen werden nicht mehr unterstützt. Kahf empfiehlt, sie zu entfernen.}}</translation>
<translation id="6570689355868013775">Sicherheitstools von Kahf</translation>
<translation id="6198411733024382246">Kahf muss deine Identität bestätigen, damit einige Daten in deinem Kahf-Konto gespeichert und auf allen deinen Geräten verwendet werden können. Wenn du dich abmeldest, bleiben diese Daten auf diesem Gerät.</translation>
<translation id="1902837727299679178">Kahf möchte deine Passwortmanager-Daten löschen. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="4449148723378534338">Lerne die wichtigsten Datenschutz- und Sicherheitseinstellungen in Kahf kennen</translation>
<translation id="1640672724030957280">Download wird ausgeführt...</translation>
<translation id="2271654654413813402">Deine Daten werden mit deiner Passphrase verschlüsselt. Gib sie ein, um Kahf-Daten in deinem Kahf-Konto zu verwenden und zu speichern.</translation>
<translation id="1709772298389099340">Gewährt erhöhte Berechtigungen für <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Damit wir diese Funktionen verbessern können, sendet Kahf deine Interaktionen mit ihnen an Kahf. Diese Daten können von Prüfern gelesen, verarbeitet und mit Anmerkungen versehen werden.</translation>
<translation id="1722488837206509557">So kannst du aus verfügbaren Geräten auswählen und Inhalte darauf anzeigen lassen.</translation>
<translation id="5846727201643228411">Du kannst Angaben zu Interessengebieten sehen und entfernen, die Websites verwenden, um dir relevante Werbung anzuzeigen. Kahf nutzt zur Ermittlung deiner Interessengebiete deinen aktuellen Browserverlauf.</translation>
<translation id="8004287232784878841">Browserdaten in Kahf werden bald gelöscht</translation>
<translation id="4197839351786449392">Kahf versucht, Websites über HTTPS aufzurufen</translation>
<translation id="7814200940910057384">Kahf-Daten gelöscht</translation>
<translation id="9048361966237194186">Kahf wird in <ph name="REMAINING_TIME"/> neu gestartet</translation>
<translation id="5524150602137990006">Wenn HTTPS nicht verfügbar ist, verwendet Kahf eine unsichere Verbindung ohne Warnung</translation>
<translation id="6797402139308059782">Kahf im Hintergrund ausführen</translation>
<translation id="5875673934455379806">Kahf neu installieren</translation>
<translation id="4529028207655448215">Kahf versucht, <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="3541642064306182066">Wenn du Browserdaten nur von diesem Gerät, aber nicht aus deinem Kahf-Konto löschen möchtest, <ph name="BEGIN_LINK"/>melde dich in Kahf ab<ph name="END_LINK"/>.</translation>
<translation id="1862852878885210965">Mit der Bildersuche suchen</translation>
<translation id="6888366668010117849">Websites können Daten zu deinen Interessen bei Kahf speichern. Wenn du beispielsweise im Internet Schuhe für einen Marathon kaufst, definiert die Website möglicherweise Marathons als eines deiner Interessen. Wenn du dann später eine andere Website besuchst, um dich für ein Wettrennen anzumelden, kann dir auf Grundlage deiner Interessen Werbung zu Laufschuhen angezeigt werden.</translation>
<translation id="1880677175115548835">Text auswählen</translation>
<translation id="4528406859989804913">Du meldest dich mit einem verwalteten Konto an und ermöglichst dessen Administrator Zugriff auf dein Kahf-Profil. Deine Kahf-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME"/> verknüpft. Du kannst diese Daten über das Kahf Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. Wenn du deine bestehenden Kahf-Daten getrennt verwenden möchtest, kannst du ein neues Profil erstellen. <ph name="LEARN_MORE"/></translation>
<translation id="8643267611122541711">Kahf Updater Service</translation>
<translation id="1649714546770135458">Wenn du diese Einstellung deaktivierst, kannst du dich auf Websites von Kahf wie beispielsweise Gmail anmelden, ohne dich auch in Kahf anmelden zu müssen</translation>
<translation id="189297655255130768">Kahf reagiert nicht. Jetzt neu starten?</translation>
<translation id="8422047647688939115">Deine Organisation (<ph name="MANAGER"/>) verlangt, dass du dich in Kahf anmeldest</translation>
<translation id="4035053306113201399">Kahf OS muss neu gestartet werden, um das Update zu installieren.</translation>
<translation id="9048754176089806686">Kahf hat diesen Download blockiert, weil der Dateityp normalerweise nicht heruntergeladen wird und gefährlich sein könnte</translation>
<translation id="1953553007165777902">Wird heruntergeladen… Noch <ph name="MINUTE"/> Minute(n)</translation>
<translation id="1775322105159056176">Kahf kann den Standardbrowser nicht bestimmen oder festlegen</translation>
<translation id="4372901050442507812">Gründe, warum Kahf einige Dateien blockiert (wird in neuem Tab geöffnet)</translation>
<translation id="2703425183860615504">Hält deine Kahf-Software auf dem neuesten Stand. Wenn dieser Dienst deaktiviert oder angehalten wurde, wird deine Kahf-Software nicht mehr aktualisiert. Das bedeutet, dass eventuelle neue Sicherheitslücken nicht behoben werden können und einige Funktionen möglicherweise nicht funktionieren. Dieser Dienst deinstalliert sich automatisch, wenn er nicht von einer Kahf-Software verwendet wird.</translation>
<translation id="9220324636239049437">Dadurch wird 1 Element von diesem Gerät gelöscht. Wenn du deine Daten später abrufen möchtest, melde dich als <ph name="USER_EMAIL"/> in Kahf an.</translation>
<translation id="2018879682492276940">Fehler bei der Installation. Bitte versuch es noch einmal.</translation>
<translation id="831418749472885028">Wenn du prüfen möchtest, ob deine anderen Passwörter von Datenpannen und anderen Sicherheitsproblemen betroffen sind, <ph name="BEGIN_LINK"/>melde dich in Kahf an<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Lege fest, ob der Kahf-Verlauf dafür verwendet werden soll, die Kahf-Dienste stärker für dich zu personalisieren</translation>
<translation id="2472891440303445472">Kahf hat diesen Download blockiert, weil dich die Datei täuschen soll und unerwartete Änderungen an deinem Gerät vornehmen könnte</translation>
<translation id="849607431499549468">Informationen zur Verwaltung von Root-Zertifikaten in Kahf</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Deine Organisation löscht Browserdaten automatisch, wenn Kahf eine Minute lang nicht verwendet wird. Dazu können der Verlauf, Autofill-Daten und Downloads gehören. Deine Tabs bleiben dabei geöffnet.}other{Deine Organisation löscht Browserdaten automatisch, wenn Kahf # Minuten lang nicht verwendet wird. Dazu können der Verlauf, Autofill-Daten und Downloads gehören. Deine Tabs bleiben dabei geöffnet.}}</translation>
<translation id="2126108037660393668">Die heruntergeladene Datei konnte nicht verifiziert werden.</translation>
<translation id="2137162749895930932">Bildschirm „Übersetzen“ schließen</translation>
<translation id="5789330946301045610">Kahf hat diesen Download blockiert, weil die Website keine verschlüsselte Verbindung verwendet und die Datei möglicherweise manipuliert wurde</translation>
<translation id="5401976223298265794">Über das Kahf-Menü kannst du u. a. Lesezeichen und den Lesemodus öffnen</translation>
<translation id="142389341645668510">Kahf anpassen</translation>
<translation id="2174917724755363426">Die Installation wurde nicht abgeschlossen. Möchtest du den Vorgang wirklich abbrechen?</translation>
<translation id="8745514854244955877">Kahf – Netzwerkanmeldung – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Fehler bei der Prüfung auf Updates: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Konto aus Kahf entfernen</translation>
<translation id="6677253423995557759">Gefährliche Website. Kahf hat Berechtigungen für Benachrichtigungen entfernt.</translation>
<translation id="2236949375853147973">Meine Aktivitäten</translation>
<translation id="937700699752351322">Du hast diese Website in letzter Zeit nicht besucht. Kahf hat „<ph name="PERMISSION_1"/>“ und „<ph name="PERMISSION_2"/>“ entfernt.</translation>
<translation id="5659384504794665581">Bei gemeinsam genutzten Computern können die verschiedenen Personen separat surfen und Kahf jeweils nach ihren Wünschen einrichten.</translation>
<translation id="7810992039564280750">Prüft URLs anhand einer Liste unsicherer Websites, die in Kahf gespeichert ist. Wenn eine Website versucht, dein Passwort zu stehlen, oder wenn du eine schädliche Datei herunterlädst, kann Kahf auch URLs, einschließlich Teile von Seiteninhalten, an Safe Browsing senden.</translation>
<translation id="9095263438435683933">Wenn du eine Nummer von diesem Gerät an dein Android-Smartphone senden möchtest, musst du dich auf beiden Geräten in Kahf anmelden.</translation>
<translation id="2359808026110333948">Weiter</translation>
<translation id="6485997157403727556">Die Erweiterung „<ph name="EXTENSION_NAME"/>“ fordert dich auf, dich in Kahf anzumelden</translation>
<translation id="8491912023989916905">Wenn du diese Erweiterung als <ph name="USER_EMAIL_ADDRESS"/> verwenden möchtest, musst du dich in Kahf anmelden.</translation>
<translation id="8418845734693287262">Kahf OS konnte deine Daten nicht synchronisieren, da die Anmeldedaten deines Kontos veraltet sind.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Auf 1 HID-Gerät wurde von mindestens einer Kahf-Erweiterung zugegriffen}=1{Auf 1 HID-Gerät wird von mindestens einer Kahf-Erweiterung zugegriffen}other{Auf # HID-Geräte wird von mindestens einer Kahf-Erweiterung zugegriffen}}</translation>
<translation id="1248225940185478633">Kahf benötigt die Kamera- und Mikrofonberechtigungen für diese Website</translation>
<translation id="2403703063067034158">Fehler beim Starten: Derzeit wird eine andere Einrichtung ausgeführt. Bitte versuche es später noch einmal.</translation>
<translation id="2118275934191847461">Die <ph name="BEGIN_LINK"/>Tools von Kahf<ph name="END_LINK"/> helfen dir, sicher zu surfen und deine Daten zu schützen</translation>
<translation id="2451727308784734061">Mit dieser Verknüpfung gelangst du schnell zum Passwortmanager. Du kannst sie auf den Startbildschirm oder in den App Launcher deines Computers verschieben.</translation>
<translation id="6381750314821942592">Kahf wird bald geschlossen</translation>
<translation id="6078442581074612226">In Kahf</translation>
<translation id="2485422356828889247">Deinstallieren</translation>
<translation id="2513154137948333830">Neustart erforderlich: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Text mit der Bildersuche auswählen</translation>
<translation id="70183448213529602">Kahf versucht, vorhandene Passwörter zu ersetzen. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="7798069806040634998">Kahf benötigt Speicherzugriff, um Dateien herunterladen zu können</translation>
<translation id="8447483940522230788">Kahf Helper</translation>
<translation id="2575822587468774919">Wähle ein beliebiges Element für die Bildersuche aus</translation>
<translation id="3830890663494219270">Wenn du auf allen deinen Geräten auf deine Passwörter und andere Daten zugreifen möchtest, melde dich in Kahf an</translation>
<translation id="7291143854620707672">Alle Kahf-Daten, die während der Nutzung dieses Profils erstellt werden, wie Lesezeichen, Verlauf, Passwörter und andere Einstellungen, können vom Administrator des Arbeitsprofils entfernt werden. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Kahf weiterhin verwenden</translation>
<translation id="259935314519650377">Die heruntergeladene Installationsdatei konnte nicht im Cache gespeichert werden. Fehler: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">Kahf wird schneller ausgeführt und Funktionen, die JavaScript verwenden, sollten wie vorgesehen funktionieren (empfohlen)</translation>
<translation id="7387051847644272380">Während der Installation ist ein Fehler im Betriebssystem aufgetreten. Bitte lade Kahf erneut herunter.</translation>
<translation id="2648689842065142443">Auf gemeinsam genutzten Geräten können die verschiedenen Nutzer separat surfen und Kahf jeweils nach ihren Wünschen einrichten</translation>
<translation id="6384359666082467439">Willkommen bei Kahf, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Kahf-Tab</translation>
<translation id="8372880274820509128">Kahf verschlüsselt deine Daten zur Erhöhung der Sicherheit.</translation>
<translation id="8752006915531191162">Wenn du dein Kahf-Konto von Kahf entfernen möchtest, melde dich ab</translation>
<translation id="2727713483500953825">Bilder/Text für die Suche mit Lens auswählen</translation>
<translation id="2738871930057338499">Internetverbindung kann nicht hergestellt werden. HTTP 403 Forbidden. Bitte prüfe deine Proxykonfiguration.</translation>
<translation id="2753623023919742414">Zum Suchen klicken</translation>
<translation id="2770231113462710648">Standardbrowser ändern in:</translation>
<translation id="1187986649024576560">Diese Erweiterung enthält Malware und ist nicht sicher. Entferne sie aus Kahf, damit sie deine Daten auf von dir besuchten Websites nicht mehr abrufen oder ändern kann, auch nicht deine personenbezogenen Daten.</translation>
<translation id="2799223571221894425">Neu starten</translation>
<translation id="3783547330001921298">Dadurch wird ein neues Kahf-Profil für <ph name="USER_EMAIL_ADDRESS"/> erstellt</translation>
<translation id="2841525013647267359">Übersetzen aus Sprache:</translation>
<translation id="2846251086934905009">Installationsfehler: Die Installation konnte nicht abgeschlossen werden und wurde abgebrochen.</translation>
<translation id="777113543093865885">Aus Kahf entfernen...</translation>
<translation id="5265419033369521352">Schützt dich in Kahf und erhöht möglicherweise die Sicherheit in anderen Kahf-Apps, wenn du angemeldet bist.</translation>
<translation id="2874602845494991903">Bildersuche öffnen</translation>
<translation id="2885378588091291677">Task-Manager</translation>
<translation id="2176825726964012531">Über &amp;Kahf</translation>
<translation id="2915996080311180594">Später neu starten</translation>
<translation id="2928420929544864228">Installation abgeschlossen.</translation>
<translation id="2945997411976714835">Installationsfehler: Das Installationsprogramm konnte nicht gestartet werden.</translation>
<translation id="3688936822855019158">Kahf wird von deiner Organisation verwaltet</translation>
<translation id="8208853227947884571">Kahf ist auf dem neuesten Stand</translation>
<translation id="5122472867956731189">Wenn eine Website versucht, dein Passwort zu stehlen, oder wenn du eine schädliche Datei herunterlädst, kann Kahf auch URLs, einschließlich Teile von Seiteninhalten, an Safe Browsing senden</translation>
<translation id="500707801149472925">Kahf kann diese Tabs deaktivieren, um ein besseres Surfen zu ermöglichen und Ressourcen freizugeben.</translation>
<translation id="4202995875619419215"><ph name="URL"/> in einem neuen Tab in Kahf öffnen.</translation>
<translation id="8755404239607088219">Kahf kann deine Passwörter nicht prüfen. Versuche es später noch einmal.</translation>
<translation id="8880183781256147665">Wird zu Kahf hinzugefügt...</translation>
<translation id="3038232873781883849">Warten auf Installation…</translation>
<translation id="3045032126857188731">Übersetzte Sprache: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Andere Kahf-Profile</translation>
<translation id="7918740962659365265">Absturzberichte und <ph name="UMA_LINK"/> zur Verbesserung von Kahf an Kahf senden</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Auf 1 USB-Gerät wurde von mindestens einer Kahf-Erweiterung zugegriffen}=1{Auf 1 USB-Gerät wird von mindestens einer Kahf-Erweiterung zugegriffen}other{Auf # USB-Geräte wird von mindestens einer Kahf-Erweiterung zugegriffen}}</translation>
<translation id="5320085753638900910">Dein Browserverlauf hat Einfluss auf die unten stehenden, geschätzten Interessen und darauf, welche Werbung dir gezeigt wird. Zum Schutz deiner Daten löscht Kahf automatisch jeden Monat deine Interessen. Solange du deine Interessen nicht entfernst, können sie aktualisiert werden.</translation>
<translation id="7365690458036015383">Das Installationsprogramm konnte das Archiv nicht dekomprimieren. Bitte lade Kahf erneut herunter.</translation>
<translation id="8919461291440820124">Kahf verwendet dein Mikrofon.</translation>
<translation id="3137969841538672700">Zum Suchen ziehen</translation>
<translation id="8372436892102763334">Dieser Tab verbraucht zusätzliche Ressourcen. Du kannst die Leistung verbessern, wenn du zulässt, dass Kahf ihn deaktiviert.</translation>
<translation id="4805806622840861220">Kahf neu starten</translation>
<translation id="3161522574479303604">Alle Sprachen</translation>
<translation id="1742948938503172561">Personalisiere dein neues Kahf-Profil</translation>
<translation id="1477146545787277177">Kahf ist abgestürzt. Jetzt neu starten?</translation>
<translation id="4805865169608137960">Wenn du dein Kahf-Konto von Kahf entfernen möchtest, melde dich auf der Seite „Einstellungen“ von Kahf ab</translation>
<translation id="2585240446624043880">Kahf kann im folgenden Datenverzeichnis weder lesen noch schreiben:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 ist die JavaScript- und WebAssembly-Engine von Kahf, mit der die Websiteleistung verbessert wird</translation>
<translation id="2423637317249323944">Kahf-Version <ph name="PRODUCT_VERSION"/> ist installiert</translation>
<translation id="3286538390144397061">Jetzt neu starten</translation>
<translation id="2339258256897053758">Kahf API-Schlüssel fehlen. Einige Funktionen von Kahf sind deaktiviert.</translation>
<translation id="8926637909431618259">Apps weiter im Hintergrund ausführen, wenn Kahf geschlossen wird</translation>
<translation id="2709673990621360298">Während wir den Kontozugriff einrichten, kannst du Kahf weiterhin verwenden. Möglicherweise kannst du jedoch erst auf alle Ressourcen zugreifen, wenn die Einrichtung abgeschlossen ist.</translation>
<translation id="518125528057094977">Kahf warnt dich, bevor eine Website über eine unsichere Verbindung geladen wird</translation>
<translation id="8652321858775514885">Wenn du alle Kahf-Fenster schließt, wirst du auf den meisten Websites abgemeldet – mit Ausnahme deines Kahf-Kontos, falls du in Kahf angemeldet bist. Wenn du möchtest, dass Websites dich wiedererkennen, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Ein Kahf-Profil mit diesem Konto ist bereits vorhanden</translation>
<translation id="2645435784669275700">Kahf OS</translation>
<translation id="2297290224191497273">Zu bestehendem Kahf-Profil wechseln?</translation>
<translation id="3412460710772753638">Im Passwortmanager auf diesem Gerät</translation>
<translation id="2450003541323895471">Mit Kahf-Profilen kannst du deine Kahf-Inhalte voneinander trennen. Erstelle Profile für Freunde und Familie oder teile deine Inhalte in Arbeit und Freizeit ein.</translation>
<translation id="9216183508558772570">Wenn du dich mit einem Passwort anmeldest, das kompromittiert wurde, benachrichtigt dich Kahf entsprechend.</translation>
<translation id="5853262807109651878">Dadurch werden <ph name="ITEMS_COUNT"/> Elemente von diesem Gerät gelöscht. Wenn du deine Daten später abrufen möchtest, melde dich als <ph name="USER_EMAIL"/> in Kahf an.</translation>
<translation id="2024972335338126423">Mit <ph name="SHORTCUT"/> kann zwischen Kahf-Profilen gewechselt werden</translation>
<translation id="8703492925273919597">Schließe bitte alle Kahf-Fenster und versuche es erneut.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> ist bereits angemeldet.  Wenn du deine Browsingaktivitäten getrennt halten möchtest, melde dich mit <ph name="USER_EMAIL_ADDRESS"/> in deinem eigenen Profil in Kahf an.</translation>
<translation id="4061445349373849749">Zum Schutz deiner Daten löschen wir automatisch deine Interessen, die älter als vier Wochen sind. Je nach deinen Browsingaktivitäten können die Interessen wieder in der Liste erscheinen. Du kannst jedoch Interessen entfernen, die Kahf nicht berücksichtigen soll.</translation>
<translation id="691208314680168371">Dein Browserverlauf, das heißt eine Liste der von dir auf diesem Gerät in Kahf besuchten Websites.</translation>
<translation id="3597003331831379823">Die Einrichtung konnte nicht mit erhöhten Berechtigungen ausgeführt werden. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="7029305463989165490">Wenn du eine Nummer von <ph name="ORIGIN"/> an dein Android-Smartphone senden möchtest, musst du dich auf beiden Geräten in Kahf anmelden.</translation>
<translation id="3667616615096815454">Installation nicht möglich. Die App ist dem Server nicht bekannt.</translation>
<translation id="6637642329430475361">Wenn du deinen Bildschirm teilen möchtest, musst du in den Systemeinstellungen die Bildschirmaufzeichnung für Kahf zulassen.</translation>
<translation id="4304059894777924102">Kahf kann deine Passwörter nicht prüfen. Überprüfe deine Internetverbindung.</translation>
<translation id="2100587595569959771">Weitere Informationen zur Personalisierung von Werbung in Kahf</translation>
<translation id="8625237079044151166">In Kahf werden Seiten vorab geladen, um das Surfen und die Suche zu beschleunigen.</translation>
<translation id="1807774211756215222">Link in neuem Kahf-Tab öffnen</translation>
<translation id="387105482057676379">Kahf und andere Kahf-Dienste zur Personalisierung und für andere Zwecke verknüpfen</translation>
<translation id="3867175562099983425">Kahf-Profile verwalten</translation>
<translation id="308146532933302843">Gründe, warum Kahf einige Downloads blockiert</translation>
<translation id="2189149060536531804">Solltest du etwas überprüfen müssen, wirst du von Kahf informiert</translation>
<translation id="6324134303015966238">Kahf lädt Seiten vorab, die du wahrscheinlich besuchen wirst, sodass sie dann schneller zur Verfügung stehen</translation>
<translation id="2401189691232800402">Kahf OS-System</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Kahf</translation>
<translation id="3744202345691150878">Kahf OS-Hilfe</translation>
<translation id="6009720635797285369">Über <ph name="ACCOUNT_EMAIL"/> auf deine Kahf-Browserinhalte zugreifen</translation>
<translation id="3885770153807205175">Sprachauswahl</translation>
<translation id="6315734375101223238">Du kannst Kahf anpassen und Einstellungen festlegen. Etwas erfordert deine Aufmerksamkeit – klicke hier, um mehr zu erfahren.</translation>
<translation id="7130675370997202556">Klicke auf deinen Namen, um Kahf zu öffnen und im Web zu surfen.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> ist bereits in diesem Kahf-Profil angemeldet. Wenn du deine Browsingaktivitäten getrennt halten möchtest, kann Kahf für dich ein eigenes Profil einrichten.</translation>
<translation id="2337217774418822704">Dein Konto wird von <ph name="MANAGER_NAME"/> verwaltet. Dein Administrator kann das Profil dieses Kahf-Browsers und seine Daten wie Lesezeichen, den Verlauf und Passwörter ansehen und bearbeiten.</translation>
<translation id="3941890832296813527">Installationsfehler: Der Dateiname des Installationsprogramms ist ungültig oder wird nicht unterstützt.</translation>
<translation id="8090497651549769448">Kahf versucht, Passwörter zu kopieren. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="4194619960643453552">So trägt Kahf zu deinem Schutz bei</translation>
<translation id="1311808042904310985">Über &amp;Kahf for Testing</translation>
<translation id="1152920704813762236">Über Kahf OS</translation>
<translation id="3703994572283698466">Kahf OS und die <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-Entwicklungsumgebung<ph name="END_LINK_LINUX_OSS"/> werden durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS"/>Open-Source-Software<ph name="END_LINK_CROS_OSS"/> ermöglicht.</translation>
<translation id="4022972681110646219">Bildschirm übersetzen</translation>
<translation id="4023601594785368013">Originalsprache: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Hilf uns mit deinem Feedback zu den <ph name="BEGIN_LINK"/>aktuellen Einstellungen<ph name="END_LINK"/> bei der Verbesserung von Kahf</translation>
<translation id="4050175100176540509">Wichtige Sicherheitsverbesserungen und neue Funktionen sind in der aktuellen Version verfügbar.</translation>
<translation id="4055805654398742145">P&amp;asswortmanager</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Deine Organisation hat festgelegt, dass Kahf automatisch geschlossen wird, wenn der Browser eine Minute lang nicht verwendet wird. Browserdaten werden gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.}other{Deine Organisation hat festgelegt, dass Kahf automatisch geschlossen wird, wenn der Browser # Minuten lang nicht verwendet wird. Browserdaten werden gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.}}</translation>
<translation id="5794951150713244901">Zur Seite „Über Kahf“</translation>
<translation id="4148957013307229264">Installation wird ausgeführt...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Netzwerkanmeldung – Kahf</translation>
<translation id="2871190378186459992">Entdecke tolle Apps, Spiele, Erweiterungen und Designs für Kahf.</translation>
<translation id="4222932583846282852">Wird abgebrochen…</translation>
<translation id="4224210481850767180">Die Installation wurde abgebrochen.</translation>
<translation id="1853997773668795891">Deine Kahf-Daten mit diesem Konto verknüpfen?</translation>
<translation id="4732930052828648898">Warnt dich vor schädlichen Websites, auch solchen, die Kahf vorher nicht bekannt waren, indem mehr Daten von Websites analysiert werden als beim Standardschutz. Du kannst festlegen, dass Warnungen von Kahf übersprungen werden.</translation>
<translation id="2201661640076600072">Von Kahf abmelden</translation>
<translation id="3262506503470845422">Hilfe für Kahf aufrufen</translation>
<translation id="4281844954008187215">Nutzungsbedingungen</translation>
<translation id="7691786510374174420">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Falls Kahf derzeit ausgeführt wird, schließe es bitte und versuche es erneut.</translation>
<translation id="4304713468139749426">Passwort­manager</translation>
<translation id="4334294535648607276">Download abgeschlossen.</translation>
<translation id="1068681683510904753">Für <ph name="MANAGER"/> ist erforderlich, dass du vor der Verwendung dieses Geräts die folgenden Nutzungsbedingungen akzeptierst. Durch diese Nutzungsbedingungen werden die Kahf OS-Nutzungsbedingungen nicht erweitert, geändert oder eingeschränkt.</translation>
<translation id="9183662282810237335">Kahf trotzdem beenden?</translation>
<translation id="4413205837991854510">Schaltfläche für die Bildersuche immer anzeigen</translation>
<translation id="4065288863231444640">Kahf im Hintergrund ausführen</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Kahf empfiehlt, sie zu entfernen. <ph name="BEGIN_LINK"/>Weitere Informationen zu unterstützten Erweiterungen<ph name="END_LINK"/>}other{Kahf empfiehlt, sie zu entfernen. <ph name="BEGIN_LINK"/>Weitere Informationen zu unterstützten Erweiterungen<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Kahf anpassen und einstellen</translation>
<translation id="4427306783828095590">Besserer Schutz vor Phishing und Malware durch erweitertes Safe Browsing</translation>
<translation id="4434353761996769206">Installationsfehler: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">Kahf wird von <ph name="MANAGER"/> verwaltet</translation>
<translation id="6786534271003695094">Über Kahf for Testing</translation>
<translation id="4453144231461812959">Mit Lens in einem Bild oder Text suchen</translation>
<translation id="526235294307144732">Gib deine Passphrase ein, um Kahf-Daten in deinem Kahf-Konto zu verwenden und zu speichern</translation>
<translation id="4493028449971051158">Fehler beim Starten: Bitte führe das Installationsprogramm als Administrator aus.</translation>
<translation id="4501471624619070934">Fehler bei der Installation. Der Zugriff ist in diesem Land eingeschränkt.</translation>
<translation id="8594994021633965927">Für diese Erweiterung wurden keine Informationen zum Umgang mit dem Datenschutz veröffentlicht, wie z. B. Informationen darüber, wie Daten erhoben und verwendet werden. Kahf empfiehlt daher, sie zu entfernen.</translation>
<translation id="7084397798469173252">Willkommen bei Kahf; neues Browserfenster geöffnet</translation>
<translation id="137732229629632648">Kahf benötigt eine Berechtigung für das Erstellen einer Karte deiner Umgebung und das Hand-Tracking</translation>
<translation id="5036046007335188949">Du bist in einem anderen Kahf-Profil bereits als <ph name="USER_EMAIL_ADDRESS"/> angemeldet</translation>
<translation id="2633397153656205379">Kahf wurde aufgrund eines Fehlers nicht aktualisiert. Wie du Updateprobleme und Fehler bei der Aktualisierung von Kahf behebst, <ph name="BEGIN_LINK"/>erfährst du hier<ph name="END_LINK"/>.</translation>
<translation id="3275149320720837338">Kahf kann diesen Tab deaktivieren, um ein besseres und schnelleres Surfen zu ermöglichen.</translation>
<translation id="3679799810790990472">Mit einem neuen Kahf-Profil fortfahren?</translation>
<translation id="4567424176335768812">Du bist als <ph name="USER_EMAIL_ADDRESS"/> angemeldet. Auf allen Geräten, auf denen du angemeldet bist, sind nun deine Lesezeichen, dein Verlauf und andere Einstellungen verfügbar.</translation>
<translation id="8669339108356170796">Kahf hat diesen Download blockiert, weil du Safe Browsing deaktiviert hast und die Datei nicht überprüft werden kann</translation>
<translation id="4594305310729380060">In den Passwortmanager auf diesem Gerät</translation>
<translation id="300669147395456190">Kahf-Apps</translation>
<translation id="4970880042055371251">Kahf OS-Version</translation>
<translation id="3738697088264775175">Wenn du deinen Bildschirm teilen möchtest, musst du in den Systemeinstellungen die Bildschirmaufzeichnung für Kahf zulassen</translation>
<translation id="2182657378556811785">Fast fertig! Starte Kahf neu, um die Aktualisierung abzuschließen.</translation>
<translation id="7402642357351265733">Wenn du Kahf-Nutzungsberichte teilst, enthalten diese Berichte die von dir aufgerufenen URLs</translation>
<translation id="8142245354207161805">Das Profil wird offenbar gerade von einem Kahf-Prozess (<ph name="PROCESS_ID"/>) auf einem anderen Computer (<ph name="HOST_NAME"/>) verwendet. Das Profil wurde von Kahf gesperrt, damit es nicht beschädigt wird. Wenn du sicher bist, dass das Profil nicht von anderen Prozessen verwendet wird, kannst du das Profil entsperren und Kahf neu starten.</translation>
<translation id="4680828127924988555">Installation abbrechen</translation>
<translation id="2014343159590733363">Einige deiner Kahf-Daten wurden noch nicht in deinem Kahf-Konto gespeichert. Warte einige Minuten, bevor du dich abmeldest. Wenn du dich jetzt abmeldest, werden diese Daten gelöscht.</translation>
<translation id="2408746614080689238">Solange du angemeldet bist, kannst du deine Passwörter und weitere Daten aus deinem Kahf‑Konto in Kahf verwenden. Mithilfe des Shortcuts <ph name="SHORTCUT"/> kannst du die Einstellungen für Kahf‑Dienste jederzeit ändern.</translation>
<translation id="847561904663814268">Auf diesem Computer war zuvor ein Nutzer mit dem Konto <ph name="ACCOUNT_EMAIL_LAST"/> in Kahf angemeldet. Erstelle einen neuen Kahf-Nutzer, um deine Daten getrennt zu verwenden.</translation>
<translation id="4724676981607797757">Die Installation ist aufgrund eines Fehlers mit einem nicht unterstützten Protokoll fehlgeschlagen.</translation>
<translation id="3834935463915107022">Kahf trotzdem beenden?</translation>
<translation id="8668413672647811944">Da soeben ein kritisches Sicherheitsupdate für Kahf installiert wurde, solltest du jetzt einen Neustart durchführen. Deine Tabs werden dann automatisch wiederhergestellt.</translation>
<translation id="5857638389580847844">Du kannst deine Meinung jederzeit ändern und deine Kahf-Einstellungen entsprechend anpassen. Die Tests laufen parallel zur aktuellen Auslieferungsart für Werbung, Änderungen werden also nicht sofort sichtbar.</translation>
<translation id="4823369970559443694">Kahf kann deine Passwörter nicht prüfen. Versuche es in 24 Stunden noch einmal oder <ph name="BEGIN_LINK"/>prüfe die Passwörter in deinem Kahf-Konto<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Es wird dieselbe Rechtschreibprüfung wie in der Kahf Suche verwendet. Der in den Browser eingegebene Text wird an Kahf gesendet. Du kannst dies jederzeit in den Einstellungen ändern.</translation>
<translation id="2899369907387169108">Kahf ohne Konto verwenden</translation>
<translation id="1912973375560256099">Eingangsregel für die Zulassung von mDNS-Verkehr in Kahf</translation>
<translation id="711601904575862069">Neu starten, um &amp;Kahf zu aktualisieren</translation>
<translation id="4918844574251943176">Bild kopiert</translation>
<translation id="8794694805872287186">Du benötigst macOS 11 oder höher, um zukünftige Kahf-Updates zu erhalten. Auf diesem Computer wird macOS 10.15 ausgeführt.</translation>
<translation id="8797356639448065696">Kahf wird im Hintergrundmodus ausgeführt.</translation>
<translation id="1895567721497166950">Klicken, um Dialogfeld zur Anmeldung in Kahf zu schließen</translation>
<translation id="7406627712452599344">Gastnutzer können Kahf verwenden, ohne Daten zu hinterlassen.</translation>
<translation id="5952898964075639679">Mich zu Kahf hinzufügen</translation>
<translation id="5051959905407134411">Bildersuche ausprobieren</translation>
<translation id="8112581848375017126">In Kahf werden neue Funktionen ausprobiert, mit denen Websites bei gleichbleibender Nutzererfahrung beim Surfen weniger Nutzerdaten verwenden</translation>
<translation id="1204184037023366446">Kahf benötigt eine Berechtigung für das Handtracking</translation>
<translation id="8157129267754368853">Kahf-Konto muss noch einmal authentifiziert werden</translation>
<translation id="9078804073692109646">Keine gespeicherten Passwörter. Kahf kann deine Passwörter prüfen, wenn du sie speicherst.</translation>
<translation id="6234515504547364178">Von Kahf abmelden</translation>
<translation id="5234764350956374838">Schließen</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> ist bereits in diesem Kahf-Profil angemeldet. Dadurch wird ein neues Kahf-Profil für <ph name="USER_EMAIL_ADDRESS"/> erstellt.</translation>
<translation id="8586264863973514035">Starte Kahf neu, um die Änderungen zu übernehmen</translation>
<translation id="5286907366254680517">Erkannt</translation>
<translation id="300369155175407115">Wenn Tests aktiviert sind und Kahf dich zufällig für einen aktiven Test angemeldet hat, hat dein Browserverlauf Einfluss auf die unten stehenden, geschätzten Interessen und darauf, welche Werbung dir gezeigt wird. Zum Schutz deiner Daten löscht Kahf jeden Monat fortlaufend deine Interessen.</translation>
<translation id="6296746404132250684">Mit <ph name="USER_EMAIL"/> in Kahf anmelden</translation>
<translation id="6944930779012811739">Kahf Updater Internal Service</translation>
<translation id="7573068992266397941">Kahf hat einige Sicherheitsempfehlungen gefunden, die du überprüfen solltest</translation>
<translation id="8174413867995118050">Andere Kahf-Profile</translation>
<translation id="7708394612738038097">Du meldest dich mit einem verwalteten Konto an und ermöglichst dessen Administrator Zugriff auf dein Kahf-Profil. Deine Kahf-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME"/> verknüpft. Du kannst diese Daten über das Kahf Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Zusätzlicher Code: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Für die Personalisierung musst du Kahf in die Web- &amp; App-Aktivitäten aufnehmen</translation>
<translation id="5154625106151193600">Gründe, warum Kahf einige Dateien blockiert</translation>
<translation id="1786715389543715322">Kahf wird aktualisiert (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Anmeldung in Kahf zulassen</translation>
<translation id="5267531627648004734">Aus Kahf entfernen</translation>
<translation id="239760341987199724">Kahf als Standardbrowser festlegen</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Kahf Beta</translation>
<translation id="894936507076470937">Kahf funktioniert unter Umständen nicht ordnungsgemäß, da es unter dieser Linux-Distribution nicht mehr unterstützt wird</translation>
<translation id="2596557398669145729">Kahf hat diesen Download blockiert, weil die Datei deine privaten Konten sowie Konten in sozialen Netzwerken schädigen kann</translation>
<translation id="696826782632239602">Kahf benötigt Zugriff auf deinen Standort, um ihn mit dieser Website zu teilen</translation>
<translation id="3809116188788099368">Zum Schutz deiner Daten löschen wir automatisch deine Interessen, die älter als vier Wochen sind. Je nach deinen Browsingaktivitäten können die Interessen wieder in der Liste erscheinen. Falls Kahf falsch liegt oder du bestimmte Werbung nicht sehen möchtest, kannst du einzelne Interessen entfernen.</translation>
<translation id="1744365871163268756">Bitte warte, bis die aktuellen Systemupdates von Kahf installiert wurden.</translation>
<translation id="3861679447659630159">Kahf versucht, Passwörter zu bearbeiten. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="232381795826373334">PDFs in Kahf öffnen</translation>
<translation id="4262657160814225216">Deine Passwörter und anderen Kahf-Daten werden in deinem Kahf-Konto gespeichert und von diesem Gerät entfernt. Wenn du sie in Zukunft verwenden möchtest, melde dich wieder in Kahf an.</translation>
<translation id="5579324208890605088">Fehler beim Starten: Bitte führe das Installationsprogramm als normaler Nutzer statt als Administrator aus.</translation>
<translation id="5596627076506792578">Weitere Optionen</translation>
<translation id="5605834417512968703">Wähle ein beliebiges Element für die Bildersuche aus oder drücke die Esc-Taste, um die Bildersuche zu beenden</translation>
<translation id="1026406809507858026">{0,plural, =0{Ein Kahf-Update ist verfügbar}=1{Ein Kahf-Update ist verfügbar}other{Ein Kahf-Update ist seit # Tagen verfügbar}}</translation>
<translation id="1023472437588692618">Beim Schließen von Kahf immer die Websitedaten von deinem Gerät löschen</translation>
<translation id="5646769069113654257">Starte Kahf jetzt neu</translation>
<translation id="3117204675033805491">Kahf LLC</translation>
<translation id="2335583906071111058">Kahf in dieser Sprache anzeigen</translation>
<translation id="569897634095159764">Internetverbindung kann nicht hergestellt werden. Für den Proxyserver ist eine Authentifizierung erforderlich.</translation>
<translation id="1481566334825682976">Du hast diese Website in letzter Zeit nicht besucht. Kahf hat „<ph name="PERMISSION_1"/>“, „<ph name="PERMISSION_2"/>“ und „<ph name="PERMISSION_3"/>“ entfernt.</translation>
<translation id="82926023981336111">Kahf anpassen und verwalten. Kahf als Standardbrowser festlegen.</translation>
<translation id="5809516625706423866">Internetverbindung kann nicht hergestellt werden. HTTP 401 Unauthorized. Bitte prüfe deine Proxykonfiguration.</translation>
<translation id="1224606669200461217">Aktualisiere Kahf, um Kahf-Daten in deinem Kahf-Konto zu verwenden und zu speichern</translation>
<translation id="7207456302801184289">Willkommen bei Kahf</translation>
<translation id="5871205389137001634">Klicken, um die Bildersuche zu verlassen</translation>
<translation id="8054200348483755053">Kahf hat festgestellt, dass diese Elemente Malware enthalten:</translation>
<translation id="3955583201925082436">Kahf prüft regelmäßig, ob dein Browser die sichersten Einstellungen hat. Solltest du etwas überprüfen müssen, informieren wir dich.</translation>
<translation id="5895138241574237353">Neu starten</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Netzwerkanmeldung</translation>
<translation id="2156249226728081478">In Kahf wird der Akkuverbrauch reduziert, indem Hintergrundaktivitäten und visuelle Effekte wie optimiertes Scrollen und Video-Framerates eingeschränkt werden.</translation>
<translation id="5924017743176219022">Internetverbindung wird hergestellt…</translation>
<translation id="690491870562219491">Kahf kann diesen Tab deaktivieren, um ein besseres Surfen zu ermöglichen und Ressourcen freizugeben.</translation>
<translation id="5941711191222866238">Minimieren</translation>
<translation id="3613110494561632737">Wenn Kahf dich zufällig für einen aktiven Test angemeldet hat, hat dein Browserverlauf Einfluss auf die unten stehenden, geschätzten Interessen und darauf, welche Werbung dir gezeigt wird. Zum Schutz deiner Daten löscht Kahf jeden Monat fortlaufend deine Interessen. Solange du deine Interessen nicht entfernst, werden sie aktualisiert.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Deine Organisation hat festgelegt, dass Kahf automatisch geschlossen wird, wenn der Browser eine Minute lang nicht verwendet wird.}other{Deine Organisation hat festgelegt, dass Kahf automatisch geschlossen wird, wenn der Browser # Minuten lang nicht verwendet wird.}}</translation>
<translation id="3598551856834560515">Aktualisiere Kahf, um die Synchronisierung zu starten</translation>
<translation id="5225261774087485064">Von dir besuchte Websites können deine Interessen speichern und zur Personalisierung verwenden. Websites können außerdem Daten zu deinen Interessen bei Kahf speichern.</translation>
<translation id="6003112304606738118">Wird heruntergeladen… Noch <ph name="HOURS"/> Stunde(n)</translation>
<translation id="1663358621471164569">Über das Kahf-Menü rechts oben kannst du u. a. Lesezeichen und den Lesemodus öffnen</translation>
<translation id="6040143037577758943">Schließen</translation>
<translation id="700488072601322385">Erlaube Kahf zum Schutz deiner Daten, Berechtigungen von Websites zu entfernen, die du in letzter Zeit nicht besucht hast. Benachrichtigungen werden dadurch nicht deaktiviert.</translation>
<translation id="9071554113102421877">In Chr&amp;omium öffnen</translation>
<translation id="6069027071882229820">Als Bild kopieren</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> wurde zu Kahf hinzugefügt</translation>
<translation id="3693188491491843187">Kahf noch schneller machen</translation>
<translation id="608006075545470555">Arbeitsprofil zu diesem Browser hinzufügen</translation>
<translation id="5849446944780602366">Kahf anpassen und Einstellungen festlegen. Ein Update ist verfügbar.</translation>
<translation id="5711722515923392428">Aktiviert • Kahf kann nicht bestätigen, woher diese Erweiterung stammt</translation>
<translation id="7433698744896946664">Zulassen, dass die Erweiterung Zugriffsanfragen in der Kahf-Symbolleiste anzeigt</translation>
<translation id="492209281555538239">Kahf speichert dieses Passwort in deinem Kahf-Konto. Du musst es dir also nicht merken.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ist schädlich und wurde daher von Kahf blockiert.</translation>
<translation id="991182453936521413">Browserdaten in Kahf werden bald gelöscht und der Browser geschlossen</translation>
<translation id="7006260220514217183">Safe Browsing ist deaktiviert. Es wird empfohlen, diese Funktion zu aktivieren.</translation>
<translation id="4060970194201477024">Hier kannst du zwischen Kahf-Profilen wechseln</translation>
<translation id="7815000350132166985">Wenn du Cookies erlaubst, kann Kahf diese beim Vorabladen verwenden</translation>
<translation id="6165508094623778733">Weitere Informationen</translation>
<translation id="6685697979743742605">Diese Datei könnte gefährlich sein<ph name="LINE_BREAK"/>Kahf kann diesen Download für dich prüfen, wenn du das Passwort eingibst. Die Dateiinformationen werden an Google Safe Browsing gesendet, aber der Dateiinhalt und das Passwort bleiben auf deinem Gerät.</translation>
<translation id="6182736845697986886">Die Installation ist aufgrund eines internen Fehlers des Update-Servers fehlgeschlagen.</translation>
<translation id="4368341489795135329">Du musst auf deinem Gerät (<ph name="TARGET_DEVICE_NAME"/>) in Kahf angemeldet sein. Versuche es dann noch einmal.</translation>
<translation id="8320964054148936490">Auf diesem Computer befindet sich bereits eine neuere Version von Kahf. Falls die Software nicht funktioniert, deinstalliere Kahf bitte und versuche es erneut.</translation>
<translation id="3574823187131579180">{0,plural, =0{Kahf wird jetzt neu gestartet}=1{Kahf wird in einer Sekunde neu gestartet}other{Kahf wird in # Sekunden neu gestartet}}</translation>
<translation id="5980269616827212166">Kahf benötigt Speicherzugriff, um Dateien herunterladen zu können</translation>
<translation id="7651600795135059130">Prüft URLs anhand einer Liste unsicherer Websites, die in Kahf gespeichert ist</translation>
<translation id="5019879183386042809">Kahf als Standardbrowser verwenden</translation>
<translation id="428541510811554120">Kahf kann nicht nach Aktualisierungen suchen. Überprüfe deine Internetverbindung.</translation>
<translation id="7445061995866044926">Von Kahf abmelden?</translation>
<translation id="4659866260728515512">Diese Tabs verbrauchen zusätzliche Ressourcen. Du kannst die Leistung verbessern, wenn du zulässt, dass Kahf sie deaktiviert.</translation>
<translation id="6806912298071949921">Kahf-Profil personalisieren</translation>
<translation id="3792238845239580301">Kahf-Profil benennen</translation>
<translation id="5874208157501051620">Eine deiner Erweiterungen fordert dich auf, dich in Kahf anzumelden</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> ist möglicherweise schädlich und wurde daher von Kahf blockiert.</translation>
<translation id="3205074487970075628">Kahf verwendet deine Kamera.</translation>
<translation id="6327105987658262776">Es ist kein Update verfügbar.</translation>
<translation id="1819119299840995223">In Kahf wird eine andere Aktion durchgeführt. Bitte versuche es später noch einmal.</translation>
<translation id="8616874628011103667">Du kannst Kahf jetzt noch einfacher mit deinem Kahf-Konto und auf gemeinsam genutzten Computern verwenden.</translation>
<translation id="2727290586877408122">Kahf kann diese Tabs deaktivieren, um ein besseres und schnelleres Surfen zu ermöglichen.</translation>
<translation id="4264606872840545968">Kahf-Verknüpfung</translation>
<translation id="6890616081898535725">Kahf hat diesen Download blockiert, weil die Datei normalerweise nicht heruntergeladen wird und gefährlich sein könnte</translation>
<translation id="335632367599648646">Möchtest du Kahf wirklich deinstallieren?</translation>
<translation id="6375219077595103062">Verknüpfung für Passwortmanager hinzufügen</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>So verwenden wir diese Daten<ph name="END_BOLD"/>: Kahf kann deine Interessen schätzen. Wenn du eine Website besuchst, kann diese von Kahf dann deine Interessen anfordern, um die dir gezeigte Werbung zu personalisieren.</translation>
<translation id="3256100650978957522">Kahf-Logo auf einem Computerbildschirm.</translation>
<translation id="6373767849825830651">Kahf ist ein Webbrowser, der Webseiten und Apps in Sekundenschnelle lädt und dabei äußerst stabil und nutzerfreundlich ist. Dank des integrierten Malware- und Phishing-Schutzes kannst du bedenkenlos im Internet surfen.</translation>
<translation id="6436260184216827876">Die Bildersuche ist nicht verfügbar. Versuche es später noch einmal.</translation>
<translation id="2139300032719313227">Kahf OS neu starten</translation>
<translation id="638302211119176182">Kahf lädt noch mehr Seiten vorab, die du wahrscheinlich besuchen wirst, sodass sie dann schneller zur Verfügung stehen</translation>
<translation id="890319829408077946">Deaktiviert • Kahf kann nicht bestätigen, woher diese Erweiterung stammt</translation>
<translation id="1684121725014454063">Willkommen bei den Kahf-Profilen</translation>
<translation id="7906693299331092358">Konto aus Kahf entfernen</translation>
<translation id="2675662665675552980">Die Erweiterung legt auch die Seite fest, die beim Start von Kahf angezeigt wird.</translation>
<translation id="648319183876919572">Erweitertes Safe Browsing schützt dich besser vor gefährlichen Websites und Downloads</translation>
<translation id="5590013613412457132">Kahf deinstallieren</translation>
<translation id="7185585387858242335">Verknüpfungen werden in Kahf geöffnet</translation>
<translation id="5324409579559361527">Solange du angemeldet bist, kannst du deine Passwörter und weitere Daten aus deinem Kahf‑Konto in Kahf verwenden. Du kannst dies jederzeit in den Einstellungen ändern.</translation>
<translation id="3617744907966785605">In deiner Organisation wird Kahf nach <ph name="TIMEOUT_DURATION"/> Inaktivität geschlossen. Browserdaten wurden gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.</translation>
<translation id="8646609321956191980">In jedem Profil sind eigene Kahf-Daten wie zum Beispiel Lesezeichen, Verlauf und Passwörter enthalten</translation>
<translation id="3426839233411581346">In Kahf wird von inaktiven Tabs belegter Arbeitsspeicher freigegeben. Dadurch können aktive Tabs und andere Apps auf mehr Ressourcen zugreifen und Kahf bleibt schnell. Deine inaktiven Tabs werden automatisch wieder aktiviert, sobald du sie aufrufst.</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>Weitere Informationen zum Datenschutz bei Kahf<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Wenn du das Profil wechselst, kannst du dir Passwörter anderer Kahf-Profile anzeigen lassen</translation>
<translation id="2312399718665761438">Zur Behebung von Tippfehlern sendet Kahf eingegebenen Text an Kahf</translation>
<translation id="3507835409099344374">Zu Kahf-Benachrichtigungseinstellungen wechseln</translation>
<translation id="6600016381025017075">Nach beliebigen Inhalten auf dieser Seite suchen</translation>
<translation id="9156965752763025780">Deine Änderungen werden beim nächsten Neustart von Kahf wirksam.</translation>
<translation id="245693535809364497">Kahf benötigt die Kameraberechtigung, um eine 3D-Karte deiner Umgebung zu erstellen</translation>
<translation id="5060669762365466104">Websites funktionieren wahrscheinlich erwartungsgemäß, sie werden sich aber nach dem Schließen aller Kahf-Fenster nicht mehr an dich erinnern</translation>
<translation id="9210457680074341078">Wenn du auch deine Lesezeichen in deinem Kahf-Konto speicherst, kannst du Produktpreise in Kahf beobachten und dich benachrichtigen lassen, wenn der Preis sinkt</translation>
<translation id="6676384891291319759">Internetzugriff</translation>
<translation id="1363996462118479832">Kahf OS konnte deine Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="5324448127277983819">Mit Kahf hast du mehr Kontrolle darüber, welche Werbung du siehst – außerdem kannst du einschränken, was Websites über dich erfahren können, wenn sie dir personalisierte Werbung zeigen</translation>
<translation id="1257247502847251159">Kahf benötigt die Mikrofonberechtigung für diese Website</translation>
<translation id="6712881677154121168">Fehler beim Herunterladen: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Dein Profil kann nicht verwendet werden, da es aus einer neueren Version von Kahf stammt.

Einige Funktionen stehen möglicherweise nicht zur Verfügung. Gib bitte ein anderes Profilverzeichnis an oder verwende eine neuere Version von Kahf.</translation>
<translation id="1505112054322049777">Zur Personalisierung und für andere Funktionen musst du Kahf in die Web- &amp; App-Aktivitäten und in die verknüpften Kahf-Dienste aufnehmen</translation>
<translation id="6666624454809779082">Kahf ist bereits für alle Nutzer auf deinem Computer installiert.</translation>
<translation id="5360050006043219962">Wenn du auf allen deinen Geräten auf deine Kahf-Inhalte zugreifen möchtest, melde dich an und aktiviere die Synchronisierung.</translation>
<translation id="9136637081636160997">Du hast diese Website in letzter Zeit nicht besucht. Kahf hat „<ph name="PERMISSION_1"/>“, „<ph name="PERMISSION_2"/>“ und <ph name="COUNT"/> weitere entfernt.</translation>
<translation id="3136039682492230890">Kahf empfiehlt, diese Datei zu scannen, da sie gefährlich sein könnte.</translation>
<translation id="1547295885616600893">Kahf OS wird durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS"/>Open-Source-Software<ph name="END_LINK_CROS_OSS"/> ermöglicht.</translation>
<translation id="6831043979455480757">Übersetzen</translation>
<translation id="6843464627590537736">Such-Bubble für die Bildersuche</translation>
<translation id="8211837073776713955">Kahf wird dich informieren, sollten deine Passwörter nicht mehr sicher sein</translation>
<translation id="684888714667046800">Internetverbindung kann nicht hergestellt werden. Wenn du eine Firewall verwendest, achte darauf, dass <ph name="PRODUCT_EXE_NAME"/> auf der Zulassungsliste steht.</translation>
<translation id="7830723774663008396">Kahf – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Kahf hat festgestellt, dass „<ph name="EXTENSION_NAME"/>“ Malware enthält</translation>
<translation id="6896758677409633944">Kopieren</translation>
<translation id="126871877963043118">Wenn Tests aktiviert sind, können mithilfe der Anzeigenanalyse von dir besuchte Websites Informationen von Kahf anfordern, mit denen sie die Leistung ihrer Werbung analysieren können. Durch die Anzeigenanalyse wird das websiteübergreifende Tracking eingeschränkt, indem so wenig Informationen wie möglich zwischen Websites ausgetauscht werden.</translation>
<translation id="4392161457256085190">Wenn du eine Website besuchst, kann diese von Kahf dann deine Interessen anfordern, um die dir gezeigte Werbung zu personalisieren. Kahf kann bis zu drei Interessen teilen.</translation>
<translation id="6965382102122355670">Ok</translation>
<translation id="6418340404893954563">Schwache Passwörter sind einfach zu erraten. Erlaube Kahf, ein <ph name="BEGIN_LINK"/>sicheres Passwort für deine Onlinekonten zu erstellen und zu speichern<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Kahf OS-Nutzungsbedingungen</translation>
<translation id="3335606533094650083">Kahf benötigt für diese Website die Berechtigung, auf dein Mikrofon zuzugreifen</translation>
<translation id="7011190694940573312">Die Installation ist fehlgeschlagen, da diese Version des Betriebssystems nicht unterstützt wird.</translation>
<translation id="7024536598735240744">Fehler beim Entpacken: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installation angehalten.</translation>
<translation id="280382502853897110">Kahf personalisieren</translation>
<translation id="1705567146636171298">Kahf aktualisieren</translation>
<translation id="5499063270485366718">Wenn ein Bild keine brauchbare Beschreibung hat, versucht Kahf, eine für dich zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Kahf gesendet.</translation>
<translation id="5966368554860795750">Kahf for Testing personalisieren</translation>
<translation id="375314543563594498"><ph name="EXTENSION_NAME"/> aus Kahf entfernen</translation>
<translation id="2332301637111071062">In deiner Organisation werden Kahf-Daten nach <ph name="TIMEOUT_DURATION"/> Inaktivität gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.</translation>
<translation id="1008530050039597147">Kahf benötigt die Kameraberechtigung für diese Website</translation>
<translation id="1197672524850678392">Kahf konnte nicht gestartet werden. Versuche es noch einmal.</translation>
<translation id="3405035915691517126">Kahf kann deine Passwörter nicht prüfen. Bitte versuche es in 24 Stunden noch einmal.</translation>
<translation id="5755581833598928580">Kahf immer verwenden, wenn du auf Links in Nachrichten, Dokumenten und anderen Apps klickst</translation>
<translation id="5516268345616100622">Task-Manager - Kahf</translation>
<translation id="713191641919118540">Deine von Kahf geschätzten Interessen</translation>
<translation id="7274695763216404502">Angepinnt! Du kannst die Bildersuche wieder über die Symbolleiste verwenden.</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Kahf empfiehlt, sie zu entfernen}other{Kahf empfiehlt, sie zu entfernen}}</translation>
<translation id="9068395155143628872">Mithilfe der Anzeigenanalyse können von dir besuchte Websites Informationen von Kahf anfordern, mit denen sie die Leistung ihrer Werbung analysieren können. Durch die Anzeigenanalyse wird das websiteübergreifende Tracking eingeschränkt, indem so wenig Informationen wie möglich zwischen Websites ausgetauscht werden.</translation>
<translation id="1864557848095568223">Kahf wird aktualisiert</translation>
<translation id="3403365884036456766">Deine Einstellungsdatei ist beschädigt oder ungültig.

Kahf kann deine Einstellungen nicht wiederherstellen.</translation>
<translation id="7339898014177206373">Neues Fenster</translation>
<translation id="3511996232906761537">Hier kannst du im Web surfen und deine Lesezeichen und andere Kahf-Inhalte speichern.</translation>
<translation id="5380963249588143069">Dein Systemadministrator hat Kahf so konfiguriert, dass <ph name="ALTERNATIVE_BROWSER_NAME"/> für den Zugriff auf <ph name="TARGET_URL_HOSTNAME"/> geöffnet wird.</translation>
<translation id="8580803879249090057">Kahf hat diesen Download blockiert, weil die Datei deine privaten Konten sowie Konten in sozialen Netzwerken, einschließlich <ph name="USER_EMAIL"/>, schädigen kann</translation>
<translation id="4631170166710903214">Diese Erweiterung wird nicht mehr unterstützt. Kahf empfiehlt daher, sie zu entfernen.</translation>
<translation id="38294420683216447">Mit Kahf-Profilen kannst du deine Kahf-Inhalte voneinander trennen. Das macht es einfacher, Arbeit und Freizeitspaß auseinanderzuhalten.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Kahf Dev</translation>
<translation id="7450541714075000668">Text kopiert</translation>
<translation id="2034072705932785495">Kahf benötigt für diese Website die Berechtigung, auf deine Kamera zuzugreifen</translation>
<translation id="7129342855140808694">Wenn du dein Mikrofon verwenden möchtest, erlaube Kahf über die <ph name="BEGIN_LINK"/>Systemeinstellungen<ph name="END_LINK"/> den Zugriff darauf</translation>
<translation id="5296583608321648908">Du benötigst Windows 10 oder höher, um zukünftige Kahf-Updates zu erhalten. Dieser Computer verwendet Windows 7.</translation>
<translation id="3962395975456095331">Kahf neu starten?</translation>
<translation id="2619516027171717873">Die Kahf-Version kann nicht installiert werden, da sie aktuell ausgeführt wird. Schließe Kahf bitte und versuche es erneut.</translation>
<translation id="5337027666828618338">Websites sollten wie erwartet funktionieren. Wenn du alle Kahf-Fenster schließt, wirst du auf den meisten Websites abgemeldet – mit Ausnahme deines Kahf-Kontos, falls du in Kahf angemeldet bist.</translation>
<translation id="3186363903915641692">{0,plural, =1{Kahf wird in einer Minute neu gestartet}other{Kahf wird in # Minuten neu gestartet}}</translation>
<translation id="4643431486173796900">Wenn du dein Fenster teilen möchtest, musst du in den Systemeinstellungen die Bildschirmaufzeichnung für Kahf zulassen</translation>
<translation id="6378857626787254617">Kahf kann deine Interessen schätzen. Wenn du eine Website besuchst, kann diese von Kahf dann deine Interessen anfordern, um die dir gezeigte Werbung zu personalisieren.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-Installationsprogramm</translation>
<translation id="2731215269012281181">Du hast diese Website in letzter Zeit nicht besucht. Kahf hat „<ph name="PERMISSION"/>“ entfernt.</translation>
<translation id="3293668930608086049">Kahf verwendet deine Kamera und dein Mikrofon.</translation>
<translation id="2827121003398607864">Kahf ist jetzt noch besser</translation>
<translation id="7649070708921625228">Hilfe</translation>
<translation id="7658239707568436148">Abbrechen</translation>
<translation id="7631741717293858595">Weitere Informationen zu diesen Funktionen findest du in den Kahf-Einstellungen.</translation>
<translation id="3343095737966473035">Kahf ist nicht als dein Standardbrowser festgelegt</translation>
<translation id="5477319665405831211">Kahf wird auf allen deinen Geräten synchronisiert und personalisiert</translation>
<translation id="2339273275658335597">Kahf-Update</translation>
<translation id="77283119132245232">Bietet Ablaufverfolgungsdienste für <ph name="BROWSER_NAME"/>. Wenn dieser Dienst deaktiviert ist, enthalten die vom Browser erstellten Leistungstraces keine systemweiten Ereignisse wie Kontextwechsel und Thread-Ereignisse.</translation>
<translation id="4784414698887946907">Dadurch werden deine Browserdaten von diesem Gerät gelöscht. Wenn du deine Daten später abrufen möchtest, melde dich als <ph name="USER_EMAIL"/> in Kahf an.</translation>
<translation id="7747138024166251722">Das Installationsprogramm konnte kein temporäres Verzeichnis erstellen. Überprüfe, ob freier Speicherplatz und die Rechte zum Installieren von Software vorhanden sind.</translation>
<translation id="1978509466033734608">Kahf noch schneller machen</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Kahf Canary</translation>
<translation id="7810005234485217901">Du kannst die Bildersuche anpinnen, um leichter darauf zuzugreifen</translation>
<translation id="1652855885539187849">Ein Kahf-Profil mit diesem Konto ist auf diesem Gerät bereits vorhanden</translation>
<translation id="7845233973568007926">Vielen Dank für die Installation. Du musst deinen Computer neu starten, bevor du <ph name="BUNDLE_NAME"/> verwenden kannst.</translation>
<translation id="7963515534397191222">Kahf konnte nicht auf die neueste Version aktualisiert werden. In deiner Version fehlen daher einige neue Funktionen und Sicherheitspatches.</translation>
<translation id="7872446069773932638">Wird heruntergeladen… Noch <ph name="SECONDS"/> Sekunde(n)</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>So kannst du deine Daten verwalten<ph name="END_BOLD"/>: Zum Schutz deiner Daten löschen wir automatisch deine Interessen, die älter als vier Wochen sind. Je nach deinen Browsingaktivitäten können die Interessen wieder in der Liste erscheinen. Du kannst jedoch Interessen entfernen, die Kahf nicht berücksichtigen soll.</translation>
<translation id="5687542525349822727">Kahf als Standardbrowser festlegen</translation>
<translation id="6396151137840491551">Kahf stellt unsichere Verbindungen nach Möglichkeit automatisch auf HTTPS um</translation>
<translation id="2925193881330501265">Du warst in Kahf als <ph name="USER_EMAIL_ADDRESS"/> angemeldet. Melde dich bitte wieder mit demselben Konto an.</translation>
<translation id="6915252145142862992">Dies ist eine Zweitinstallation, daher kann Kahf nicht als Standardbrowser festgelegt werden.</translation>
<translation id="8010081455002666927">Automatische Erkennung</translation>
<translation id="7685904775439037072">Sobald Kahf Zugriff hat, können Websites dich um Zugriff bitten.</translation>
<translation id="80471789339884597">Vielen Dank für die Installation. Du musst alle Browser neu starten, bevor du <ph name="BUNDLE_NAME"/> verwenden kannst.</translation>
<translation id="8054112667659782652">Schaltfläche für die Bildersuche immer anzeigen</translation>
<translation id="80790299200510644">Bildersuche</translation>
<translation id="8086881907087796310">Die Installation ist fehlgeschlagen, da dein Computer die Mindestanforderungen an die Hardware nicht erfüllt.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – Kahf for Testing</translation>
<translation id="2061155704815580583">Kahf benötigt die Berechtigung zur Standortermittlung für diese Website</translation>
<translation id="8118331347066725040">Feedback zur Suche mit Lens geben</translation>
<translation id="5334309298019785904">Kahf OS konnte deine Daten nicht synchronisieren, da die Synchronisierung für deine Domain nicht verfügbar ist.</translation>
<translation id="813913629614996137">Initialisierung…</translation>
<translation id="7550680632761245819">Zusätzlichen Schutz in der JavaScript- und WebAssembly-Engine von Kahf aktivieren</translation>
<translation id="9067428552314418522">Diese Datei ist schädlich und wurde von Kahf blockiert.</translation>
<translation id="8377926237617998195">Wenn du deine Kamera verwenden möchtest, erlaube Kahf über die <ph name="BEGIN_LINK"/>Systemeinstellungen<ph name="END_LINK"/> den Zugriff darauf</translation>
<translation id="1755067029031059271">Kahf kann nicht überprüfen, woher diese Erweiterung stammt. Sie könnte unsicher sein. Entferne sie aus Kahf, damit sie deine Daten auf von dir besuchten Websites nicht mehr abrufen oder ändern kann, auch nicht personenbezogene Daten.</translation>
<translation id="8207657266087451193">Wenn ein Bild keine brauchbare Beschreibung hat, versucht Kahf, eine für dich zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Kahf gesendet. Du kannst dies jederzeit in den Einstellungen deaktivieren.</translation>
<translation id="7792526144795244436">In einem neuen Profil in Kahf anmelden?</translation>
<translation id="8622246347342688645">Kahf kann deine Passwörter nicht prüfen, da du nicht angemeldet bist</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Kahf warnt dich<ph name="END_LINK"/> vor unsicheren Websites und Downloads</translation>
<translation id="8313851650939857356">Fehler beim Starten: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">In deiner Organisation wird Kahf nach <ph name="TIMEOUT_DURATION"/> Inaktivität geschlossen.</translation>
<translation id="8321888067342493336">Als Bild speichern</translation>
<translation id="5978040826230365177">lösche die Kahf-Daten in deinem Konto</translation>
<translation id="3360368475735266712">Wenn du dich anmeldest, wird Kahf auf allen deinen Geräten synchronisiert und personalisiert</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> hat zuvor Kahf verwendet</translation>
<translation id="3098618823450433881">Wenn du auf allen deinen Geräten auf deine Kahf-Browserinhalte zugreifen möchtest, melde dich an und aktiviere die Synchronisierung</translation>
<translation id="2569754604093464025">Du benötigst Windows 10 oder höher, um zukünftige Kahf-Updates zu erhalten. Auf diesem Computer wird Windows 8 ausgeführt.</translation>
<translation id="8362914115861174987">Übersetzen in Sprache:</translation>
<translation id="7296197595428914424">Wenn du auf allen deinen Geräten auf deine Passwörter und andere Daten zugreifen möchtest, melde dich in Kahf an. Dieses Passwort wird in deinem Kahf-Konto gespeichert, nachdem du dich angemeldet hast.</translation>
<translation id="9098234372282930719">Du musst Kahf dann neu starten.</translation>
<translation id="1327729221471951979">Kahf empfiehlt, sie zu entfernen. <ph name="BEGIN_LINK"/>Weitere Informationen zu unterstützten Erweiterungen<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Diese Erweiterung ist möglicherweise nicht sicher – ihre Veröffentlichung wurde vom Entwickler aufgehoben. Entferne sie aus Kahf, damit sie deine Daten auf von dir besuchten Websites nicht mehr abrufen oder ändern kann, auch nicht deine personenbezogenen Daten.</translation>
<translation id="5337999052834672687">{0,plural, =1{Kahf innerhalb eines Tages neu starten}other{Kahf innerhalb von # Tagen neu starten}}</translation>
<translation id="6914496861676471566">Das Installationsarchiv ist beschädigt oder ungültig. Bitte lade Kahf erneut herunter.</translation>
<translation id="4378573854226202617">Für Kahf ist Windows 10 oder höher erforderlich.</translation>
<translation id="6431861494713261006">Optional: Diagnose- und Nutzungsdaten automatisch an Kahf senden, um die Funktionen und die Leistung von Kahf OS zu verbessern.</translation>
<translation id="2097604701283463988">Kahf ist veraltet.</translation>
<translation id="871233388178581868">Kahf kann deine Passwörter prüfen, wenn du sie speicherst</translation>
<translation id="8550334526674375523">Dieses Arbeitsprofil wird getrennt von deinem persönlichen Profil verwaltet.</translation>
<translation id="8555465886620020932">Dienstfehler: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Du kannst die Bildersuche anpinnen, um leichter darauf zuzugreifen. Klicke dazu oben in der Seitenleiste auf die Schaltfläche „Anpinnen“.</translation>
<translation id="227028348235968071">Kahf kann deine Passwörter prüfen, wenn du dich mit deinem Kahf-Konto anmeldest</translation>
<translation id="839677568225616901">Kahf wird von mehreren Organisationen verwaltet</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Die Kahf-Autoren. Alle Rechte vorbehalten.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>So verwenden wir diese Daten<ph name="END_BOLD"/>: Websites können Daten zu deinen Interessen bei Kahf speichern. Wenn du beispielsweise im Internet Schuhe für einen Marathon kaufst, definiert die Website möglicherweise Marathons als eines deiner Interessen. Wenn du dann später eine andere Website besuchst, um dich für ein Wettrennen anzumelden, kann dir auf Grundlage deiner Interessen Werbung zu Laufschuhen angezeigt werden.</translation>
<translation id="3052349005266761501">Kahf wird gestartet…</translation>
<translation id="6283840329609797763">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Bitte lade Kahf erneut herunter.</translation>
<translation id="5128665650717824082">Kahf for Testing kann nicht als Standardbrowser festgelegt werden.</translation>
<translation id="2433912322225810055">Die Erweiterung legt auch fest, welche Seite beim Start von Kahf oder bei der Suche über die Omnibox angezeigt wird.</translation>
<translation id="4100716194836114130">Dies ist dein persönlicher Kahf-Browser</translation>
<translation id="1419543648228375718">In Kahf anmelden?</translation>
<translation id="878572486461146056">Installationsfehler: Dein Netzwerkadministrator hat eine Gruppenrichtlinie angewendet, die die Installation verhindert: <ph name="INSTALL_ERROR"/>.</translation>
<translation id="4831743161813926460">Kahf benötigt für diese Website die Berechtigung, auf deine Kamera und dein Mikrofon zuzugreifen</translation>
<translation id="64216977793816291">In Kahf anmelden?</translation>
<translation id="8826492472752484139">Klicke auf „Passwortmanager“</translation>
<translation id="6933858244219479645">Kahf OS-System</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Welche Daten werden verwendet?<ph name="END_BOLD"/> Dein Browserverlauf, das heißt eine Liste der von dir auf diesem Gerät in Kahf besuchten Websites.</translation>
<translation id="9084132286318231275">In dieser Sprache werden Menüs, Einstellungen, Benachrichtigungen und andere Texte in Kahf angezeigt</translation>
<translation id="8862326446509486874">Du verfügst nicht über die erforderlichen Rechte für eine systemweite Installation. Starte das Installationsprogramm als Administrator.</translation>
<translation id="6412037018950369131">Falls ja, ändere dein gespeichertes Passwort in Kahf, damit es mit dem neuen Passwort übereinstimmt.</translation>
<translation id="1150745254876977823">Deine Organisation verlangt, dass du dich in Kahf anmeldest</translation>
<translation id="8285294305439559616">Kahf möchte Passwörter anzeigen. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="6514033039060816211">Kahf kann auf Grundlage deines Browserverlaufs der letzten Wochen deine Interessen schätzen. Diese Daten bleiben auf deinem Gerät.</translation>
<translation id="6389268239133412586">Kahf kann nicht aktualisiert werden</translation>
<translation id="7731184591599776500">Kahf Enterprise-Logo</translation>
<translation id="8986207147630327271">Du fügst diesem Browser ein Arbeitsprofil hinzu und erteilst deinem Administrator nur Rechte für das Arbeitsprofil.</translation>
<translation id="3424657754843264466">Kahf-Profile verwalten</translation>
<translation id="82609232232243542">In Kahf anmelden</translation>
<translation id="7055223246119657449">Kahf hat diesen Download blockiert, weil die Archivdatei weitere Dateien enthält, die möglicherweise Malware verbergen</translation>
<translation id="9049928023195059068">In Kahf anmelden, wenn du dich in anderen Kahf-Diensten anmeldest</translation>
<translation id="3273774796888928550">Melde dich in Kahf an. Wenn du dich nur einmal in einem Konto anmelden möchtest, kannst du <ph name="GUEST_LINK_BEGIN"/>das Gerät als Gast verwenden<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Kahf wurde automatisch geschlossen</translation>
<translation id="5173820533850252773">Kahf ist veraltet.</translation>
<translation id="310518206836658214">{0,plural, =1{Kahf wird in einer Stunde neu gestartet}other{Kahf wird in # Stunden neu gestartet}}</translation>
<translation id="9106236359747881194">Einen Text für die Suche auswählen</translation>
<translation id="5190991181158966940">Du benötigst Windows 10 oder höher, um zukünftige Kahf-Updates zu erhalten. Dieser Computer verwendet Windows 8.1.</translation>
<translation id="7863882214613921971">Link in neuem Kahf-Tab öffnen</translation>
<translation id="911206726377975832">Auch die Browserdaten löschen?</translation>
<translation id="5708733457516068434">Während die Tests laufen, kannst du Angaben zu Interessengebieten sehen und entfernen, die von Websites verwendet werden, um dir relevante Werbung anzuzeigen. Kahf nutzt zur Ermittlung deiner Interessengebiete deinen aktuellen Browserverlauf.</translation>
<translation id="9148058034647219655">Beenden</translation>
<translation id="2444257125841652328">Dein Systemadministrator hat Kahf so konfiguriert, dass ein alternativer Browser für den Zugriff auf <ph name="TARGET_URL_HOSTNAME"/> geöffnet wird.</translation>
<translation id="7902365066753170041">Neu starten, um &amp;Kahf zu aktualisieren</translation>
<translation id="3350544518197210895">Kahf (mDNS-In)</translation>
<translation id="296137235951584143">Kahf personalisieren</translation>
<translation id="7977787072794666032">Kahf funktioniert unter Umständen nicht ordnungsgemäß, da es unter Windows XP und Windows Vista nicht mehr unterstützt wird</translation>
<translation id="8180288330711585962">Von Kahf verwaltete Zertifikate</translation>
<translation id="945522503751344254">Feedback geben</translation>
<translation id="4484434718272972655">Wer verwendet gerade Kahf?</translation>
<translation id="7173394303099002355">Höchste Sicherheit in Kahf erhalten</translation>
<translation id="983803489796659991">Die Installation ist fehlgeschlagen, weil der Update-Server keine Hash-Daten für die Anwendung hat.</translation>
<translation id="8435446479956716379">Kahf ohne Konto verwenden</translation>
<translation id="8992261409816268381">Die Kahf-Autoren</translation>
<translation id="3146636448190445245">Wenn du deinen Standort verwenden möchtest, erlaube Kahf über die <ph name="BEGIN_LINK"/>Systemeinstellungen<ph name="END_LINK"/> den Zugriff darauf</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Wenn Sie dieses Konto nur einmal verwenden möchten, können Sie den <ph name="GUEST_LINK_BEGIN"/>Gastmodus<ph name="GUEST_LINK_END"/> im Kahf-Browser verwenden. Wenn Sie ein Konto für jemand anderen hinzufügen möchten, <ph name="LINK_BEGIN"/>fügen Sie ein neues Profil <ph name="LINK_END"/>zu Ihrem<ph name="DEVICE_TYPE"/> hinzu.

Berechtigungen, die Sie Websites und Apps bereits erteilt haben, gelten möglicherweise für dieses Konto. Sie können Ihre Kahf-Synchronisierungsketten in den <ph name="SETTINGS_LINK_BEGIN"/>Einstellungen<ph name="SETTINGS_LINK_END"/> verwalten.</translation>
<translation id="1743665722170667430">Erweiterungen, Apps und Designs unbekannten Ursprungs können Ihr Gerät beschädigen. Kahf empfiehlt eine Installation nur über den <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="6184592406110188164">Diese Erweiterung verstößt gegen die Richtlinien des Web Stores und ist möglicherweise nicht sicher. Entfernen Sie sie aus Kahf, damit sie auf Seiten, die Sie besuchen, nicht weiter auf Ihre Daten einschließlich persönlicher Daten zugreifen und diese ändern kann.</translation>
<translation id="1299765473362724475">Achtung: Kahf kann nicht verhindern, dass dein Browserverlauf von Erweiterungen protokolliert wird. Du kannst diese Erweiterung für den Privatmodus deaktivieren, indem du die Auswahl der entsprechenden Option aufhebst.</translation>
<translation id="1448049584457347995">Um Kahf sicherer zu machen, haben wir einige Erweiterungen deaktiviert, die nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> aufgeführt sind und möglicherweise ohne Ihr Wissen hinzugefügt wurden.</translation>
<translation id="8848045066928358658">Um Kahf sicherer zu machen, haben wir die folgende Erweiterung deaktiviert. Sie ist nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> aufgeführt und wurde möglicherweise ohne Ihr Wissen hinzugefügt.</translation>
<translation id="669092380621816981">Die Browserdaten dieses Profils werden von diesem Gerät gelöscht. Wenn Sie die Daten wiederherstellen möchten, melden Sie sich als <ph name="USER_EMAIL"/> in Kahf an.</translation>
<translation id="4624945300945265642">Link in privatem Fenster öffnen</translation>
<translation id="6554952862405000915">Link in privatem Fenster öffnen</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ein neues Update für Kahf ist verfügbar und wird installiert, sobald Sie den Browser neu starten.}=1{Ein neues Update für Kahf ist verfügbar und wird installiert, sobald Sie den Browser neu starten. Ihr Inkognitofenster wird nicht wieder geöffnet.}other{Ein neues Update für Kahf ist verfügbar und wird installiert, sobald Sie den Browser neu starten. Ihre # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Laut Ihrem Administrator sollten Sie Kahf neu starten, um dieses Update durchzuführen}=1{Laut Ihrem Administrator sollten Sie Kahf neu starten, um dieses Update durchzuführen. Ihr Inkognitofenster wird nicht wieder geöffnet.}other{Laut Ihrem Administrator sollten Sie Kahf neu starten, um dieses Update durchzuführen. Ihre # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Laut Ihrem Administrator müssen Sie Kahf neu starten, um ein Update durchzuführen}=1{Laut Ihrem Administrator müssen Sie Kahf neu starten, um ein Update durchzuführen. Ihr Inkognitofenster wird nicht wieder geöffnet.}other{Laut Ihrem Administrator müssen Sie Kahf neu starten, um ein Update durchzuführen. Ihre # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="4104709166890675229">Machen Sie es Profilen mit Zugriff auf Ihren Internet-Traffic schwerer, zu sehen, welche Seiten Sie besuchen. Kahf nutzt eine sichere Verbindung, um die IP-Adresse einer Website beim DNS (Domain Name System) nachzuschlagen.</translation>
<translation id="2176087127109773485">Sie können Ihre angemeldeten Kahf-Sync-Ketten verwalten. Ihre Kahf-Sync-Ketten werden für den Kahf Browser, den Play Store, Gmail und mehr verwendet. Wenn Sie ein Konto für jemand anderes (wie etwa ein Familienmitglied) hinzufügen möchten, fügen Sie stattdessen ein neues Profil auf Ihrem <ph name="DEVICE_TYPE"/> hinzu. <ph name="LINK_BEGIN"/>Mehr erfahren<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Wenn Sie etwas in die Adressleiste oder das Suchfeld eingeben, sendet Kahf Ihre Eingabe an Ihre Standardsuchmaschine, um bessere Vorschläge zu erhalten. Dies ist im Privatmodus deaktiviert.</translation>
<translation id="3739288578188828252">Wenn Sie etwas in die Adressleiste oder das Suchfeld eingeben, sendet Kahf Ihre Eingabe an Google Drive, um Artikelvorschläge zu erhalten. Dies ist im Privatmodus deaktiviert.</translation>
<translation id="2589970573128789862">Kahf-Privatmodus</translation>
<translation id="5994282802285556682">Wenn Sie im privaten Modus surfen, warnt Kahf Sie, bevor Sie eine Website über eine unsichere Verbindung laden.</translation>
</translationbundle>